Random seed: 341354933572680673
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Time elapsed after updating game state: 0.00017595291137695312
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='PI', x=0, y=14, num=1), Attacker(name='EI', x=27, y=14, num=1)], [Attacker(name='SI', x=6, y=20, num=4)]]
Time elapsed after finding oppo attack set: 0.4824409484863281
Time elapsed: 0.009721755981445312
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 1.8
Time elapsed: 0.13311982154846191
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=13, y=27, num=1)]. Score: 1.7
Time elapsed: 0.3001217842102051
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=0, y=14, num=1), Attacker(name='EI', x=27, y=14, num=1)]. Score: 1.8
Time elapsed: 0.3476097583770752
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=6, y=20, num=4)]. Score: 1.8
Best attack from the oppo: [Attacker(name='EI', x=13, y=27, num=1)] with score: 1.7
Time elapsed after finding best oppo attack: 0.6994180679321289
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5033950805664062e-05
Time elapsed: 0.009081840515136719
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 2.7
Time elapsed: 0.39609289169311523
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: 2.7
Time elapsed: 0.7827799320220947
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 2.7
Time elapsed after finding our best response: 0.7828500270843506
Time taken per stage: Queueing Repairs: 0.0022749900817871094   Building Defences: 0.0022978782653808594   Placing Extra Walls: 3.0994415283203125e-06  Placing interceptors: 1.9679300785064697  Our attacks: 2.86102294921875e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                                     ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------                            ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------              -------------------------------------------------------------------------------------------
Overall time taken for this turn: 1.9743287563323975
Performing turn 1 of your custom algo strategy
Time elapsed after updating game state: 0.0003170967102050781
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=10, y=24, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=7, y=21, num=4)]]
Time elapsed after finding oppo attack set: 0.39374709129333496
Time elapsed: 0.009402751922607422
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.3
Time elapsed: 0.1517958641052246
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -2.4
Time elapsed: 0.3652169704437256
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=10, y=24, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -2.3
Time elapsed: 0.4853229522705078
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=7, y=21, num=4)]. Score: -2.3
Best attack from the oppo: [Attacker(name='EI', x=14, y=27, num=1)] with score: -2.4
Time elapsed after finding best oppo attack: 0.9552052021026611
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.193450927734375e-05
Time elapsed: 0.009324789047241211
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.4
Time elapsed: 0.47188305854797363
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -2.4
Time elapsed: 0.9331319332122803
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.4
Time elapsed after finding our best response: 0.9331960678100586
Time taken per stage: Queueing Repairs: 0.0015821456909179688   Building Defences: 0.000537872314453125   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 2.2854719161987305  Our attacks: 2.1457672119140625e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 32              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                                     ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 2.2889797687530518
Performing turn 2 of your custom algo strategy
Time elapsed after updating game state: 0.0003020763397216797
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='PI', x=8, y=22, num=1), Attacker(name='EI', x=27, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.3233489990234375
Time elapsed: 0.009515047073364258
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.5999999999999996
Time elapsed: 0.17706084251403809
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=13, y=27, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.4100778102874756
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=8, y=22, num=1), Attacker(name='EI', x=27, y=14, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.5596218109130859
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -2.5999999999999996
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.5999999999999996
Time elapsed after finding best oppo attack: 1.0185327529907227
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.1696090698242188e-05
Time elapsed: 0.009806156158447266
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.4911050796508789
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.9632561206817627
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.5999999999999996
Time elapsed after finding our best response: 0.9633817672729492
Attack list: [[Attacker(name='EI', x=6, y=7, num=2)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=6, y=7, num=2)]. Score: -2.3
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0021157264709472656   Building Defences: 0.00034117698669433594   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 2.309965133666992  Our attacks: 0.849254846572876
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 980FF 6              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 60                                   1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.16310715675354
Performing turn 3 of your custom algo strategy
Time elapsed after updating game state: 0.0001800060272216797
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=10, y=24, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.36372995376586914
Time elapsed: 0.009557008743286133
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.2
Time elapsed: 0.1706857681274414
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -3.2
Time elapsed: 0.4038541316986084
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=10, y=24, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -3.2
Time elapsed: 0.5419368743896484
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.2
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.2
Time elapsed after finding best oppo attack: 1.0250072479248047
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.2649765014648438e-05
Time elapsed: 0.009588956832885742
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.2
Time elapsed: 0.5150370597839355
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -3.2
Time elapsed: 1.04774808883667
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.2
Time elapsed after finding our best response: 1.047814130783081
Attack list: [[Attacker(name='EI', x=6, y=7, num=2)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=6, y=7, num=2)]. Score: -2.9
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0034329891204833984   Building Defences: 0.0005431175231933594   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 2.440347194671631  Our attacks: 0.9044198989868164
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 860FF 60              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 100                                   1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|----------------------------                                                                                                                              1DF 60       ----------------------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------              0DF 60                                   1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.3503270149230957
Performing turn 4 of your custom algo strategy
Time elapsed after updating game state: 0.00014710426330566406
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=13, y=27, num=1), Attacker(name='EI', x=27, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.24411988258361816
Time elapsed: 0.009763002395629883
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.5
Time elapsed: 0.1631789207458496
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -3.5
Time elapsed: 0.4089632034301758
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=13, y=27, num=1), Attacker(name='EI', x=27, y=14, num=1)]. Score: -3.5
Time elapsed: 0.5527701377868652
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.5
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.5
Time elapsed after finding best oppo attack: 1.0579910278320312
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.2172927856445312e-05
Time elapsed: 0.010065793991088867
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.5
Time elapsed: 0.5585179328918457
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -3.5
Time elapsed: 1.0866708755493164
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.5
Time elapsed after finding our best response: 1.0867400169372559
Attack list: [[Attacker(name='EI', x=21, y=7, num=3)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=3)]. Score: -2.9000000000000004
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.003113985061645508   Building Defences: 0.0004520416259765625   Placing Extra Walls: 1.1920928955078125e-06  Placing interceptors: 2.3915886878967285  Our attacks: 0.9517161846160889
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 860FF 40              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 1000FF 60                            1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                     0FF 60                                          1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|----------------------------                                                                                                                              1DF 60       ----------------------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|--------------                                                                                                                                                          1DF 60       --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                          1DF 60       --------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                     0FF 60                                          1DF 60       --------------------------------------------------------
|---------------------------------------------------------------              0DF 60                                   1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.3483541011810303
Performing turn 5 of your custom algo strategy
Time elapsed after updating game state: 0.0001506805419921875
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=14, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.20064282417297363
Time elapsed: 0.009826898574829102
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.6999999999999993
Time elapsed: 0.19216299057006836
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -3.6999999999999993
Time elapsed: 0.4915950298309326
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -3.6999999999999993
Time elapsed: 0.6436619758605957
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.6999999999999993
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.6999999999999993
Time elapsed after finding best oppo attack: 1.189967155456543
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.09808349609375e-05
Time elapsed: 0.010365962982177734
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.6999999999999993
Time elapsed: 0.5772650241851807
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -3.6999999999999993
Time elapsed: 1.1689140796661377
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.6999999999999993
Time elapsed after finding our best response: 1.1689858436584473
Attack list: [[Attacker(name='EI', x=21, y=7, num=3)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=3)]. Score: -3.0999999999999996
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0029289722442626953   Building Defences: 0.0009913444519042969   Placing Extra Walls: 1.6689300537109375e-06  Placing interceptors: 2.563199996948242  Our attacks: 1.0073161125183105
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 860FF 40              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 1000FF 44                            1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                     0FF 56                                          1DF 60       --------------------------------------------------------
|-------------------------------------------------              0DF 60                                                               1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|----------------------------                                                                                                                              1DF 60       ----------------------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|--------------              0DF 60                                                                                                                                     1DF 60       --------------
|-------                                                                                                                                                                        1DF 60       -------
|
|                                                                                                                                                                                      1DF 60
|-------                                                                                                                                                                        1DF 60       -------
|--------------                                                                                                                                                          1DF 60       --------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                     0FF 60                                          1DF 60       --------------------------------------------------------
|---------------------------------------------------------------              0DF 1000FF 60                            1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.5759763717651367
Performing turn 6 of your custom algo strategy
Time elapsed after updating game state: 0.00036787986755371094
Oppo Attack Set: [[Attacker(name='PI', x=27, y=14, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.24330806732177734
Time elapsed: 0.011430025100708008
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=27, y=14, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -3.3
Time elapsed: 0.045175790786743164
Simulation iteration: 1. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.3
Best attack from the oppo: [Attacker(name='PI', x=27, y=14, num=1), Attacker(name='EI', x=0, y=14, num=1)] with score: -3.3
Time elapsed after finding best oppo attack: 0.607537031173706
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.193450927734375e-05
Time elapsed: 0.010104179382324219
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.3
Time elapsed: 0.5853121280670166
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1461, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 91, in on_turn
    self.base_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 128, in base_strategy
    interceptor_placement = self.find_oppo_best_strategy_and_interceptor_response(copied_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 644, in find_oppo_best_strategy_and_interceptor_response
    our_best_attack, interupted_score = self.find_our_best_response(game_state, best_oppo_attack, our_interceptor_attacks)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1008, in find_our_best_response
    roll_out_score = sim.roll_out_one_turn(our_responses[i], best_oppo_attack, [], [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 84, in roll_out_one_turn
    self.simulate_one_turn(self.simulated_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 190, in simulate_one_turn
    current_frame_num, not_done, buildings_destroyed = self.simulate_one_action_frame(game_state, current_frame_num, buildings_destroyed)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 246, in simulate_one_action_frame
    for unit in game_state.game_map[loc]:
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 44, in __getitem__
    if len(location) == 2 and self.in_arena_bounds(location):
KeyboardInterrupt
