Random seed: 3569493665170812465
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Time elapsed after updating game state: 0.00030493736267089844
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=6, y=20, num=4)]]
Time elapsed after finding oppo attack set: 0.13359999656677246
Time elapsed: 0.009252786636352539
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 1.8
Time elapsed: 0.12683701515197754
Time elapsed: 0.12686800956726074
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: 1.8
Time elapsed after finding best oppo attack: 0.12691092491149902
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.4080276489257812e-05
Time elapsed: 0.010086297988891602
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 2.8000000000000003
Time elapsed: 0.49321818351745605
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 2.8000000000000003
Time elapsed after finding our best response: 0.4932990074157715
Time taken per stage: Queueing Repairs: 0.003101348876953125   Building Defences: 0.0026459693908691406   Placing Extra Walls: 1.6689300537109375e-06  Placing interceptors: 0.7566201686859131  Our attacks: 3.0994415283203125e-06
Overall time taken for this turn: 0.7629461288452148
Performing turn 1 of your custom algo strategy
Time elapsed after updating game state: 0.00030493736267089844
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=7, y=21, num=4)]]
Time elapsed after finding oppo attack set: 0.22733497619628906
Time elapsed: 0.011397123336791992
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -2.3
Time elapsed: 0.19196796417236328
Time elapsed: 0.1920151710510254
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -2.3
Time elapsed after finding best oppo attack: 0.1920621395111084
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.574920654296875e-05
Time elapsed: 0.009804964065551758
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.3
Time elapsed: 0.48812389373779297
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.3
Time elapsed after finding our best response: 0.4882049560546875
Time taken per stage: Queueing Repairs: 0.002950906753540039   Building Defences: 0.0010190010070800781   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 0.9108531475067139  Our attacks: 3.0994415283203125e-06
Overall time taken for this turn: 0.9148602485656738
Performing turn 2 of your custom algo strategy
Time elapsed after updating game state: 0.00016427040100097656
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.2017810344696045
Time elapsed: 0.011288881301879883
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -2.6999999999999997
Time elapsed: 0.21323609352111816
Time elapsed: 0.21327900886535645
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -2.6999999999999997
Time elapsed after finding best oppo attack: 0.21332883834838867
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5033950805664062e-05
Time elapsed: 0.01127314567565918
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.6999999999999997
Time elapsed: 0.5788569450378418
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.6999999999999997
Time elapsed after finding our best response: 0.5790939331054688
Attack list: [[Attacker(name='EI', x=6, y=7, num=2)], [Attacker(name='PI', x=6, y=7, num=7)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=6, y=7, num=2)]. Score: -2.3
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.012379169464111328   Building Defences: 0.0003769397735595703   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 0.9967119693756104  Our attacks: 0.9184150695800781
Overall time taken for this turn: 1.927950143814087
Performing turn 3 of your custom algo strategy
Time elapsed after updating game state: 0.00018787384033203125
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.1700448989868164
Time elapsed: 0.009807109832763672
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.2
Time elapsed: 0.18882513046264648
Time elapsed: 0.18886399269104004
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.2
Time elapsed after finding best oppo attack: 0.1889028549194336
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.2172927856445312e-05
Time elapsed: 0.01106882095336914
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.2
Time elapsed: 0.5598089694976807
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.2
Time elapsed after finding our best response: 0.5598881244659424
Attack list: [[Attacker(name='EI', x=21, y=7, num=2)], [Attacker(name='PI', x=21, y=7, num=8)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=2)]. Score: -2.9
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.002299070358276367   Building Defences: 0.00030303001403808594   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 0.9246900081634521  Our attacks: 1.2656419277191162
Overall time taken for this turn: 2.192988157272339
Performing turn 4 of your custom algo strategy
Time elapsed after updating game state: 0.00015997886657714844
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.1851949691772461
Time elapsed: 0.011242866516113281
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.5
Time elapsed: 0.1788649559020996
Time elapsed: 0.1789078712463379
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.5
Time elapsed after finding best oppo attack: 0.17894387245178223
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.2172927856445312e-05
Time elapsed: 0.011609077453613281
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.5
Time elapsed: 0.5720388889312744
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.5
Time elapsed after finding our best response: 0.5721158981323242
Attack list: [[Attacker(name='EI', x=21, y=7, num=3)], [Attacker(name='PI', x=21, y=7, num=9)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=3)]. Score: -2.9000000000000004
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.012208938598632812   Building Defences: 0.0004620552062988281   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 0.9394550323486328  Our attacks: 1.1329889297485352
Overall time taken for this turn: 2.0852549076080322
Performing turn 5 of your custom algo strategy
Time elapsed after updating game state: 0.003014087677001953
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.26583385467529297
Time elapsed: 0.012331008911132812
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.6999999999999993
Time elapsed: 0.20078206062316895
Time elapsed: 0.20080900192260742
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.6999999999999993
Time elapsed after finding best oppo attack: 0.20084619522094727
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.193450927734375e-05
Time elapsed: 0.011400938034057617
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.6999999999999993
Time elapsed: 0.6310579776763916
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.6999999999999993
Time elapsed after finding our best response: 0.631127119064331
Attack list: [[Attacker(name='EI', x=6, y=7, num=3)], [Attacker(name='PI', x=6, y=7, num=9)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=6, y=7, num=3)]. Score: -3.0999999999999996
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.009440183639526367   Building Defences: 0.0007779598236083984   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.1206989288330078  Our attacks: 1.2042160034179688
Overall time taken for this turn: 2.335195779800415
Performing turn 6 of your custom algo strategy
Time elapsed after updating game state: 0.00029015541076660156
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.2493431568145752
Time elapsed: 0.010130882263183594
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.3
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.3
Time elapsed after finding best oppo attack: 0.6214139461517334
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.3126602172851562e-05
Time elapsed: 0.013751983642578125
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.3
Time elapsed: 0.632194995880127
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.3
Time elapsed after finding our best response: 0.6322669982910156
Attack list: [[Attacker(name='EI', x=21, y=7, num=3)], [Attacker(name='PI', x=21, y=7, num=10)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=3)]. Score: -2.7
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.002446889877319336   Building Defences: 0.0007710456848144531   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.508316993713379  Our attacks: 1.151709794998169
Overall time taken for this turn: 2.6633012294769287
Performing turn 7 of your custom algo strategy
Time elapsed after updating game state: 0.00018715858459472656
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.31768798828125
Time elapsed: 0.010329008102416992
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.0
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.0
Time elapsed after finding best oppo attack: 0.6264979839324951
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 4.00543212890625e-05
Time elapsed: 0.013607263565063477
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.0
Time elapsed: 0.6995539665222168
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.0
Time elapsed after finding our best response: 0.6996479034423828
Attack list: [[Attacker(name='EI', x=6, y=7, num=3)], [Attacker(name='PI', x=6, y=7, num=10)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=6, y=7, num=3)]. Score: -2.0999999999999996
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.002370119094848633   Building Defences: 0.0004296302795410156   Placing Extra Walls: 1.1920928955078125e-06  Placing interceptors: 1.6483409404754639  Our attacks: 1.2324552536010742
Overall time taken for this turn: 2.8836569786071777
Performing turn 8 of your custom algo strategy
Time elapsed after updating game state: 0.00016689300537109375
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.278486967086792
Time elapsed: 0.011445999145507812
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.0
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.0
Time elapsed after finding best oppo attack: 0.6241798400878906
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.4080276489257812e-05
Time elapsed: 0.01051640510559082
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.0
Time elapsed: 0.6302251815795898
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.0
Time elapsed after finding our best response: 0.6303040981292725
Attack list: [[Attacker(name='EI', x=21, y=7, num=3)], [Attacker(name='PI', x=21, y=7, num=11)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=3)]. Score: -2.4000000000000004
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.003326892852783203   Building Defences: 0.00011110305786132812   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 1.5381269454956055  Our attacks: 1.0793240070343018
Overall time taken for this turn: 2.6217122077941895
Performing turn 9 of your custom algo strategy
Time elapsed after updating game state: 0.0001468658447265625
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.20049262046813965
Time elapsed: 0.011610269546508789
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -2.4000000000000004
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -2.4000000000000004
Time elapsed after finding best oppo attack: 0.697685956954956
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.4080276489257812e-05
Time elapsed: 0.011316061019897461
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.4000000000000004
Time elapsed: 0.6787199974060059
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.4000000000000004
Time elapsed after finding our best response: 0.6788601875305176
Attack list: [[Attacker(name='EI', x=21, y=7, num=3)], [Attacker(name='PI', x=21, y=7, num=11)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=3)]. Score: -1.7999999999999996
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.003907203674316406   Building Defences: 0.0003387928009033203   Placing Extra Walls: 1.1920928955078125e-06  Placing interceptors: 1.5933098793029785  Our attacks: 1.0844769477844238
Overall time taken for this turn: 2.6821200847625732
Performing turn 10 of your custom algo strategy
Time elapsed after updating game state: 0.0005218982696533203
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.24157118797302246
Time elapsed: 0.010748863220214844
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -1.6999999999999995
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -1.6999999999999995
Time elapsed after finding best oppo attack: 0.688169002532959
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5033950805664062e-05
Time elapsed: 0.010436058044433594
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -1.6999999999999995
Time elapsed: 0.6970860958099365
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -1.6999999999999995
Time elapsed after finding our best response: 0.6971621513366699
Attack list: [[Attacker(name='EI', x=21, y=7, num=4)], [Attacker(name='PI', x=21, y=7, num=12)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=4)]. Score: -0.5999999999999999
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0024750232696533203   Building Defences: 0.0006861686706542969   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 1.6303088665008545  Our attacks: 1.2699692249298096
Overall time taken for this turn: 2.903505802154541
Performing turn 11 of your custom algo strategy
Time elapsed after updating game state: 0.0001761913299560547
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.30013108253479004
Time elapsed: 0.01158595085144043
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -1.2
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -1.2
Time elapsed after finding best oppo attack: 0.7134730815887451
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.3126602172851562e-05
Time elapsed: 0.01202392578125
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -1.2
Time elapsed: 0.7178800106048584
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -1.2
Time elapsed after finding our best response: 0.7179491519927979
Attack list: [[Attacker(name='EI', x=21, y=7, num=4)], [Attacker(name='PI', x=21, y=7, num=13)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=4)]. Score: 2.220446049250313e-16
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0034258365631103516   Building Defences: 0.0005362033843994141   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.7354609966278076  Our attacks: 1.2475459575653076
Overall time taken for this turn: 2.987032651901245
Performing turn 12 of your custom algo strategy
Time elapsed after updating game state: 0.00021886825561523438
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.42910289764404297
Time elapsed: 0.011374950408935547
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -2.9
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -2.9
Time elapsed after finding best oppo attack: 0.880620002746582
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 8.225440979003906e-05
Time elapsed: 0.01751399040222168
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.9
Time elapsed: 0.9640541076660156
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.9
Time elapsed after finding our best response: 0.9641220569610596
Attack list: [[Attacker(name='EI', x=6, y=7, num=4)], [Attacker(name='PI', x=6, y=7, num=14)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=6, y=7, num=4)]. Score: 0.30000000000000027
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.004045963287353516   Building Defences: 0.0007741451263427734   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 2.2851619720458984  Our attacks: 1.2620959281921387
Overall time taken for this turn: 3.552140951156616
Performing turn 13 of your custom algo strategy
Time elapsed after updating game state: 0.00029015541076660156
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.21917223930358887
Time elapsed: 0.01175379753112793
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -0.3999999999999999
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -0.3999999999999999
Time elapsed after finding best oppo attack: 0.40209102630615234
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.384185791015625e-05
Time elapsed: 0.012314081192016602
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -0.3999999999999999
Time elapsed: 0.4182851314544678
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -0.3999999999999999
Time elapsed after finding our best response: 0.4183542728424072
Attack list: [[Attacker(name='EI', x=21, y=7, num=4)], [Attacker(name='PI', x=21, y=7, num=14)], [Attacker(name='PI', x=2, y=11, num=5), Attacker(name='EI', x=18, y=4, num=3)]]
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=4)]. Score: 0.8000000000000003
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0032830238342285156   Building Defences: 0.0011720657348632812   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 1.0457329750061035  Our attacks: 1.3014981746673584
Overall time taken for this turn: 2.351746082305908
Performing turn 14 of your custom algo strategy
Time elapsed after updating game state: 0.000179290771484375
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.2980179786682129
Time elapsed: 0.010535955429077148
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -0.2999999999999998
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -0.2999999999999998
Time elapsed after finding best oppo attack: 0.2843348979949951
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.3126602172851562e-05
Time elapsed: 0.012113094329833984
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1499, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 92, in on_turn
    self.base_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 129, in base_strategy
    interceptor_placement = self.find_oppo_best_strategy_and_interceptor_response(copied_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 667, in find_oppo_best_strategy_and_interceptor_response
    our_best_attack, interupted_score = self.find_our_best_response(game_state, best_oppo_attack, our_interceptor_attacks)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1046, in find_our_best_response
    roll_out_score = sim.roll_out_one_turn(our_responses[i], best_oppo_attack, [], [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 84, in roll_out_one_turn
    self.simulate_one_turn(self.simulated_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 190, in simulate_one_turn
    current_frame_num, not_done, buildings_destroyed = self.simulate_one_action_frame(game_state, current_frame_num, buildings_destroyed)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 335, in simulate_one_action_frame
    for loc in self.valid_board_coords:
KeyboardInterrupt
