Random seed: 5858465832639789327
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Time elapsed after updating game state: 0.0003368854522705078
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='PI', x=8, y=22, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=21, y=20, num=4)]]
Time elapsed after finding oppo attack set: 1.194822072982788
Time elapsed: 0.019803762435913086
Starting sim
Time to add units to map: 8.082389831542969e-05
Time to set movement paths: 0.024364709854125977
Time to simulate frame number: 1 is 0.005225419998168945
Time to simulate frame number: 2 is 0.004019975662231445
Time to simulate frame number: 3 is 0.0074689388275146484
Time to simulate frame number: 4 is 0.006609916687011719
Time to simulate frame number: 5 is 0.006524801254272461
Time to reset shielding: 0.0007801055908203125
Time to add shielding to units: 0.0013380050659179688
Time to do movements: 0.0007550716400146484
Time to do self destruct: 3.218650817871094e-05
Time to preform attacks: 0.0029151439666748047
Time to simulate frame number: 6 is 0.006223917007446289
Time to simulate frame number: 7 is 0.005681037902832031
Time to simulate frame number: 8 is 0.005925893783569336
Time to simulate frame number: 9 is 0.003609180450439453
Time to simulate frame number: 10 is 0.006564140319824219
Time to simulate frame number: 11 is 0.006540060043334961
Time to simulate frame number: 12 is 0.005759000778198242
Time to simulate frame number: 13 is 0.00661468505859375
Time to simulate frame number: 14 is 0.005227088928222656
Time to simulate frame number: 15 is 0.005002260208129883
Time to simulate frame number: 16 is 0.008744955062866211
Time to simulate frame number: 17 is 0.0065460205078125
Time to simulate frame number: 18 is 0.006905794143676758
Time to simulate frame number: 19 is 0.007633209228515625
Time to simulate frame number: 20 is 0.008429765701293945
Time to simulate frame number: 21 is 0.01067209243774414
Time to simulate frame number: 22 is 0.007695198059082031
Time to simulate frame number: 23 is 0.005799770355224609
Time to simulate frame number: 24 is 0.00887298583984375
Time to simulate frame number: 25 is 0.008109807968139648
Time to simulate frame number: 26 is 0.004226207733154297
Time to simulate frame number: 27 is 0.0031800270080566406
Time to roll out: 0.1751117706298828
Time to get update fields: 0.010861873626708984
Time to get eval metrics: 5.7220458984375e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: 1.8
Time elapsed: 0.24494481086730957
Starting sim
Time to add units to map: 3.910064697265625e-05
Time to set movement paths: 0.0317230224609375
Time to simulate frame number: 1 is 0.005985736846923828
Time to simulate frame number: 2 is 0.006181240081787109
Time to simulate frame number: 3 is 0.010766267776489258
Time to simulate frame number: 4 is 0.0035080909729003906
Time to simulate frame number: 5 is 0.00608515739440918
Time to reset shielding: 0.0007410049438476562
Time to add shielding to units: 0.002187967300415039
Time to do movements: 0.0007889270782470703
Time to do self destruct: 3.314018249511719e-05
Time to preform attacks: 0.002318143844604492
Time to simulate frame number: 6 is 0.006634950637817383
Time to simulate frame number: 7 is 0.0068759918212890625
Time to simulate frame number: 8 is 0.007383823394775391
Time to simulate frame number: 9 is 0.004336833953857422
Time to simulate frame number: 10 is 0.007647991180419922
Time to simulate frame number: 11 is 0.006079912185668945
Time to simulate frame number: 12 is 0.008348941802978516
Time to simulate frame number: 13 is 0.005522966384887695
Time to simulate frame number: 14 is 0.004387855529785156
Time to simulate frame number: 15 is 0.0043828487396240234
Time to simulate frame number: 16 is 0.005727052688598633
Time to simulate frame number: 17 is 0.0055730342864990234
Time to simulate frame number: 18 is 0.005207061767578125
Time to simulate frame number: 19 is 0.0065991878509521484
Time to simulate frame number: 20 is 0.006471872329711914
Time to simulate frame number: 21 is 0.006845951080322266
Time to simulate frame number: 22 is 0.007113933563232422
Time to simulate frame number: 23 is 0.0045702457427978516
Time to simulate frame number: 24 is 0.00471186637878418
Time to simulate frame number: 25 is 0.005471944808959961
Time to simulate frame number: 26 is 0.0064508914947509766
Time to simulate frame number: 27 is 0.0073490142822265625
Time to simulate frame number: 28 is 0.00789785385131836
Time to simulate frame number: 29 is 0.00845789909362793
Time to simulate frame number: 30 is 0.006555795669555664
Time to simulate frame number: 31 is 0.008446931838989258
Time to simulate frame number: 32 is 0.00548100471496582
Time to simulate frame number: 33 is 0.0068399906158447266
Time to simulate frame number: 34 is 0.005830049514770508
Time to simulate frame number: 35 is 0.006045818328857422
Time to simulate frame number: 36 is 0.0054569244384765625
Time to simulate frame number: 37 is 0.007200956344604492
Time to simulate frame number: 38 is 0.004849910736083984
Time to simulate frame number: 39 is 0.010547876358032227
Time to simulate frame number: 40 is 0.006766080856323242
Time to simulate frame number: 41 is 0.006573200225830078
Time to simulate frame number: 42 is 0.009721040725708008
Time to simulate frame number: 43 is 0.006408214569091797
Time to simulate frame number: 44 is 0.006162881851196289
Time to simulate frame number: 45 is 0.034036874771118164
Time to simulate frame number: 46 is 0.006833314895629883
Time to roll out: 0.32970380783081055
Time to get update fields: 0.01419377326965332
Time to get eval metrics: 6.9141387939453125e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=13, y=27, num=1)]. Score: 1.7
Time elapsed: 0.644838809967041
Starting sim
Time to add units to map: 5.817413330078125e-05
Time to set movement paths: 0.12261795997619629
Time to simulate frame number: 1 is 0.03704500198364258
Time to simulate frame number: 2 is 0.0037059783935546875
Time to simulate frame number: 3 is 0.0036818981170654297
Time to simulate frame number: 4 is 0.04451107978820801
Time to simulate frame number: 5 is 0.0029687881469726562
Time to reset shielding: 0.0003972053527832031
Time to add shielding to units: 0.0007579326629638672
Time to do movements: 0.0004050731658935547
Time to do self destruct: 1.9073486328125e-05
Time to preform attacks: 0.0011730194091796875
Time to simulate frame number: 6 is 0.0029451847076416016
Time to simulate frame number: 7 is 0.004142045974731445
Time to simulate frame number: 8 is 0.005935192108154297
Time to simulate frame number: 9 is 0.004361152648925781
Time to simulate frame number: 10 is 0.0036590099334716797
Time to simulate frame number: 11 is 0.004403352737426758
Time to simulate frame number: 12 is 0.0030739307403564453
Time to simulate frame number: 13 is 0.003313302993774414
Time to simulate frame number: 14 is 0.0030312538146972656
Time to simulate frame number: 15 is 0.002888917922973633
Time to simulate frame number: 16 is 0.004421234130859375
Time to simulate frame number: 17 is 0.0035610198974609375
Time to simulate frame number: 18 is 0.0030591487884521484
Time to simulate frame number: 19 is 0.003113985061645508
Time to simulate frame number: 20 is 0.003371000289916992
Time to simulate frame number: 21 is 0.003690004348754883
Time to simulate frame number: 22 is 0.004733085632324219
Time to simulate frame number: 23 is 0.00479888916015625
Time to roll out: 0.16160798072814941
Time to get update fields: 0.009929895401000977
Time to get eval metrics: 6.9141387939453125e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=8, y=22, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: 1.8
Time elapsed: 0.9512357711791992
Best attack from the oppo: [Attacker(name='EI', x=13, y=27, num=1)] with score: 1.7
Time elapsed after finding best oppo attack: 0.9513149261474609
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 4.57763671875e-05
Time elapsed: 0.010837078094482422
Starting sim
Time to add units to map: 4.124641418457031e-05
Time to set movement paths: 0.037017107009887695
Time to simulate frame number: 1 is 0.0031502246856689453
Time to simulate frame number: 2 is 0.0047397613525390625
Time to simulate frame number: 3 is 0.0034079551696777344
Time to simulate frame number: 4 is 0.0030357837677001953
Time to simulate frame number: 5 is 0.0031299591064453125
Time to reset shielding: 0.00045800209045410156
Time to add shielding to units: 0.0006883144378662109
Time to do movements: 0.00046706199645996094
Time to do self destruct: 2.193450927734375e-05
Time to preform attacks: 0.001870870590209961
Time to simulate frame number: 6 is 0.003741025924682617
Time to simulate frame number: 7 is 0.004725933074951172
Time to simulate frame number: 8 is 0.003412008285522461
Time to simulate frame number: 9 is 0.003175020217895508
Time to simulate frame number: 10 is 0.00550079345703125
Time to simulate frame number: 11 is 0.004333019256591797
Time to simulate frame number: 12 is 0.0032129287719726562
Time to simulate frame number: 13 is 0.0033197402954101562
Time to simulate frame number: 14 is 0.0035381317138671875
Time to simulate frame number: 15 is 0.005192995071411133
Time to simulate frame number: 16 is 0.0032880306243896484
Time to simulate frame number: 17 is 0.003094911575317383
Time to simulate frame number: 18 is 0.0030698776245117188
Time to simulate frame number: 19 is 0.0041201114654541016
Time to simulate frame number: 20 is 0.005342006683349609
Time to simulate frame number: 21 is 0.0032651424407958984
Time to simulate frame number: 22 is 0.0033121109008789062
Time to simulate frame number: 23 is 0.004083871841430664
Time to simulate frame number: 24 is 0.005957841873168945
Time to simulate frame number: 25 is 0.0033118724822998047
Time to simulate frame number: 26 is 0.003136873245239258
Time to simulate frame number: 27 is 0.00363922119140625
Time to simulate frame number: 28 is 0.004352092742919922
Time to simulate frame number: 29 is 0.003340005874633789
Time to simulate frame number: 30 is 0.0035088062286376953
Time to simulate frame number: 31 is 0.0032351016998291016
Time to simulate frame number: 32 is 0.004830121994018555
Time to simulate frame number: 33 is 0.0033881664276123047
Time to simulate frame number: 34 is 0.003134012222290039
Time to simulate frame number: 35 is 0.003100156784057617
Time to simulate frame number: 36 is 0.0034880638122558594
Time to simulate frame number: 37 is 0.0053272247314453125
Time to simulate frame number: 38 is 0.006190776824951172
Time to simulate frame number: 39 is 0.0031201839447021484
Time to simulate frame number: 40 is 0.0036699771881103516
Time to simulate frame number: 41 is 0.005658864974975586
Time to simulate frame number: 42 is 0.0031621456146240234
Time to simulate frame number: 43 is 0.0031938552856445312
Time to simulate frame number: 44 is 0.003213167190551758
Time to simulate frame number: 45 is 0.03295731544494629
Time to simulate frame number: 46 is 0.004033088684082031
Time to simulate frame number: 47 is 0.004145145416259766
Time to simulate frame number: 48 is 0.0028591156005859375
Time to simulate frame number: 49 is 0.0029420852661132812
Time to simulate frame number: 50 is 0.0033850669860839844
Time to simulate frame number: 51 is 0.006470203399658203
Time to simulate frame number: 52 is 0.0030107498168945312
Time to simulate frame number: 53 is 0.002869844436645508
Time to simulate frame number: 54 is 0.0028700828552246094
Time to simulate frame number: 55 is 0.0052490234375
Time to simulate frame number: 56 is 0.004194021224975586
Time to simulate frame number: 57 is 0.002933979034423828
Time to simulate frame number: 58 is 0.002994060516357422
Time to simulate frame number: 59 is 0.0036852359771728516
Time to simulate frame number: 60 is 0.0042459964752197266
Time to simulate frame number: 61 is 0.0030438899993896484
Time to simulate frame number: 62 is 0.00310516357421875
Time to simulate frame number: 63 is 0.002920389175415039
Time to simulate frame number: 64 is 0.005695819854736328
Time to simulate frame number: 65 is 0.0033888816833496094
Time to simulate frame number: 66 is 0.0028579235076904297
Time to simulate frame number: 67 is 0.0032939910888671875
Time to simulate frame number: 68 is 0.003412961959838867
Time to simulate frame number: 69 is 0.004884958267211914
Time to simulate frame number: 70 is 0.0031270980834960938
Time to simulate frame number: 71 is 0.0030908584594726562
Time to simulate frame number: 72 is 0.0033740997314453125
Time to simulate frame number: 73 is 0.005321025848388672
Time to simulate frame number: 74 is 0.0032126903533935547
Time to simulate frame number: 75 is 0.002936840057373047
Time to simulate frame number: 76 is 0.002980947494506836
Time to simulate frame number: 77 is 0.0032591819763183594
Time to simulate frame number: 78 is 0.003983020782470703
Time to simulate frame number: 79 is 0.0036880970001220703
Time to simulate frame number: 80 is 0.0030558109283447266
Time to simulate frame number: 81 is 0.002871990203857422
Time to simulate frame number: 82 is 0.0031049251556396484
Time to simulate frame number: 83 is 0.004064083099365234
Time to simulate frame number: 84 is 0.003710031509399414
Time to simulate frame number: 85 is 0.003267049789428711
Time to simulate frame number: 86 is 0.003144979476928711
Time to simulate frame number: 87 is 0.0035789012908935547
Time to simulate frame number: 88 is 0.006121158599853516
Time to simulate frame number: 89 is 0.002960205078125
Time to simulate frame number: 90 is 0.0028340816497802734
Time to simulate frame number: 91 is 0.0034859180450439453
Time to simulate frame number: 92 is 0.0046138763427734375
Time to simulate frame number: 93 is 0.0031931400299072266
Time to simulate frame number: 94 is 0.002892017364501953
Time to simulate frame number: 95 is 0.0028557777404785156
Time to simulate frame number: 96 is 0.003918170928955078
Time to simulate frame number: 97 is 0.005474090576171875
Time to simulate frame number: 98 is 0.0028390884399414062
Time to simulate frame number: 99 is 0.0035588741302490234
Time to simulate frame number: 100 is 0.0032901763916015625
Time to simulate frame number: 101 is 0.00457000732421875
Time to simulate frame number: 102 is 0.003077983856201172
Time to simulate frame number: 103 is 0.002959012985229492
Time to simulate frame number: 104 is 0.0028259754180908203
Time to simulate frame number: 105 is 0.0033941268920898438
Time to simulate frame number: 106 is 0.004548311233520508
Time to simulate frame number: 107 is 0.0028159618377685547
Time to simulate frame number: 108 is 0.0029058456420898438
Time to simulate frame number: 109 is 0.003393888473510742
Time to simulate frame number: 110 is 0.0034830570220947266
Time to simulate frame number: 111 is 0.004599809646606445
Time to simulate frame number: 112 is 0.002928018569946289
Time to simulate frame number: 113 is 0.0026366710662841797
Time to simulate frame number: 114 is 0.00261688232421875
Time to roll out: 0.45268797874450684
Time to get update fields: 0.010052204132080078
Time to get eval metrics: 5.245208740234375e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 2.7
Time elapsed: 0.5209360122680664
Starting sim
Time to add units to map: 4.1961669921875e-05
Time to set movement paths: 0.03204488754272461
Time to simulate frame number: 1 is 0.005216121673583984
Time to simulate frame number: 2 is 0.0031991004943847656
Time to simulate frame number: 3 is 0.0030870437622070312
Time to simulate frame number: 4 is 0.0031020641326904297
Time to simulate frame number: 5 is 0.0048940181732177734
Time to reset shielding: 0.0006949901580810547
Time to add shielding to units: 0.001280069351196289
Time to do movements: 0.0004360675811767578
Time to do self destruct: 2.2172927856445312e-05
Time to preform attacks: 0.0014369487762451172
Time to simulate frame number: 6 is 0.004282951354980469
Time to simulate frame number: 7 is 0.0033690929412841797
Time to simulate frame number: 8 is 0.0033249855041503906
Time to simulate frame number: 9 is 0.0037050247192382812
Time to simulate frame number: 10 is 0.004977226257324219
Time to simulate frame number: 11 is 0.003247976303100586
Time to simulate frame number: 12 is 0.003194093704223633
Time to simulate frame number: 13 is 0.0030698776245117188
Time to simulate frame number: 14 is 0.005833148956298828
Time to simulate frame number: 15 is 0.0037620067596435547
Time to simulate frame number: 16 is 0.003161191940307617
Time to simulate frame number: 17 is 0.0030939579010009766
Time to simulate frame number: 18 is 0.0046308040618896484
Time to simulate frame number: 19 is 0.0038530826568603516
Time to simulate frame number: 20 is 0.0032660961151123047
Time to simulate frame number: 21 is 0.0035767555236816406
Time to simulate frame number: 22 is 0.0039560794830322266
Time to simulate frame number: 23 is 0.004628419876098633
Time to simulate frame number: 24 is 0.0030798912048339844
Time to simulate frame number: 25 is 0.003100156784057617
Time to simulate frame number: 26 is 0.0034668445587158203
Time to simulate frame number: 27 is 0.0052263736724853516
Time to simulate frame number: 28 is 0.00341796875
Time to simulate frame number: 29 is 0.003240823745727539
Time to simulate frame number: 30 is 0.0032989978790283203
Time to simulate frame number: 31 is 0.00399470329284668
Time to simulate frame number: 32 is 0.004614830017089844
Time to simulate frame number: 33 is 0.0032351016998291016
Time to simulate frame number: 34 is 0.0032699108123779297
Time to simulate frame number: 35 is 0.0035562515258789062
Time to simulate frame number: 36 is 0.005021333694458008
Time to simulate frame number: 37 is 0.003412008285522461
Time to simulate frame number: 38 is 0.0035431385040283203
Time to simulate frame number: 39 is 0.00333404541015625
Time to simulate frame number: 40 is 0.004665851593017578
Time to simulate frame number: 41 is 0.0037522315979003906
Time to simulate frame number: 42 is 0.003438234329223633
Time to simulate frame number: 43 is 0.003281831741333008
Time to simulate frame number: 44 is 0.007971048355102539
Time to simulate frame number: 45 is 0.036408185958862305
Time to simulate frame number: 46 is 0.0030231475830078125
Time to simulate frame number: 47 is 0.0028731822967529297
Time to simulate frame number: 48 is 0.00539708137512207
Time to simulate frame number: 49 is 0.0037851333618164062
Time to simulate frame number: 50 is 0.002892017364501953
Time to simulate frame number: 51 is 0.003181934356689453
Time to simulate frame number: 52 is 0.0031769275665283203
Time to simulate frame number: 53 is 0.004914045333862305
Time to simulate frame number: 54 is 0.003543853759765625
Time to simulate frame number: 55 is 0.0028848648071289062
Time to simulate frame number: 56 is 0.0030269622802734375
Time to simulate frame number: 57 is 0.004015922546386719
Time to simulate frame number: 58 is 0.004075765609741211
Time to simulate frame number: 59 is 0.003498077392578125
Time to simulate frame number: 60 is 0.002956867218017578
Time to simulate frame number: 61 is 0.0032258033752441406
Time to simulate frame number: 62 is 0.0046389102935791016
Time to simulate frame number: 63 is 0.003926753997802734
Time to simulate frame number: 64 is 0.0030798912048339844
Time to simulate frame number: 65 is 0.0031430721282958984
Time to simulate frame number: 66 is 0.0035300254821777344
Time to simulate frame number: 67 is 0.004951953887939453
Time to simulate frame number: 68 is 0.0033910274505615234
Time to simulate frame number: 69 is 0.003008127212524414
Time to simulate frame number: 70 is 0.003076791763305664
Time to simulate frame number: 71 is 0.003921031951904297
Time to simulate frame number: 72 is 0.0037620067596435547
Time to simulate frame number: 73 is 0.0028836727142333984
Time to simulate frame number: 74 is 0.0032668113708496094
Time to simulate frame number: 75 is 0.0038042068481445312
Time to simulate frame number: 76 is 0.004804134368896484
Time to simulate frame number: 77 is 0.003154754638671875
Time to simulate frame number: 78 is 0.002994060516357422
Time to simulate frame number: 79 is 0.002874135971069336
Time to simulate frame number: 80 is 0.0037870407104492188
Time to simulate frame number: 81 is 0.004553079605102539
Time to simulate frame number: 82 is 0.0030362606048583984
Time to simulate frame number: 83 is 0.002927064895629883
Time to simulate frame number: 84 is 0.002980947494506836
Time to simulate frame number: 85 is 0.0046329498291015625
Time to simulate frame number: 86 is 0.004407167434692383
Time to simulate frame number: 87 is 0.0029921531677246094
Time to simulate frame number: 88 is 0.0028710365295410156
Time to simulate frame number: 89 is 0.003640890121459961
Time to simulate frame number: 90 is 0.0046291351318359375
Time to simulate frame number: 91 is 0.0030221939086914062
Time to simulate frame number: 92 is 0.003342151641845703
Time to simulate frame number: 93 is 0.0030138492584228516
Time to simulate frame number: 94 is 0.0038390159606933594
Time to simulate frame number: 95 is 0.004842281341552734
Time to simulate frame number: 96 is 0.003148794174194336
Time to simulate frame number: 97 is 0.0028488636016845703
Time to simulate frame number: 98 is 0.0032639503479003906
Time to simulate frame number: 99 is 0.005071878433227539
Time to simulate frame number: 100 is 0.003033161163330078
Time to simulate frame number: 101 is 0.002975940704345703
Time to simulate frame number: 102 is 0.002805948257446289
Time to simulate frame number: 103 is 0.0033311843872070312
Time to simulate frame number: 104 is 0.0051288604736328125
Time to simulate frame number: 105 is 0.003242969512939453
Time to simulate frame number: 106 is 0.0028600692749023438
Time to simulate frame number: 107 is 0.0029947757720947266
Time to simulate frame number: 108 is 0.0038290023803710938
Time to simulate frame number: 109 is 0.004503965377807617
Time to simulate frame number: 110 is 0.002950906753540039
Time to simulate frame number: 111 is 0.002894163131713867
Time to simulate frame number: 112 is 0.002930879592895508
Time to simulate frame number: 113 is 0.0036749839782714844
Time to simulate frame number: 114 is 0.0036988258361816406
Time to roll out: 0.4559471607208252
Time to get update fields: 0.007588863372802734
Time to get eval metrics: 4.76837158203125e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: 2.7
Time elapsed: 1.0337631702423096
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 2.7
Time elapsed after finding our best response: 1.0338468551635742
Time taken per stage: Queueing Repairs: 0.0035429000854492188   Building Defences: 0.0024018287658691406   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 3.183872938156128  Our attacks: 4.291534423828125e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                                     ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------                            ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------              -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.1916730403900146
Performing turn 1 of your custom algo strategy
Time elapsed after updating game state: 0.0003249645233154297
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=8, y=22, num=1), Attacker(name='EI', x=27, y=14, num=1)], [Attacker(name='SI', x=7, y=21, num=4)]]
Time elapsed after finding oppo attack set: 0.7848100662231445
Time elapsed: 0.025599956512451172
Starting sim
Time to add units to map: 7.891654968261719e-05
Time to set movement paths: 0.029619216918945312
Time to simulate frame number: 1 is 0.04324913024902344
Time to simulate frame number: 2 is 0.011212825775146484
Time to simulate frame number: 3 is 0.008965015411376953
Time to simulate frame number: 4 is 0.004755973815917969
Time to simulate frame number: 5 is 0.006865024566650391
Time to reset shielding: 0.0006871223449707031
Time to add shielding to units: 0.0007948875427246094
Time to do movements: 0.0007431507110595703
Time to do self destruct: 3.504753112792969e-05
Time to preform attacks: 0.004782199859619141
Time to simulate frame number: 6 is 0.007439136505126953
Time to simulate frame number: 7 is 0.007280111312866211
Time to simulate frame number: 8 is 0.010599136352539062
Time to simulate frame number: 9 is 0.009512186050415039
Time to simulate frame number: 10 is 0.008450746536254883
Time to simulate frame number: 11 is 0.009706974029541016
Time to simulate frame number: 12 is 0.0067331790924072266
Time to simulate frame number: 13 is 0.01916193962097168
Time to simulate frame number: 14 is 0.006540060043334961
Time to simulate frame number: 15 is 0.006067991256713867
Time to simulate frame number: 16 is 0.010273933410644531
Time to simulate frame number: 17 is 0.0061070919036865234
Time to simulate frame number: 18 is 0.011123895645141602
Time to simulate frame number: 19 is 0.005851268768310547
Time to simulate frame number: 20 is 0.01104593276977539
Time to simulate frame number: 21 is 0.021247148513793945
Time to simulate frame number: 22 is 0.013043880462646484
Time to simulate frame number: 23 is 0.01213693618774414
Time to simulate frame number: 24 is 0.00830078125
Time to simulate frame number: 25 is 0.007375955581665039
Time to simulate frame number: 26 is 0.008014678955078125
Time to roll out: 0.28227996826171875
Time to get update fields: 0.01686406135559082
Time to get eval metrics: 8.821487426757812e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -2.3
Time elapsed: 0.37746095657348633
Starting sim
Time to add units to map: 7.486343383789062e-05
Time to set movement paths: 0.05867815017700195
Time to simulate frame number: 1 is 0.006470203399658203
Time to simulate frame number: 2 is 0.004292011260986328
Time to simulate frame number: 3 is 0.03743100166320801
Time to simulate frame number: 4 is 0.007812023162841797
Time to simulate frame number: 5 is 0.027943849563598633
Time to reset shielding: 0.0012841224670410156
Time to add shielding to units: 0.002019166946411133
Time to do movements: 0.00249481201171875
Time to do self destruct: 3.2901763916015625e-05
Time to preform attacks: 0.0029447078704833984
Time to simulate frame number: 6 is 0.016887664794921875
Time to simulate frame number: 7 is 0.00578618049621582
Time to simulate frame number: 8 is 0.0044460296630859375
Time to simulate frame number: 9 is 0.007619142532348633
Time to simulate frame number: 10 is 0.07503795623779297
Time to simulate frame number: 11 is 0.007966995239257812
Time to simulate frame number: 12 is 0.006625652313232422
Time to simulate frame number: 13 is 0.018371105194091797
Time to simulate frame number: 14 is 0.0066030025482177734
Time to simulate frame number: 15 is 0.004746913909912109
Time to simulate frame number: 16 is 0.011322021484375
Time to simulate frame number: 17 is 0.011121034622192383
Time to simulate frame number: 18 is 0.01439523696899414
Time to simulate frame number: 19 is 0.052958011627197266
Time to simulate frame number: 20 is 0.007859945297241211
Time to simulate frame number: 21 is 0.0044481754302978516
Time to simulate frame number: 22 is 0.009161949157714844
Time to simulate frame number: 23 is 0.009611129760742188
Time to simulate frame number: 24 is 0.004378080368041992
Time to simulate frame number: 25 is 0.019113779067993164
Time to simulate frame number: 26 is 0.02165699005126953
Time to simulate frame number: 27 is 0.020524024963378906
Time to simulate frame number: 28 is 0.01398611068725586
Time to simulate frame number: 29 is 0.02307271957397461
Time to simulate frame number: 30 is 0.007358074188232422
Time to simulate frame number: 31 is 0.06280088424682617
Time to simulate frame number: 32 is 0.02487492561340332
Time to simulate frame number: 33 is 0.02260303497314453
Time to simulate frame number: 34 is 0.008052825927734375
Time to simulate frame number: 35 is 0.005084037780761719
Time to simulate frame number: 36 is 0.004594087600708008
Time to simulate frame number: 37 is 0.004862785339355469
Time to simulate frame number: 38 is 0.005568027496337891
Time to simulate frame number: 39 is 0.006478071212768555
Time to simulate frame number: 40 is 0.006259918212890625
Time to simulate frame number: 41 is 0.04417109489440918
Time to simulate frame number: 42 is 0.009286880493164062
Time to simulate frame number: 43 is 0.0068721771240234375
Time to simulate frame number: 44 is 0.004309654235839844
Time to roll out: 0.6872811317443848
Time to get update fields: 0.014075040817260742
Time to get eval metrics: 8.821487426757812e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -2.4
Time elapsed: 1.1512019634246826
Best attack from the oppo: [Attacker(name='EI', x=14, y=27, num=1)] with score: -2.4
Time elapsed after finding best oppo attack: 1.1512839794158936
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5033950805664062e-05
Time elapsed: 0.01653599739074707
Starting sim
Time to add units to map: 5.507469177246094e-05
Time to set movement paths: 0.04544401168823242
Time to simulate frame number: 1 is 0.008437633514404297
Time to simulate frame number: 2 is 0.025992870330810547
Time to simulate frame number: 3 is 0.005241870880126953
Time to simulate frame number: 4 is 0.004965066909790039
Time to simulate frame number: 5 is 0.010021209716796875
Time to reset shielding: 0.0007071495056152344
Time to add shielding to units: 0.0006940364837646484
Time to do movements: 0.00040531158447265625
Time to do self destruct: 1.8835067749023438e-05
Time to preform attacks: 0.004575014114379883
Time to simulate frame number: 6 is 0.006686210632324219
Time to simulate frame number: 7 is 0.005038022994995117
Time to simulate frame number: 8 is 0.004815816879272461
Time to simulate frame number: 9 is 0.005615949630737305
Time to simulate frame number: 10 is 0.004767894744873047
Time to simulate frame number: 11 is 0.004323720932006836
Time to simulate frame number: 12 is 0.0055429935455322266
Time to simulate frame number: 13 is 0.005796670913696289
Time to simulate frame number: 14 is 0.004873991012573242
Time to simulate frame number: 15 is 0.005499124526977539
Time to simulate frame number: 16 is 0.005922079086303711
Time to simulate frame number: 17 is 0.0044977664947509766
Time to simulate frame number: 18 is 0.00475311279296875
Time to simulate frame number: 19 is 0.0059108734130859375
Time to simulate frame number: 20 is 0.0046122074127197266
Time to simulate frame number: 21 is 0.00520014762878418
Time to simulate frame number: 22 is 0.005501270294189453
Time to simulate frame number: 23 is 0.004549741744995117
Time to simulate frame number: 24 is 0.004538774490356445
Time to simulate frame number: 25 is 0.005642890930175781
Time to simulate frame number: 26 is 0.005174160003662109
Time to simulate frame number: 27 is 0.004498004913330078
Time to simulate frame number: 28 is 0.006322145462036133
Time to simulate frame number: 29 is 0.00645899772644043
Time to simulate frame number: 30 is 0.004309177398681641
Time to simulate frame number: 31 is 0.006926774978637695
Time to simulate frame number: 32 is 0.007768869400024414
Time to simulate frame number: 33 is 0.02269291877746582
Time to simulate frame number: 34 is 0.007906198501586914
Time to simulate frame number: 35 is 0.006459712982177734
Time to simulate frame number: 36 is 0.010131120681762695
Time to simulate frame number: 37 is 0.008744955062866211
Time to simulate frame number: 38 is 0.008605003356933594
Time to simulate frame number: 39 is 0.004405975341796875
Time to simulate frame number: 40 is 0.011771202087402344
Time to simulate frame number: 41 is 0.039608001708984375
Time to simulate frame number: 42 is 0.006916999816894531
Time to simulate frame number: 43 is 0.006237983703613281
Time to simulate frame number: 44 is 0.004426002502441406
Time to simulate frame number: 45 is 0.037284135818481445
Time to simulate frame number: 46 is 0.0071637630462646484
Time to simulate frame number: 47 is 0.004145145416259766
Time to simulate frame number: 48 is 0.007135868072509766
Time to simulate frame number: 49 is 0.0072100162506103516
Time to simulate frame number: 50 is 0.004269123077392578
Time to simulate frame number: 51 is 0.011378765106201172
Time to simulate frame number: 52 is 0.004314899444580078
Time to simulate frame number: 53 is 0.0045812129974365234
Time to simulate frame number: 54 is 0.009734153747558594
Time to simulate frame number: 55 is 0.004216909408569336
Time to simulate frame number: 56 is 0.004925966262817383
Time to simulate frame number: 57 is 0.004408836364746094
Time to simulate frame number: 58 is 0.005331993103027344
Time to simulate frame number: 59 is 0.004590034484863281
Time to simulate frame number: 60 is 0.004500150680541992
Time to simulate frame number: 61 is 0.0042841434478759766
Time to simulate frame number: 62 is 0.005713939666748047
Time to simulate frame number: 63 is 0.005300998687744141
Time to simulate frame number: 64 is 0.004143953323364258
Time to simulate frame number: 65 is 0.004415988922119141
Time to simulate frame number: 66 is 0.005841970443725586
Time to simulate frame number: 67 is 0.004662990570068359
Time to simulate frame number: 68 is 0.007428884506225586
Time to simulate frame number: 69 is 0.005585908889770508
Time to simulate frame number: 70 is 0.004132270812988281
Time to simulate frame number: 71 is 0.004639148712158203
Time to simulate frame number: 72 is 0.004781246185302734
Time to simulate frame number: 73 is 0.0054171085357666016
Time to simulate frame number: 74 is 0.0047490596771240234
Time to simulate frame number: 75 is 0.006215333938598633
Time to simulate frame number: 76 is 0.006543874740600586
Time to simulate frame number: 77 is 0.005269765853881836
Time to simulate frame number: 78 is 0.007299661636352539
Time to simulate frame number: 79 is 0.004784107208251953
Time to simulate frame number: 80 is 0.004834890365600586
Time to simulate frame number: 81 is 0.0056002140045166016
Time to simulate frame number: 82 is 0.006641864776611328
Time to simulate frame number: 83 is 0.004437923431396484
Time to simulate frame number: 84 is 0.007128238677978516
Time to simulate frame number: 85 is 0.004486799240112305
Time to simulate frame number: 86 is 0.004331827163696289
Time to simulate frame number: 87 is 0.007179975509643555
Time to simulate frame number: 88 is 0.004695892333984375
Time to simulate frame number: 89 is 0.004058837890625
Time to simulate frame number: 90 is 0.007017850875854492
Time to simulate frame number: 91 is 0.004405975341796875
Time to simulate frame number: 92 is 0.00415802001953125
Time to simulate frame number: 93 is 0.004967212677001953
Time to simulate frame number: 94 is 0.006467103958129883
Time to simulate frame number: 95 is 0.0040209293365478516
Time to simulate frame number: 96 is 0.004166126251220703
Time to simulate frame number: 97 is 0.008167028427124023
Time to roll out: 0.6678831577301025
Time to get update fields: 0.008140087127685547
Time to get eval metrics: 5.0067901611328125e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.4
Time elapsed: 0.7508699893951416
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.4
Time elapsed after finding our best response: 0.7509710788726807
Time taken per stage: Queueing Repairs: 0.0022971630096435547   Building Defences: 0.0013167858123779297   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 2.690429925918579  Our attacks: 3.0994415283203125e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 32              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                                     ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 2.6958627700805664
Performing turn 2 of your custom algo strategy
Time elapsed after updating game state: 0.00022292137145996094
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=14, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.551084041595459
Time elapsed: 0.011579751968383789
Starting sim
Time to add units to map: 4.696846008300781e-05
Time to set movement paths: 0.017889022827148438
Time to simulate frame number: 1 is 0.00842428207397461
Time to simulate frame number: 2 is 0.00596308708190918
Time to simulate frame number: 3 is 0.0049591064453125
Time to simulate frame number: 4 is 0.0061380863189697266
Time to simulate frame number: 5 is 0.006324052810668945
Time to reset shielding: 0.0003991127014160156
Time to add shielding to units: 0.0006811618804931641
Time to do movements: 0.00040984153747558594
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.003432035446166992
Time to simulate frame number: 6 is 0.0052487850189208984
Time to simulate frame number: 7 is 0.007813215255737305
Time to simulate frame number: 8 is 0.005316019058227539
Time to simulate frame number: 9 is 0.008721113204956055
Time to simulate frame number: 10 is 0.006860017776489258
Time to simulate frame number: 11 is 0.006227254867553711
Time to simulate frame number: 12 is 0.005877971649169922
Time to simulate frame number: 13 is 0.005294084548950195
Time to simulate frame number: 14 is 0.009996175765991211
Time to simulate frame number: 15 is 0.008862972259521484
Time to simulate frame number: 16 is 0.007737874984741211
Time to simulate frame number: 17 is 0.006150007247924805
Time to simulate frame number: 18 is 0.006300926208496094
Time to simulate frame number: 19 is 0.0062410831451416016
Time to simulate frame number: 20 is 0.005137205123901367
Time to simulate frame number: 21 is 0.007781028747558594
Time to simulate frame number: 22 is 0.0097198486328125
Time to simulate frame number: 23 is 0.007117033004760742
Time to simulate frame number: 24 is 0.005160093307495117
Time to simulate frame number: 25 is 0.00539088249206543
Time to simulate frame number: 26 is 0.005372047424316406
Time to roll out: 0.17798089981079102
Time to get update fields: 0.007980823516845703
Time to get eval metrics: 5.245208740234375e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.5999999999999996
Time elapsed: 0.2340259552001953
Starting sim
Time to add units to map: 4.38690185546875e-05
Time to set movement paths: 0.016265869140625
Time to simulate frame number: 1 is 0.004563093185424805
Time to simulate frame number: 2 is 0.005746126174926758
Time to simulate frame number: 3 is 0.0061419010162353516
Time to simulate frame number: 4 is 0.006316184997558594
Time to simulate frame number: 5 is 0.006738901138305664
Time to reset shielding: 0.0007040500640869141
Time to add shielding to units: 0.0011608600616455078
Time to do movements: 0.0004298686981201172
Time to do self destruct: 2.002716064453125e-05
Time to preform attacks: 0.003245115280151367
Time to simulate frame number: 6 is 0.006559848785400391
Time to simulate frame number: 7 is 0.006148099899291992
Time to simulate frame number: 8 is 0.005922794342041016
Time to simulate frame number: 9 is 0.004391908645629883
Time to simulate frame number: 10 is 0.0062830448150634766
Time to simulate frame number: 11 is 0.005715847015380859
Time to simulate frame number: 12 is 0.0045070648193359375
Time to simulate frame number: 13 is 0.005391836166381836
Time to simulate frame number: 14 is 0.006077766418457031
Time to simulate frame number: 15 is 0.004381895065307617
Time to simulate frame number: 16 is 0.005071878433227539
Time to simulate frame number: 17 is 0.006003856658935547
Time to simulate frame number: 18 is 0.0050122737884521484
Time to simulate frame number: 19 is 0.005294084548950195
Time to simulate frame number: 20 is 0.006028652191162109
Time to simulate frame number: 21 is 0.0043108463287353516
Time to simulate frame number: 22 is 0.00540471076965332
Time to simulate frame number: 23 is 0.00598907470703125
Time to simulate frame number: 24 is 0.00448918342590332
Time to simulate frame number: 25 is 0.0046672821044921875
Time to simulate frame number: 26 is 0.008213996887207031
Time to simulate frame number: 27 is 0.004797935485839844
Time to simulate frame number: 28 is 0.00493311882019043
Time to simulate frame number: 29 is 0.007145881652832031
Time to simulate frame number: 30 is 0.004438161849975586
Time to simulate frame number: 31 is 0.004947185516357422
Time to simulate frame number: 32 is 0.006359100341796875
Time to simulate frame number: 33 is 0.004589080810546875
Time to simulate frame number: 34 is 0.008223772048950195
Time to simulate frame number: 35 is 0.004694938659667969
Time to simulate frame number: 36 is 0.00451207160949707
Time to simulate frame number: 37 is 0.007722139358520508
Time to simulate frame number: 38 is 0.02100396156311035
Time to simulate frame number: 39 is 0.004462003707885742
Time to simulate frame number: 40 is 0.007318019866943359
Time to simulate frame number: 41 is 0.004724025726318359
Time to simulate frame number: 42 is 0.004940032958984375
Time to simulate frame number: 43 is 0.00746607780456543
Time to simulate frame number: 44 is 0.004250288009643555
Time to roll out: 0.26383113861083984
Time to get update fields: 0.010692834854125977
Time to get eval metrics: 5.9604644775390625e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -2.6999999999999997
Time elapsed: 0.5355579853057861
Starting sim
Time to add units to map: 3.790855407714844e-05
Time to set movement paths: 0.02528691291809082
Time to simulate frame number: 1 is 0.00606226921081543
Time to simulate frame number: 2 is 0.0044286251068115234
Time to simulate frame number: 3 is 0.0056798458099365234
Time to simulate frame number: 4 is 0.0055637359619140625
Time to simulate frame number: 5 is 0.006445169448852539
Time to reset shielding: 0.0006778240203857422
Time to add shielding to units: 0.0011060237884521484
Time to do movements: 0.0005068778991699219
Time to do self destruct: 2.2172927856445312e-05
Time to preform attacks: 0.002843141555786133
Time to simulate frame number: 6 is 0.005560159683227539
Time to simulate frame number: 7 is 0.00567317008972168
Time to simulate frame number: 8 is 0.004920244216918945
Time to simulate frame number: 9 is 0.006103038787841797
Time to simulate frame number: 10 is 0.005625009536743164
Time to simulate frame number: 11 is 0.004857063293457031
Time to simulate frame number: 12 is 0.007917165756225586
Time to simulate frame number: 13 is 0.004302024841308594
Time to simulate frame number: 14 is 0.005532264709472656
Time to simulate frame number: 15 is 0.005877017974853516
Time to simulate frame number: 16 is 0.004918098449707031
Time to simulate frame number: 17 is 0.0047779083251953125
Time to simulate frame number: 18 is 0.0059850215911865234
Time to simulate frame number: 19 is 0.004348039627075195
Time to simulate frame number: 20 is 0.004708051681518555
Time to simulate frame number: 21 is 0.0068361759185791016
Time to simulate frame number: 22 is 0.004665851593017578
Time to simulate frame number: 23 is 0.0043487548828125
Time to roll out: 0.12608885765075684
Time to get update fields: 0.011809110641479492
Time to get eval metrics: 5.9604644775390625e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.715782880783081
Starting sim
Time to add units to map: 8.392333984375e-05
Time to set movement paths: 0.0188138484954834
Time to simulate frame number: 1 is 0.006824970245361328
Time to simulate frame number: 2 is 0.006105184555053711
Time to simulate frame number: 3 is 0.005967140197753906
Time to simulate frame number: 4 is 0.0079498291015625
Time to simulate frame number: 5 is 0.007312297821044922
Time to reset shielding: 0.0005147457122802734
Time to add shielding to units: 0.0006909370422363281
Time to do movements: 0.0006296634674072266
Time to do self destruct: 3.409385681152344e-05
Time to preform attacks: 0.007708072662353516
Time to simulate frame number: 6 is 0.010159969329833984
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1465, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 91, in on_turn
    self.base_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 128, in base_strategy
    interceptor_placement = self.find_oppo_best_strategy_and_interceptor_response(copied_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 631, in find_oppo_best_strategy_and_interceptor_response
    best_oppo_attack, unintercepted_score = self.find_oppo_best_attack_no_interceptors(game_state, oppo_attack_set)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 956, in find_oppo_best_attack_no_interceptors
    roll_out_score = sim.roll_out_one_turn([], attack_sets[i], [], [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 84, in roll_out_one_turn
    self.simulate_one_turn(self.simulated_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 190, in simulate_one_turn
    current_frame_num, not_done, buildings_destroyed = self.simulate_one_action_frame(game_state, current_frame_num, buildings_destroyed)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 337, in simulate_one_action_frame
    for unit in game_state.game_map[loc]:
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 44, in __getitem__
    if len(location) == 2 and self.in_arena_bounds(location):
KeyboardInterrupt
