Random seed: 153254223999971864
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=6, y=20, num=4)]]
Time elapsed after finding oppo attack set: 0.07194924354553223
Time elapsed: 0.006914377212524414
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: 1.8
Time elapsed: 0.07883429527282715
Time elapsed: 0.07883429527282715
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: 1.8
Time elapsed after finding best oppo attack: 0.07883429527282715
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.006448268890380859
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 2.8000000000000003
Time elapsed: 0.25544071197509766
Time elapsed: 0.25544071197509766
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 2.8000000000000003
Time elapsed after finding our best response: 0.25544071197509766
Time taken per stage: Queueing Repairs: 0.0009922981262207031   Building Defences: 0.0009920597076416016   Placing Extra Walls: 0.0  Placing interceptors: 0.4077119827270508
Overall time taken for this turn: 0.41019225120544434
Performing turn 1 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00049591064453125
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.06249570846557617
Time elapsed: 0.006944179534912109
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -2.3
Time elapsed: 0.10267257690429688
Time elapsed: 0.10267257690429688
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -2.3
Time elapsed after finding best oppo attack: 0.10267257690429688
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.00745844841003418
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.3
Time elapsed: 0.3020641803741455
Time elapsed: 0.3020641803741455
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.3
Time elapsed after finding our best response: 0.3020641803741455
Time taken per stage: Queueing Repairs: 0.0009913444519042969   Building Defences: 0.0004963874816894531   Placing Extra Walls: 0.0  Placing interceptors: 0.4687204360961914
Overall time taken for this turn: 0.47020816802978516
Performing turn 2 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.06894278526306152
Time elapsed: 0.007440805435180664
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.5999999999999996
Time elapsed: 0.10913944244384766
Time elapsed: 0.10913944244384766
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.5999999999999996
Time elapsed after finding best oppo attack: 0.10913944244384766
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.0069446563720703125
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.32932472229003906
Time elapsed: 0.32932472229003906
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.5999999999999996
Time elapsed after finding our best response: 0.32932472229003906
Time taken per stage: Queueing Repairs: 0.0009913444519042969   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 0.5093920230865479
Overall time taken for this turn: 0.5103833675384521
Performing turn 3 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0004966259002685547
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.06053757667541504
Time elapsed: 0.0069468021392822266
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.2
Time elapsed: 0.10316872596740723
Time elapsed: 0.10316872596740723
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.2
Time elapsed after finding best oppo attack: 0.10316872596740723
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.0069370269775390625
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.2
Time elapsed: 0.3630702495574951
Time elapsed: 0.3630702495574951
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.2
Time elapsed after finding our best response: 0.3630702495574951
Time taken per stage: Queueing Repairs: 0.0009913444519042969   Building Defences: 0.0004963874816894531   Placing Extra Walls: 0.0  Placing interceptors: 0.5287549495697021
Overall time taken for this turn: 0.5302426815032959
Performing turn 4 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00049591064453125
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.06550049781799316
Time elapsed: 0.007410764694213867
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.5
Time elapsed: 0.11159658432006836
Time elapsed: 0.11159658432006836
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.5
Time elapsed after finding best oppo attack: 0.11159658432006836
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.0069446563720703125
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.5
Time elapsed: 0.34717416763305664
Time elapsed: 0.34717416763305664
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.5
Time elapsed after finding our best response: 0.34717416763305664
Time taken per stage: Queueing Repairs: 0.0009913444519042969   Building Defences: 0.0004963874816894531   Placing Extra Walls: 0.0  Placing interceptors: 0.5262553691864014
Overall time taken for this turn: 0.5277431011199951
Performing turn 5 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.07440018653869629
Time elapsed: 0.007955789566040039
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.6999999999999993
Time elapsed: 0.118072509765625
Time elapsed: 0.118072509765625
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.6999999999999993
Time elapsed after finding best oppo attack: 0.11856865882873535
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.006919145584106445
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.6999999999999993
Time elapsed: 0.39381861686706543
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.6999999999999993
Time elapsed after finding our best response: 0.39381861686706543
Time taken per stage: Queueing Repairs: 0.0009911060333251953   Building Defences: 0.0004961490631103516   Placing Extra Walls: 0.0  Placing interceptors: 0.5887713432312012
Overall time taken for this turn: 0.5902585983276367
Performing turn 6 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00049591064453125
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.11011147499084473
Time elapsed: 0.006969451904296875
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.3
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.3
Time elapsed after finding best oppo attack: 0.3993046283721924
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007414817810058594
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.3
Time elapsed: 0.39330291748046875
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.3
Time elapsed after finding our best response: 0.39330291748046875
Time taken per stage: Queueing Repairs: 0.0014886856079101562   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 0.9047031402587891
Overall time taken for this turn: 0.9061918258666992
Performing turn 7 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.11507153511047363
Time elapsed: 0.007440328598022461
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.0
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.0
Time elapsed after finding best oppo attack: 0.45929670333862305
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.008928060531616211
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.0
Time elapsed: 0.3923604488372803
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.0
Time elapsed after finding our best response: 0.3923604488372803
Time taken per stage: Queueing Repairs: 0.0009918212890625   Building Defences: 0.0004961490631103516   Placing Extra Walls: 0.0  Placing interceptors: 0.9687130451202393
Overall time taken for this turn: 0.9702010154724121
Performing turn 8 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.12895965576171875
Time elapsed: 0.007440328598022461
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.0
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.0
Time elapsed after finding best oppo attack: 0.4077117443084717
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007440090179443359
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.0
Time elapsed: 0.40277814865112305
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.0
Time elapsed after finding our best response: 0.40277814865112305
Time taken per stage: Queueing Repairs: 0.0009920597076416016   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 0.9419300556182861
Overall time taken for this turn: 0.9429221153259277
Performing turn 9 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0004963874816894531
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.11261606216430664
Time elapsed: 0.007912874221801758
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -2.4000000000000004
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -2.4000000000000004
Time elapsed after finding best oppo attack: 0.3957839012145996
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007440328598022461
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.4000000000000004
Time elapsed: 0.4072411060333252
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.4000000000000004
Time elapsed after finding our best response: 0.4072411060333252
Time taken per stage: Queueing Repairs: 0.0009913444519042969   Building Defences: 0.0004961490631103516   Placing Extra Walls: 0.0  Placing interceptors: 0.9176249504089355
Overall time taken for this turn: 0.9191124439239502
Performing turn 10 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0004956722259521484
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.11457586288452148
Time elapsed: 0.008432388305664062
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -1.6999999999999995
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -1.6999999999999995
Time elapsed after finding best oppo attack: 0.4365084171295166
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007436513900756836
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -1.6999999999999995
Time elapsed: 0.4329793453216553
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -1.6999999999999995
Time elapsed after finding our best response: 0.4329793453216553
Time taken per stage: Queueing Repairs: 0.0009920597076416016   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 0.9865438938140869
Overall time taken for this turn: 0.9875359535217285
Performing turn 11 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.1284635066986084
Time elapsed: 0.007467508316040039
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -1.2
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -1.2
Time elapsed after finding best oppo attack: 0.4374716281890869
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.009424924850463867
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -1.2
Time elapsed: 0.4494051933288574
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -1.2
Time elapsed after finding our best response: 0.4494051933288574
Time taken per stage: Queueing Repairs: 0.0014770030975341797   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 1.018312931060791
Overall time taken for this turn: 1.0197899341583252
Performing turn 12 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.15028762817382812
Time elapsed: 0.009920120239257812
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -2.9
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -2.9
Time elapsed after finding best oppo attack: 0.5927209854125977
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007468461990356445
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.9
Time elapsed: 0.5376849174499512
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.9
Time elapsed after finding our best response: 0.5376849174499512
Time taken per stage: Queueing Repairs: 0.0014879703521728516   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 1.2831737995147705
Overall time taken for this turn: 1.2846617698669434
Performing turn 13 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.11011147499084473
Time elapsed: 0.007439851760864258
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -0.3999999999999999
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -0.3999999999999999
Time elapsed after finding best oppo attack: 0.24554991722106934
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007930994033813477
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -0.3999999999999999
Time elapsed: 0.2658262252807617
Time elapsed: 0.2658262252807617
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -0.3999999999999999
Time elapsed after finding our best response: 0.2658262252807617
Time taken per stage: Queueing Repairs: 0.0009920597076416016   Building Defences: 0.0004963874816894531   Placing Extra Walls: 0.0  Placing interceptors: 0.6244635581970215
Overall time taken for this turn: 0.6259520053863525
Performing turn 14 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.11807751655578613
Time elapsed: 0.0074388980865478516
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -0.2999999999999998
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -0.2999999999999998
Time elapsed after finding best oppo attack: 0.16764569282531738
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007908344268798828
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -0.2999999999999998
Time elapsed: 0.5773365497589111
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -0.2999999999999998
Time elapsed after finding our best response: 0.5773365497589111
Time taken per stage: Queueing Repairs: 0.00148773193359375   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 0.8655402660369873
Overall time taken for this turn: 0.867027997970581
Performing turn 15 of your custom algo strategy
Checking side LEFT
[0, 14]
[1, 14]
HP to break through 60
Expect to lose around 1.4 per platoon
1.4
60
6
Attacking on side LEFT is viable
Checking side RIGHT
[27, 14]
[26, 14]
HP to break through 60
Expect to lose around 1.4 per platoon
1.4
60
6
Attacking on side RIGHT is viable
[[17, [Attacker(name='PI', x=14, y=0, num=6), Attacker(name='PI', x=16, y=2, num=11)]], [17, [Attacker(name='PI', x=13, y=0, num=6), Attacker(name='PI', x=11, y=2, num=11)]]]
Should Thor: ['LEFT', [Attacker(name='PI', x=14, y=0, num=6), Attacker(name='PI', x=16, y=2, num=11)]]
Buildings to remove: [[1, 12], [2, 12], [0, 13], [1, 13], [11, 4], [21, 10], [6, 10]]
Thor attack: [Attacker(name='PI', x=14, y=0, num=6), Attacker(name='PI', x=16, y=2, num=11)]
Overall time taken for this turn: 0.015375852584838867
Performing turn 16 of your custom algo strategy
Starting thor's attack:
Buildings to build: [Building(name='FF', x=6, y=10), Building(name='EF', x=16, y=3), Building(name='EF', x=12, y=3), Building(name='EF', x=13, y=3), Building(name='EF', x=14, y=3), Building(name='EF', x=15, y=3), Building(name='EF', x=13, y=2), Building(name='EF', x=14, y=2), Building(name='EF', x=5, y=10), Building(name='EF', x=9, y=6), Building(name='EF', x=10, y=5), Building(name='EF', x=11, y=4)]
Buildings to remove: [[6, 10], [5, 10], [18, 6], [17, 5], [11, 4], [13, 3], [14, 3], [16, 3]]
Overall time taken for this turn: 0.0009922981262207031
Performing turn 17 of your custom algo strategy
Finished thor's attack. Repairing.
Buildings to build: [Building(name='DF', x=1, y=12), Building(name='DF', x=2, y=12), Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13)]
Upgrades to build: [[0, 13], [1, 13], [1, 12], [2, 12]]
Time elapsed after updating game state: 0.0
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.10862398147583008
Time elapsed: 0.007936239242553711
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: 17.400000000000002
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: 17.400000000000002
Time elapsed after finding best oppo attack: 0.1751081943511963
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 0.0
Time elapsed: 0.007444620132446289
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 17.400000000000002
Time elapsed: 0.6095890998840332
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 17.400000000000002
Time elapsed after finding our best response: 0.6095890998840332
Time taken per stage: Queueing Repairs: 0.0009920597076416016   Building Defences: 0.0   Placing Extra Walls: 0.0  Placing interceptors: 0.8967921733856201
Overall time taken for this turn: 0.8982796669006348
Got EOF, parent game process must have died, exiting for cleanup
