Random seed: 4486118199319348788
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Time elapsed after updating game state: 0.00039696693420410156
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=23, y=18, num=1), Attacker(name='EI', x=4, y=18, num=1)], [Attacker(name='SI', x=21, y=20, num=4)]]
Time elapsed after finding oppo attack set: 0.5452017784118652
Time elapsed: 0.009165048599243164
Starting sim
Time to add units to map: 4.506111145019531e-05
Time to set movement paths: 0.013086080551147461
Time to reset shielding: 0.00039386749267578125
Time to add shielding to units: 0.0007753372192382812
Time to do movements: 0.0003981590270996094
Time to do self destruct: 1.4781951904296875e-05
Time to preform attacks: 0.001458883285522461
Time to roll out: 0.0845339298248291
Time to get update fields: 0.007777214050292969
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: 1.8
Time elapsed: 0.12411999702453613
Starting sim
Time to add units to map: 2.384185791015625e-05
Time to set movement paths: 0.014544010162353516
Time to reset shielding: 0.00037407875061035156
Time to add shielding to units: 0.0006668567657470703
Time to do movements: 0.00038313865661621094
Time to do self destruct: 1.2874603271484375e-05
Time to preform attacks: 0.001127004623413086
Time to roll out: 0.1472458839416504
Time to get update fields: 0.00786733627319336
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: 1.7
Time elapsed: 0.3032219409942627
Starting sim
Time to add units to map: 3.62396240234375e-05
Time to set movement paths: 0.02505016326904297
Time to reset shielding: 0.0004620552062988281
Time to add shielding to units: 0.0006730556488037109
Time to do movements: 0.0004968643188476562
Time to do self destruct: 2.2172927856445312e-05
Time to preform attacks: 0.0017099380493164062
Time to roll out: 0.22507286071777344
Time to get update fields: 0.00761103630065918
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=23, y=18, num=1), Attacker(name='EI', x=4, y=18, num=1)]. Score: -0.4
Time elapsed: 0.571080207824707
Starting sim
Time to add units to map: 4.57763671875e-05
Time to set movement paths: 0.016057968139648438
Time to reset shielding: 0.00037980079650878906
Time to add shielding to units: 0.0006699562072753906
Time to do movements: 0.00039196014404296875
Time to do self destruct: 1.5974044799804688e-05
Time to preform attacks: 0.002537965774536133
Time to roll out: 0.346843957901001
Time to get update fields: 0.008064031600952148
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=21, y=20, num=4)]. Score: 1.8
Best attack from the oppo: [Attacker(name='PI', x=23, y=18, num=1), Attacker(name='EI', x=4, y=18, num=1)] with score: -0.4
Time elapsed after finding best oppo attack: 0.9522700309753418
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.7894973754882812e-05
Time elapsed: 0.009652853012084961
Starting sim
Time to add units to map: 4.410743713378906e-05
Time to set movement paths: 0.039591073989868164
Time to reset shielding: 0.0003769397735595703
Time to add shielding to units: 0.0006701946258544922
Time to do movements: 0.00039124488830566406
Time to do self destruct: 1.621246337890625e-05
Time to preform attacks: 0.001544952392578125
Time to roll out: 0.41163182258605957
Time to get update fields: 0.007719993591308594
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 2.6
Time elapsed: 0.47794389724731445
Starting sim
Time to add units to map: 4.601478576660156e-05
Time to set movement paths: 0.039156198501586914
Time to reset shielding: 0.00037598609924316406
Time to add shielding to units: 0.0007982254028320312
Time to do movements: 0.0006031990051269531
Time to do self destruct: 1.9788742065429688e-05
Time to preform attacks: 0.001544952392578125
Time to roll out: 0.3856959342956543
Time to get update fields: 0.007492780685424805
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: 2.7
Time elapsed: 0.9200057983398438
Best interceptors: [Attacker(name='SI', x=7, y=6, num=1)]   with score: 2.7
Time elapsed after finding our best response: 0.9200730323791504
Time taken per stage: Queueing Repairs: 0.0032720565795898438   Building Defences: 0.004611968994140625   Placing Extra Walls: 5.0067901611328125e-06  Placing interceptors: 2.424165964126587  Our attacks: 3.0994415283203125e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------0SI 40       0DF 600FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------                            ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------              -------------------------------------------------------------------------------------------
Overall time taken for this turn: 2.434251070022583
Performing turn 1 of your custom algo strategy
Time elapsed after updating game state: 0.00032067298889160156
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='PI', x=13, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=7, y=21, num=4)]]
Time elapsed after finding oppo attack set: 0.38442015647888184
Time elapsed: 0.01054692268371582
Starting sim
Time to add units to map: 4.38690185546875e-05
Time to set movement paths: 0.011934041976928711
Time to reset shielding: 0.0003819465637207031
Time to add shielding to units: 0.0006871223449707031
Time to do movements: 0.0004978179931640625
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.0030319690704345703
Time to roll out: 0.11700105667114258
Time to get update fields: 0.007441997528076172
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.3
Time elapsed: 0.15721487998962402
Starting sim
Time to add units to map: 2.47955322265625e-05
Time to set movement paths: 0.012085914611816406
Time to reset shielding: 0.0003781318664550781
Time to add shielding to units: 0.0006830692291259766
Time to do movements: 0.00039505958557128906
Time to do self destruct: 1.5020370483398438e-05
Time to preform attacks: 0.002474069595336914
Time to roll out: 0.18722987174987793
Time to get update fields: 0.0074689388275146484
Time to get eval metrics: 2.6226043701171875e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=13, y=27, num=1)]. Score: -2.3
Time elapsed: 0.3741450309753418
Starting sim
Time to add units to map: 3.409385681152344e-05
Time to set movement paths: 0.013948917388916016
Time to reset shielding: 0.0003788471221923828
Time to add shielding to units: 0.0007829666137695312
Time to do movements: 0.0003979206085205078
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.002276897430419922
Time to roll out: 0.09315180778503418
Time to get update fields: 0.007868051528930664
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=13, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -2.3
Time elapsed: 0.49889278411865234
Starting sim
Time to add units to map: 4.315376281738281e-05
Time to set movement paths: 0.011890172958374023
Time to reset shielding: 0.00039505958557128906
Time to add shielding to units: 0.0006930828094482422
Time to do movements: 0.00040078163146972656
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.0031239986419677734
Time to roll out: 0.4638693332672119
Time to get update fields: 0.00752711296081543
Time to get eval metrics: 6.198883056640625e-06
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=7, y=21, num=4)]. Score: -2.3
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.3
Time elapsed after finding best oppo attack: 0.9923479557037354
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.4080276489257812e-05
Time elapsed: 0.00975489616394043
Starting sim
Time to add units to map: 5.412101745605469e-05
Time to set movement paths: 0.023416757583618164
Time to reset shielding: 0.0004971027374267578
Time to add shielding to units: 0.0008599758148193359
Time to do movements: 0.00046515464782714844
Time to do self destruct: 2.193450927734375e-05
Time to preform attacks: 0.0028891563415527344
Time to roll out: 0.42556118965148926
Time to get update fields: 0.007529020309448242
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.3
Time elapsed: 0.47643589973449707
Starting sim
Time to add units to map: 5.5789947509765625e-05
Time to set movement paths: 0.022839069366455078
Time to reset shielding: 0.0003819465637207031
Time to add shielding to units: 0.0010962486267089844
Time to do movements: 0.0005300045013427734
Time to do self destruct: 3.1948089599609375e-05
Time to preform attacks: 0.0032181739807128906
Time to roll out: 0.41975879669189453
Time to get update fields: 0.00792384147644043
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -2.3
Time elapsed: 0.9366679191589355
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.3
Time elapsed after finding our best response: 0.9367291927337646
Time taken per stage: Queueing Repairs: 0.002805948257446289   Building Defences: 0.0011439323425292969   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 2.317854881286621  Our attacks: 3.0994415283203125e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 32              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                                     ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 2.3232920169830322
Performing turn 2 of your custom algo strategy
Time elapsed after updating game state: 0.00028967857360839844
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='PI', x=13, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.3500351905822754
Time elapsed: 0.009575366973876953
Starting sim
Time to add units to map: 4.1961669921875e-05
Time to set movement paths: 0.011862993240356445
Time to reset shielding: 0.0005970001220703125
Time to add shielding to units: 0.0007569789886474609
Time to do movements: 0.0005888938903808594
Time to do self destruct: 2.002716064453125e-05
Time to preform attacks: 0.002961874008178711
Time to roll out: 0.12542486190795898
Time to get update fields: 0.0075838565826416016
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.5999999999999996
Time elapsed: 0.1648850440979004
Starting sim
Time to add units to map: 2.6941299438476562e-05
Time to set movement paths: 0.011490106582641602
Time to reset shielding: 0.00045609474182128906
Time to add shielding to units: 0.0009050369262695312
Time to do movements: 0.00040602684020996094
Time to do self destruct: 1.7881393432617188e-05
Time to preform attacks: 0.002888917922973633
Time to roll out: 0.19917893409729004
Time to get update fields: 0.008494138717651367
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=13, y=27, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.3963932991027832
Starting sim
Time to add units to map: 3.600120544433594e-05
Time to set movement paths: 0.013486146926879883
Time to reset shielding: 0.00038886070251464844
Time to add shielding to units: 0.0007641315460205078
Time to do movements: 0.0004417896270751953
Time to do self destruct: 1.811981201171875e-05
Time to preform attacks: 0.002653837203979492
Time to roll out: 0.10292196273803711
Time to get update fields: 0.007580757141113281
Time to get eval metrics: 2.86102294921875e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=13, y=27, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.5308353900909424
Starting sim
Time to add units to map: 4.601478576660156e-05
Time to set movement paths: 0.011388063430786133
Time to reset shielding: 0.0003819465637207031
Time to add shielding to units: 0.0006878376007080078
Time to do movements: 0.0003991127014160156
Time to do self destruct: 1.8835067749023438e-05
Time to preform attacks: 0.0035359859466552734
Time to roll out: 0.44557690620422363
Time to get update fields: 0.0077440738677978516
Time to get eval metrics: 6.9141387939453125e-06
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -2.5999999999999996
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.5999999999999996
Time elapsed after finding best oppo attack: 1.0058271884918213
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5033950805664062e-05
Time elapsed: 0.010091066360473633
Starting sim
Time to add units to map: 5.507469177246094e-05
Time to set movement paths: 0.026043176651000977
Time to reset shielding: 0.0004329681396484375
Time to add shielding to units: 0.0006878376007080078
Time to do movements: 0.0005559921264648438
Time to do self destruct: 1.811981201171875e-05
Time to preform attacks: 0.0031499862670898438
Time to roll out: 0.4485301971435547
Time to get update fields: 0.00810694694519043
Time to get eval metrics: 5.0067901611328125e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.5024759769439697
Starting sim
Time to add units to map: 5.1975250244140625e-05
Time to set movement paths: 0.02307605743408203
Time to reset shielding: 0.0003802776336669922
Time to add shielding to units: 0.0006818771362304688
Time to do movements: 0.0004038810729980469
Time to do self destruct: 1.4781951904296875e-05
Time to preform attacks: 0.0032041072845458984
Time to roll out: 0.4494760036468506
Time to get update fields: 0.007527828216552734
Time to get eval metrics: 3.0994415283203125e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.9928269386291504
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.5999999999999996
Time elapsed after finding our best response: 0.9928970336914062
Attack list: [[Attacker(name='EI', x=21, y=7, num=2)]]
Starting sim
Time to add units to map: 3.1948089599609375e-05
Time to set movement paths: 0.02275395393371582
Time to reset shielding: 0.00045800209045410156
Time to add shielding to units: 0.0006880760192871094
Time to do movements: 0.0003998279571533203
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.003142833709716797
Time to roll out: 0.5877740383148193
Time to get update fields: 0.008231878280639648
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=2)]. Score: 0.30000000000000027
Amount of enemy_health after sim: 38.0  Amount before: 40.0
Good enough to use as an attack. Score: 0.30000000000000027
Best attack found and is good enough. Attack: [Attacker(name='EI', x=21, y=7, num=2)]
Time taken per stage: Queueing Repairs: 0.00356292724609375   Building Defences: 0.0003371238708496094   Placing Extra Walls: 7.152557373046875e-07  Placing interceptors: 2.3532211780548096  Our attacks: 0.9789540767669678
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 980FF 6              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 60                                   1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------0EI 5                                                                             1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------                                                        1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.337803840637207
Performing turn 3 of your custom algo strategy
Time elapsed after updating game state: 0.00019311904907226562
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=16, y=25, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.31180596351623535
Time elapsed: 0.010535955429077148
Starting sim
Time to add units to map: 4.482269287109375e-05
Time to set movement paths: 0.011202096939086914
Time to reset shielding: 0.0003800392150878906
Time to add shielding to units: 0.0007238388061523438
Time to do movements: 0.0004088878631591797
Time to do self destruct: 1.52587890625e-05
Time to preform attacks: 0.0032508373260498047
Time to roll out: 0.13407492637634277
Time to get update fields: 0.007762908935546875
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.9
Time elapsed: 0.17374610900878906
Starting sim
Time to add units to map: 2.8133392333984375e-05
Time to set movement paths: 0.01258707046508789
Time to reset shielding: 0.0003809928894042969
Time to add shielding to units: 0.0007648468017578125
Time to do movements: 0.00040984153747558594
Time to do self destruct: 1.6689300537109375e-05
Time to preform attacks: 0.003159046173095703
Time to roll out: 0.2133960723876953
Time to get update fields: 0.007902860641479492
Time to get eval metrics: 5.0067901611328125e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -2.9
Time elapsed: 0.4177701473236084
Starting sim
Time to add units to map: 3.409385681152344e-05
Time to set movement paths: 0.013978004455566406
Time to reset shielding: 0.0003809928894042969
Time to add shielding to units: 0.0006878376007080078
Time to do movements: 0.00040030479431152344
Time to do self destruct: 1.5020370483398438e-05
Time to preform attacks: 0.0032181739807128906
Time to roll out: 0.10708403587341309
Time to get update fields: 0.007898092269897461
Time to get eval metrics: 4.291534423828125e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=16, y=25, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -2.9
Time elapsed: 0.5567541122436523
Starting sim
Time to add units to map: 4.696846008300781e-05
Time to set movement paths: 0.011651992797851562
Time to reset shielding: 0.00038123130798339844
Time to add shielding to units: 0.0006852149963378906
Time to do movements: 0.00039768218994140625
Time to do self destruct: 1.8835067749023438e-05
Time to preform attacks: 0.003832101821899414
Time to roll out: 0.47043895721435547
Time to get update fields: 0.007715940475463867
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -2.9
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.9
Time elapsed after finding best oppo attack: 1.056736946105957
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5987625122070312e-05
Time elapsed: 0.009572982788085938
Starting sim
Time to add units to map: 5.1021575927734375e-05
Time to set movement paths: 0.02257084846496582
Time to reset shielding: 0.00038123130798339844
Time to add shielding to units: 0.0007071495056152344
Time to do movements: 0.0004088878631591797
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.0033876895904541016
Time to roll out: 0.4782729148864746
Time to get update fields: 0.007810115814208984
Time to get eval metrics: 5.0067901611328125e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.9
Time elapsed: 0.5280251502990723
Starting sim
Time to add units to map: 5.1975250244140625e-05
Time to set movement paths: 0.02297496795654297
Time to reset shielding: 0.0004050731658935547
Time to add shielding to units: 0.0006892681121826172
Time to do movements: 0.0004520416259765625
Time to do self destruct: 1.4781951904296875e-05
Time to preform attacks: 0.0036470890045166016
Time to roll out: 0.47716307640075684
Time to get update fields: 0.008143901824951172
Time to get eval metrics: 4.76837158203125e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -2.9
Time elapsed: 1.0461599826812744
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.9
Time elapsed after finding our best response: 1.0462150573730469
Time taken per stage: Queueing Repairs: 0.0029230117797851562   Building Defences: 0.0005509853363037109   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 2.4194319248199463  Our attacks: 1.9073486328125e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 860FF 60              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 100                                   1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 4       -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                                                                      1DF 60       --------------------------------------------------------
|---------------------------------------------------------------              0DF 60                                   1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 2.4244186878204346
Performing turn 4 of your custom algo strategy
Time elapsed after updating game state: 0.00016379356384277344
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='PI', x=15, y=26, num=1), Attacker(name='EI', x=27, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.307171106338501
Time elapsed: 0.010512828826904297
Starting sim
Time to add units to map: 4.482269287109375e-05
Time to set movement paths: 0.011578083038330078
Time to reset shielding: 0.00038504600524902344
Time to add shielding to units: 0.0007143020629882812
Time to do movements: 0.0006198883056640625
Time to do self destruct: 2.09808349609375e-05
Time to preform attacks: 0.003743886947631836
Time to roll out: 0.13080382347106934
Time to get update fields: 0.007620811462402344
Time to get eval metrics: 3.0994415283203125e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.2
Time elapsed: 0.17139482498168945
Starting sim
Time to add units to map: 2.7894973754882812e-05
Time to set movement paths: 0.011122941970825195
Time to reset shielding: 0.0003800392150878906
Time to add shielding to units: 0.0006899833679199219
Time to do movements: 0.0004520416259765625
Time to do self destruct: 1.71661376953125e-05
Time to preform attacks: 0.003098726272583008
Time to roll out: 0.228867769241333
Time to get update fields: 0.009225130081176758
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=13, y=27, num=1)]. Score: -3.2
Time elapsed: 0.4309959411621094
Starting sim
Time to add units to map: 3.5762786865234375e-05
Time to set movement paths: 0.013616085052490234
Time to reset shielding: 0.0003859996795654297
Time to add shielding to units: 0.0006923675537109375
Time to do movements: 0.0003998279571533203
Time to do self destruct: 1.811981201171875e-05
Time to preform attacks: 0.0031251907348632812
Time to roll out: 0.11935210227966309
Time to get update fields: 0.00805211067199707
Time to get eval metrics: 3.0994415283203125e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=15, y=26, num=1), Attacker(name='EI', x=27, y=14, num=1)]. Score: -3.2
Time elapsed: 0.5820529460906982
Starting sim
Time to add units to map: 4.38690185546875e-05
Time to set movement paths: 0.011959075927734375
Time to reset shielding: 0.0003910064697265625
Time to add shielding to units: 0.0006940364837646484
Time to do movements: 0.0004048347473144531
Time to do self destruct: 1.6927719116210938e-05
Time to preform attacks: 0.00396728515625
Time to roll out: 0.49944233894348145
Time to get update fields: 0.007619619369506836
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.2
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.2
Time elapsed after finding best oppo attack: 1.111975908279419
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 5.6743621826171875e-05
Time elapsed: 0.010288000106811523
Starting sim
Time to add units to map: 5.2928924560546875e-05
Time to set movement paths: 0.022631168365478516
Time to reset shielding: 0.00037598609924316406
Time to add shielding to units: 0.0006957054138183594
Time to do movements: 0.000408172607421875
Time to do self destruct: 1.5974044799804688e-05
Time to preform attacks: 0.003993034362792969
Time to roll out: 0.5082879066467285
Time to get update fields: 0.007925987243652344
Time to get eval metrics: 3.814697265625e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.2
Time elapsed: 0.559967041015625
Starting sim
Time to add units to map: 0.00011110305786132812
Time to set movement paths: 0.022268056869506836
Time to reset shielding: 0.00038886070251464844
Time to add shielding to units: 0.0006978511810302734
Time to do movements: 0.00040912628173828125
Time to do self destruct: 1.8835067749023438e-05
Time to preform attacks: 0.003696918487548828
Time to roll out: 0.5184638500213623
Time to get update fields: 0.008230924606323242
Time to get eval metrics: 4.291534423828125e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -3.2
Time elapsed: 1.1189000606536865
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.2
Time elapsed after finding our best response: 1.118959903717041
Time taken per stage: Queueing Repairs: 0.001641988754272461   Building Defences: 0.0004413127899169922   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 2.542124032974243  Our attacks: 2.86102294921875e-06
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 860FF 40              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 1000FF 60                            1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                     0FF 60                                          1DF 60       --------------------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 4       -----------------------------------
|----------------------------                                                                                                                              1DF 60       ----------------------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                          1DF 60       --------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                     0FF 60                                          1DF 60       --------------------------------------------------------
|---------------------------------------------------------------              0DF 60                                   1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 2.545804977416992
Performing turn 5 of your custom algo strategy
Time elapsed after updating game state: 0.00015592575073242188
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='PI', x=12, y=26, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.2661738395690918
Time elapsed: 0.010045051574707031
Starting sim
Time to add units to map: 4.506111145019531e-05
Time to set movement paths: 0.012143135070800781
Time to reset shielding: 0.0003859996795654297
Time to add shielding to units: 0.0006968975067138672
Time to do movements: 0.0005290508270263672
Time to do self destruct: 1.8835067749023438e-05
Time to preform attacks: 0.003947019577026367
Time to roll out: 0.14039206504821777
Time to get update fields: 0.008790016174316406
Time to get eval metrics: 5.0067901611328125e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.3999999999999995
Time elapsed: 0.18267202377319336
Starting sim
Time to add units to map: 2.6941299438476562e-05
Time to set movement paths: 0.010938167572021484
Time to reset shielding: 0.00038814544677734375
Time to add shielding to units: 0.0008139610290527344
Time to do movements: 0.00040602684020996094
Time to do self destruct: 1.7881393432617188e-05
Time to preform attacks: 0.0037050247192382812
Time to roll out: 0.24660515785217285
Time to get update fields: 0.007863044738769531
Time to get eval metrics: 4.291534423828125e-06
Simulation iteration: 1. Attacker List: [Attacker(name='EI', x=14, y=27, num=1)]. Score: -3.3999999999999995
Time elapsed: 0.45857906341552734
Starting sim
Time to add units to map: 3.504753112792969e-05
Time to set movement paths: 0.01370096206665039
Time to reset shielding: 0.00039696693420410156
Time to add shielding to units: 0.0006992816925048828
Time to do movements: 0.0005688667297363281
Time to do self destruct: 2.09808349609375e-05
Time to preform attacks: 0.003612995147705078
Time to roll out: 0.12717413902282715
Time to get update fields: 0.007756710052490234
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=12, y=26, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -3.3999999999999995
Time elapsed: 0.6181631088256836
Starting sim
Time to add units to map: 4.792213439941406e-05
Time to set movement paths: 0.012880086898803711
Time to reset shielding: 0.0003840923309326172
Time to add shielding to units: 0.0007297992706298828
Time to do movements: 0.00043082237243652344
Time to do self destruct: 1.7881393432617188e-05
Time to preform attacks: 0.004864931106567383
Time to roll out: 0.5372681617736816
Time to get update fields: 0.0077250003814697266
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 3. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.3999999999999995
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.3999999999999995
Time elapsed after finding best oppo attack: 1.1870598793029785
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=13, y=0, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5033950805664062e-05
Time elapsed: 0.010703802108764648
Starting sim
Time to add units to map: 5.412101745605469e-05
Time to set movement paths: 0.025319814682006836
Time to reset shielding: 0.00037980079650878906
Time to add shielding to units: 0.0006968975067138672
Time to do movements: 0.00041222572326660156
Time to do self destruct: 1.4066696166992188e-05
Time to preform attacks: 0.0042002201080322266
Time to roll out: 0.5552659034729004
Time to get update fields: 0.008315801620483398
Time to get eval metrics: 4.0531158447265625e-06
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.3999999999999995
Time elapsed: 0.610210657119751
Starting sim
Time to add units to map: 5.817413330078125e-05
Time to set movement paths: 0.024403810501098633
Time to reset shielding: 0.0003819465637207031
Time to add shielding to units: 0.0007359981536865234
Time to do movements: 0.0004169940948486328
Time to do self destruct: 2.002716064453125e-05
Time to preform attacks: 0.004873991012573242
Time to roll out: 0.7363030910491943
Time to get update fields: 0.015641212463378906
Time to get eval metrics: 5.7220458984375e-06
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=7, y=6, num=1)]. Score: -3.3999999999999995
Time elapsed: 1.4014017581939697
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.3999999999999995
Time elapsed after finding our best response: 1.4015300273895264
Attack list: [[Attacker(name='EI', x=21, y=7, num=2)]]
Starting sim
Time to add units to map: 0.00010919570922851562
Time to set movement paths: 0.02245497703552246
Time to reset shielding: 0.00039196014404296875
Time to add shielding to units: 0.0007021427154541016
Time to do movements: 0.00040984153747558594
Time to do self destruct: 1.7881393432617188e-05
Time to preform attacks: 0.0042150020599365234
Time to roll out: 0.6030941009521484
Time to get update fields: 0.008272886276245117
Time to get eval metrics: 4.76837158203125e-06
Simulation iteration: 0. Attacker List: [Attacker(name='EI', x=21, y=7, num=2)]. Score: -3.0999999999999996
Amount of enemy_health after sim: 40.0  Amount before: 40.0
Time taken per stage: Queueing Repairs: 0.0016529560089111328   Building Defences: 0.00041604042053222656   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 2.8598971366882324  Our attacks: 1.0366008281707764
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 860FF 40              1DF 60       ----------------------------------------------------------------------
|---------------------------------------------------------------              0DF 1000FF 44                            1DF 60       ---------------------------------------------------------------
|--------------------------------------------------------                     0FF 56                                          1DF 60       --------------------------------------------------------
|-------------------------------------------------              0DF 60                                                               1DF 60       -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-----------------------------------                                                                                                                1DF 4       -----------------------------------
|----------------------------                                                                                                                              1DF 60       ----------------------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|--------------              0DF 60                                                                                                                                     1DF 60       --------------
|-------                                                                                                                                                                        1DF 60       -------
|
|
|-------                                                                                                                                                                        1DF 60       -------
|--------------                                                                                                                                                          1DF 60       --------------
|---------------------                                                                                                                                            1DF 60       ---------------------
|----------------------------0SI 40                                                                                                                       1DF 60       ----------------------------
|-----------------------------------                                                                                                                1DF 60       -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                      1DF 60       ------------------------------------------
|-------------------------------------------------                                                                                    1DF 60       -------------------------------------------------
|--------------------------------------------------------                     0FF 60                                          1DF 60       --------------------------------------------------------
|---------------------------------------------------------------              0DF 1000FF 60                            1DF 60       ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60              1DF 60       ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60       1DF 60       -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Overall time taken for this turn: 3.9002838134765625
Performing turn 6 of your custom algo strategy
Time elapsed after updating game state: 0.00014519691467285156
Oppo Attack Set: [[Attacker(name='PI', x=0, y=14, num=1), Attacker(name='EI', x=0, y=14, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.5591602325439453
Time elapsed: 0.02765178680419922
Starting sim
Time to add units to map: 3.814697265625e-05
Time to set movement paths: 0.003949165344238281
Time to roll out: 0.01859903335571289
Time to get update fields: 0.012513875961303711
Time to get eval metrics: 4.76837158203125e-06
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=0, y=14, num=1), Attacker(name='EI', x=0, y=14, num=1)]. Score: -3.3
Time elapsed: 0.0852668285369873
Starting sim
Time to add units to map: 0.00016117095947265625
Time to set movement paths: 0.022882938385009766
Time to reset shielding: 0.00038886070251464844
Time to add shielding to units: 0.0007059574127197266
Time to do movements: 0.00040793418884277344
Time to do self destruct: 1.9311904907226562e-05
Time to preform attacks: 0.004804849624633789
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1465, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 91, in on_turn
    self.base_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 128, in base_strategy
    interceptor_placement = self.find_oppo_best_strategy_and_interceptor_response(copied_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 631, in find_oppo_best_strategy_and_interceptor_response
    best_oppo_attack, unintercepted_score = self.find_oppo_best_attack_no_interceptors(game_state, oppo_attack_set)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 956, in find_oppo_best_attack_no_interceptors
    roll_out_score = sim.roll_out_one_turn([], attack_sets[i], [], [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 84, in roll_out_one_turn
    self.simulate_one_turn(self.simulated_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 189, in simulate_one_turn
    current_frame_num, not_done, buildings_destroyed = self.simulate_one_action_frame(game_state, current_frame_num, buildings_destroyed)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 244, in simulate_one_action_frame
    for unit in game_state.game_map[loc]:
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 43, in __getitem__
    def __getitem__(self, location):
KeyboardInterrupt
