Random seed: 2645920079216968736
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Popped off the queue: P_Value: -1.0  Item: Building(name='DF', x=3, y=12)
Attempting to spawn DF at location (3, 12). Number placed: 1
Popped off the queue: P_Value: -1.0  Item: Building(name='upgrade', x=3, y=12)
Attempting to spawn upgrade at location (3, 12). Number placed: 1
Popped off the queue: P_Value: -0.99  Item: Building(name='DF', x=24, y=12)
Attempting to spawn DF at location (24, 12). Number placed: 1
Popped off the queue: P_Value: -0.985  Item: Building(name='upgrade', x=24, y=12)
Attempting to spawn upgrade at location (24, 12). Number placed: 1
Popped off the queue: P_Value: -0.98  Item: Building(name='DF', x=7, y=8)
Attempting to spawn DF at location (7, 8). Number placed: 1
Popped off the queue: P_Value: -0.97  Item: Building(name='DF', x=20, y=8)
Attempting to spawn DF at location (20, 8). Number placed: 1
Popped off the queue: P_Value: -0.97  Item: Building(name='upgrade', x=7, y=8)
Attempting to spawn upgrade at location (7, 8). Number placed: 1
Popped off the queue: P_Value: -0.955  Item: Building(name='upgrade', x=20, y=8)
Attempting to spawn upgrade at location (20, 8). Number placed: 1
Popped off the queue: P_Value: -0.9  Item: Building(name='FF', x=3, y=13)
Attempting to spawn FF at location (3, 13). Number placed: 1
Popped off the queue: P_Value: -0.9  Item: Building(name='FF', x=7, y=9)
Attempting to spawn FF at location (7, 9). Number placed: 1
Popped off the queue: P_Value: -0.9  Item: Building(name='FF', x=20, y=9)
Attempting to spawn FF at location (20, 9). Number placed: 1
Popped off the queue: P_Value: -0.9  Item: Building(name='FF', x=24, y=13)
Attempting to spawn FF at location (24, 13). Number placed: 1
Popped off the queue: P_Value: -0.8  Item: Building(name='FF', x=0, y=13)
Attempting to spawn FF at location (0, 13). Number placed: 1
Popped off the queue: P_Value: -0.8  Item: Building(name='FF', x=1, y=13)
Attempting to spawn FF at location (1, 13). Number placed: 1
Original P Queue: [(-0.8, Building(name='FF', x=2, y=13)), (-0.8, Building(name='FF', x=25, y=13)), (-0.8, Building(name='FF', x=26, y=13)), (-0.8, Building(name='FF', x=27, y=13))]
New P Queue: [(-0.8, Building(name='FF', x=2, y=13)), (-0.8, Building(name='FF', x=25, y=13)), (-0.8, Building(name='FF', x=26, y=13)), (-0.8, Building(name='FF', x=27, y=13))]
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 600FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 600FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------                            ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------              -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.0016603469848632812
Time elapsed after finding oppo attack set: 0.0016791820526123047
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 0.6000000000000001
Simulation iteration: 1. Attacker List: []. Score: 2.6
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 2.6
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 0.6000000000000001
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 0.6000000000000001
Time elapsed after finding best oppo attack: 0.7313551902770996
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 0.7313871383666992
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 0.5
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 1.6
Simulation iteration: 2. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 3.6
Returing as our best attack: [Attacker(name='SI', x=18, y=4, num=1)]     because of score 3.6
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 3.6
Time elapsed after finding our best response: 3.188868284225464
Performing turn 1 of your custom algo strategy
Popped off the queue: P_Value: -0.8  Item: Building(name='FF', x=2, y=13)
Attempting to spawn FF at location (2, 13). Number placed: 1
Popped off the queue: P_Value: -0.8  Item: Building(name='FF', x=25, y=13)
Attempting to spawn FF at location (25, 13). Number placed: 1
Popped off the queue: P_Value: -0.8  Item: Building(name='FF', x=26, y=13)
Attempting to spawn FF at location (26, 13). Number placed: 1
Popped off the queue: P_Value: -0.8  Item: Building(name='FF', x=27, y=13)
Attempting to spawn FF at location (27, 13). Number placed: 1
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 24                            ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.002653837203979492
Time elapsed after finding oppo attack set: 0.0026760101318359375
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 1.5
Simulation iteration: 1. Attacker List: []. Score: 3.5
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 3.5
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 1.5
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 1.5
Time elapsed after finding best oppo attack: 0.9399099349975586
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 0.9399418830871582
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 1.4
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 1.4
Simulation iteration: 2. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 4.5
Simulation iteration: 3. Interceptor List: [Attacker(name='SI', x=9, y=4, num=1)]. Score: 4.5
Returing as our best attack: [Attacker(name='SI', x=18, y=4, num=1)]     because of score 4.5
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 4.5
Time elapsed after finding our best response: 3.8638579845428467
Performing turn 2 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 96                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.003059864044189453
Time elapsed after finding oppo attack set: 0.0030918121337890625
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 2.4
Simulation iteration: 1. Attacker List: []. Score: 4.4
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 4.4
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 2.4
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 2.4
Time elapsed after finding best oppo attack: 0.7799298763275146
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 0.7799618244171143
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 2.3
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 2.3
Simulation iteration: 2. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 5.4
Simulation iteration: 3. Interceptor List: [Attacker(name='SI', x=9, y=4, num=1)]. Score: 5.4
Returing as our best attack: [Attacker(name='SI', x=18, y=4, num=1)]     because of score 5.4
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 5.4
Time elapsed after finding our best response: 3.589463710784912
Performing turn 3 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 46                     -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 90                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.0026988983154296875
Time elapsed after finding oppo attack set: 0.002774953842163086
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 3.4
Simulation iteration: 1. Attacker List: []. Score: 5.4
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 5.4
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 3.4
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 3.4
Time elapsed after finding best oppo attack: 0.7799789905548096
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 0.7800109386444092
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 3.3
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 3.3
Simulation iteration: 2. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 6.4
Returing as our best attack: [Attacker(name='SI', x=18, y=4, num=1)]     because of score 6.4
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 6.4
Time elapsed after finding our best response: 4.2937538623809814
Performing turn 4 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 32                     -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 84                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.013767004013061523
Time elapsed after finding oppo attack set: 0.013801813125610352
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 4.4
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 4.4
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 4.4
Time elapsed after finding best oppo attack: 1.2913100719451904
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.291374921798706
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 4.3
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 4.3
Simulation iteration: 2. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 7.4
Returing as our best attack: [Attacker(name='SI', x=18, y=4, num=1)]     because of score 7.4
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 7.4
Time elapsed after finding our best response: 5.6686060428619385
Performing turn 5 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 18                     -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 78                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.004462003707885742
Time elapsed after finding oppo attack set: 0.004494190216064453
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 5.4
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 5.4
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 5.4
Time elapsed after finding best oppo attack: 1.1007649898529053
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.1008360385894775
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 5.3
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 5.3
Returing as our best attack: [Attacker(name='SI', x=0, y=13, num=1)]     because of score 5.3
Best interceptors: [Attacker(name='SI', x=0, y=13, num=1)]   with score: 5.3
Time elapsed after finding our best response: 3.4327428340911865
Performing turn 6 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 60              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 4                     -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 72                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.0027611255645751953
Time elapsed after finding oppo attack set: 0.002794981002807617
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 5.4
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 5.4
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 5.4
Time elapsed after finding best oppo attack: 1.223499059677124
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.22355318069458
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 5.3
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 5.3
Returing as our best attack: [Attacker(name='SI', x=0, y=13, num=1)]     because of score 5.3
Best interceptors: [Attacker(name='SI', x=0, y=13, num=1)]   with score: 5.3
Time elapsed after finding our best response: 3.593670129776001
Performing turn 7 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 52              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 64                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.005987882614135742
Time elapsed after finding oppo attack set: 0.0060198307037353516
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 5.3
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 5.3
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 5.3
Time elapsed after finding best oppo attack: 1.3670339584350586
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.3673827648162842
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 5.2
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 5.2
Returing as our best attack: [Attacker(name='SI', x=0, y=13, num=1)]     because of score 5.2
Best interceptors: [Attacker(name='SI', x=0, y=13, num=1)]   with score: 5.2
Time elapsed after finding our best response: 3.553201913833618
Performing turn 8 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 32              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 64                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.0033562183380126953
Time elapsed after finding oppo attack set: 0.003390073776245117
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 5.3
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 5.3
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 5.3
Time elapsed after finding best oppo attack: 1.2618160247802734
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.2618701457977295
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 5.2
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 5.2
Returing as our best attack: [Attacker(name='SI', x=0, y=13, num=1)]     because of score 5.2
Best interceptors: [Attacker(name='SI', x=0, y=13, num=1)]   with score: 5.2
Time elapsed after finding our best response: 3.4526278972625732
Performing turn 9 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 12              ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 64                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.004470109939575195
Time elapsed after finding oppo attack set: 0.004504203796386719
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 5.3
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 5.3
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 5.3
Time elapsed after finding best oppo attack: 1.0178780555725098
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.017930030822754
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 5.2
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 5.2
Simulation iteration: 2. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 8.3
Returing as our best attack: [Attacker(name='SI', x=18, y=4, num=1)]     because of score 8.3
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 8.3
Time elapsed after finding our best response: 5.524038076400757
Performing turn 10 of your custom algo strategy
Original P Queue: []
New P Queue: []
After adding our next p queue elements
Map:
|-------------------------------------------------------------------------------------------0FF 52       -------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------------                            ------------------------------------------------------------------------------------
|-----------------------------------------------------------------------------                                          -----------------------------------------------------------------------------
|----------------------------------------------------------------------              0DF 64                                   ----------------------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|----------------------------                                                                                                                                            ----------------------------
|---------------------                                                                                                                                                          ---------------------
|--------------                                                                                                                                                                        --------------
|-------                                                                                                                                                                                      -------
|
|
|-------                                                                                                                                                                                      -------
|--------------                                                                                                                                                                        --------------
|---------------------                                                                                                                                                          ---------------------
|----------------------------                                                                                                                                            ----------------------------
|-----------------------------------                                                                                                                              -----------------------------------
|------------------------------------------              0DF 1000FF 60                                                                                    ------------------------------------------
|-------------------------------------------------                                                                                                  -------------------------------------------------
|--------------------------------------------------------                                                                                    --------------------------------------------------------
|---------------------------------------------------------------                                                                      ---------------------------------------------------------------
|----------------------------------------------------------------------              0DF 1000FF 60                            ----------------------------------------------------------------------
|-----------------------------------------------------------------------------              0FF 60                     -----------------------------------------------------------------------------
|------------------------------------------------------------------------------------       0FF 601DF 60       ------------------------------------------------------------------------------------
|-------------------------------------------------------------------------------------------0FF 60       -------------------------------------------------------------------------------------------
Time elapsed after updating game state: 0.001619100570678711
Time elapsed after finding oppo attack set: 0.0016450881958007812
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]. Score: 6.2
Simulation iteration: 1. Attacker List: []. Score: 8.2
Simulation iteration: 2. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 8.2
Returing as oppo best attack: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)]     because of score 6.2
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=2), Attacker(name='PI', x=23, y=18, num=2)] with score: 6.2
Time elapsed after finding best oppo attack: 1.5208449363708496
Our possible interceptor responcses: [[Attacker(name='SI', x=0, y=13, num=1)], [Attacker(name='SI', x=27, y=13, num=1)], [Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=9, y=4, num=1)]]
Time elapsed after getting our interceptor placements: 1.5209052562713623
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=0, y=13, num=1)]. Score: 6.1
Simulation iteration: 1. Interceptor List: [Attacker(name='SI', x=27, y=13, num=1)]. Score: 6.1
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 903, in <module>
    if __name__ == "__main__":
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 76, in on_turn
    self.base_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 94, in base_strategy
    interceptor_placement = self.find_oppo_best_strategy_and_interceptor_response(copied_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 199, in find_oppo_best_strategy_and_interceptor_response
    
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 329, in find_our_best_response
    # Too much time taken.
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 72, in roll_out_one_turn
    self.simulate_one_turn(self.simulated_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 169, in simulate_one_turn
    current_frame_num, not_done, buildings_destroyed = self.simulate_one_action_frame(game_state, current_frame_num, buildings_destroyed)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 302, in simulate_one_action_frame
    for unit in game_state.game_map[loc]:
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 44, in __getitem__
    if len(location) == 2 and self.in_arena_bounds(location):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 99, in in_arena_bounds
    top_half_check = (y < self.HALF_ARENA and x >= startx and x <= endx)
KeyboardInterrupt
