Random seed: 3293406314318315142
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00034499168395996094
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=21, y=20, num=4)]]
Time elapsed after finding oppo attack set: 0.1991569995880127
Time elapsed: 0.026278972625732422
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: 1.8
Time elapsed: 0.32107090950012207
Time elapsed: 0.32114195823669434
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: 1.8
Time elapsed after finding best oppo attack: 0.32121706008911133
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 4.291534423828125e-05
Time elapsed: 0.016763925552368164
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: 2.8000000000000003
Time elapsed: 1.07834792137146
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: 2.8000000000000003
Time elapsed after finding our best response: 1.0786559581756592
Time taken per stage: Queueing Repairs: 0.002973318099975586   Building Defences: 0.00177001953125   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.6012277603149414
Overall time taken for this turn: 1.6067206859588623
Performing turn 1 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00341796875
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=7, y=21, num=4)]]
Time elapsed after finding oppo attack set: 0.262923002243042
Time elapsed: 0.04386591911315918
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.3
Time elapsed: 0.45839691162109375
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.3
Time elapsed after finding best oppo attack: 0.4585299491882324
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 4.696846008300781e-05
Time elapsed: 0.02229595184326172
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.3
Time elapsed: 1.0605509281158447
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.3
Time elapsed after finding our best response: 1.0606589317321777
Time taken per stage: Queueing Repairs: 0.003958940505981445   Building Defences: 0.0013587474822998047   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 1.7871880531311035
Overall time taken for this turn: 1.7925901412963867
Performing turn 2 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00018405914306640625
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.22627902030944824
Time elapsed: 0.01191568374633789
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -2.5999999999999996
Time elapsed: 0.19953179359436035
Time elapsed: 0.19959402084350586
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -2.5999999999999996
Time elapsed after finding best oppo attack: 0.19965171813964844
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.8371810913085938e-05
Time elapsed: 0.011842012405395508
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.5999999999999996
Time elapsed: 0.6982388496398926
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.5999999999999996
Time elapsed after finding our best response: 0.6983249187469482
Time taken per stage: Queueing Repairs: 0.0017557144165039062   Building Defences: 0.0002009868621826172   Placing Extra Walls: 1.1920928955078125e-06  Placing interceptors: 1.127647876739502
Overall time taken for this turn: 1.1296520233154297
Performing turn 3 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0011637210845947266
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.15731573104858398
Time elapsed: 0.011430740356445312
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.2
Time elapsed: 0.42537975311279297
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.2
Time elapsed after finding best oppo attack: 0.42546582221984863
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.384185791015625e-05
Time elapsed: 0.014083147048950195
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.2
Time elapsed: 0.6517293453216553
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.2
Time elapsed after finding our best response: 0.651818037033081
Time taken per stage: Queueing Repairs: 0.005476951599121094   Building Defences: 0.001055002212524414   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 1.245168924331665
Overall time taken for this turn: 1.2517569065093994
Performing turn 4 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0001811981201171875
Oppo Attack Set: [[Attacker(name='PI', x=14, y=27, num=4)], [Attacker(name='EI', x=14, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.22632408142089844
Time elapsed: 0.019335031509399414
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=14, y=27, num=4)]. Score: -3.5
Time elapsed: 0.22779202461242676
Time elapsed: 0.22784781455993652
Best attack from the oppo: [Attacker(name='PI', x=14, y=27, num=4)] with score: -3.5
Time elapsed after finding best oppo attack: 0.2279200553894043
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 3.1948089599609375e-05
Time elapsed: 0.014432907104492188
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.5
Time elapsed: 0.6987638473510742
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.5
Time elapsed after finding our best response: 0.6988511085510254
Time taken per stage: Queueing Repairs: 0.00945281982421875   Building Defences: 0.0014803409576416016   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.1579358577728271
Overall time taken for this turn: 1.1689260005950928
Performing turn 5 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00033020973205566406
Oppo Attack Set: [[Attacker(name='PI', x=13, y=27, num=4)], [Attacker(name='EI', x=13, y=27, num=1)], [Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.23749613761901855
Time elapsed: 0.012195110321044922
Simulation iteration: 0. Attacker List: [Attacker(name='PI', x=13, y=27, num=4)]. Score: -3.6999999999999993
Time elapsed: 0.22206997871398926
Time elapsed: 0.22211980819702148
Best attack from the oppo: [Attacker(name='PI', x=13, y=27, num=4)] with score: -3.6999999999999993
Time elapsed after finding best oppo attack: 0.2221691608428955
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 4.506111145019531e-05
Time elapsed: 0.013633251190185547
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.6999999999999993
Time elapsed: 0.7218730449676514
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.6999999999999993
Time elapsed after finding our best response: 0.7219951152801514
Time taken per stage: Queueing Repairs: 0.0034439563751220703   Building Defences: 0.0008261203765869141   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.1863219738006592
Overall time taken for this turn: 1.1906421184539795
Performing turn 6 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00017905235290527344
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.25970888137817383
Time elapsed: 0.012193918228149414
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.3
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.3
Time elapsed after finding best oppo attack: 0.7070157527923584
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 3.218650817871094e-05
Time elapsed: 0.012504100799560547
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.3
Time elapsed: 0.7488970756530762
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.3
Time elapsed after finding our best response: 0.7489800453186035
Time taken per stage: Queueing Repairs: 0.0035398006439208984   Building Defences: 0.0008261203765869141   Placing Extra Walls: 2.1457672119140625e-06  Placing interceptors: 1.7208919525146484
Overall time taken for this turn: 1.7253150939941406
Performing turn 7 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00018286705017089844
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.3344869613647461
Time elapsed: 0.015806913375854492
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.0
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.0
Time elapsed after finding best oppo attack: 0.7674329280853271
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.5272369384765625e-05
Time elapsed: 0.013663053512573242
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.0
Time elapsed: 0.7780900001525879
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.0
Time elapsed after finding our best response: 0.7781808376312256
Time taken per stage: Queueing Repairs: 0.0029489994049072266   Building Defences: 0.009247064590454102   Placing Extra Walls: 3.814697265625e-06  Placing interceptors: 1.8975632190704346
Overall time taken for this turn: 1.9098200798034668
Performing turn 8 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.00015878677368164062
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.24184489250183105
Time elapsed: 0.012185096740722656
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -3.0
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -3.0
Time elapsed after finding best oppo attack: 0.7228789329528809
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 4.696846008300781e-05
Time elapsed: 0.014774084091186523
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -3.0
Time elapsed: 1.0055742263793945
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -3.0
Time elapsed after finding our best response: 1.005728006362915
Time taken per stage: Queueing Repairs: 0.007031917572021484   Building Defences: 8.0108642578125e-05   Placing Extra Walls: 9.5367431640625e-07  Placing interceptors: 1.9736709594726562
Overall time taken for this turn: 1.980849027633667
Performing turn 9 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0001430511474609375
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=4)]]
Time elapsed after finding oppo attack set: 0.37448906898498535
Time elapsed: 0.015500068664550781
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=4)]. Score: -2.4000000000000004
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=4)] with score: -2.4000000000000004
Time elapsed after finding best oppo attack: 0.8032548427581787
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.6941299438476562e-05
Time elapsed: 0.011751174926757812
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -2.4000000000000004
Time elapsed: 0.8429570198059082
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -2.4000000000000004
Time elapsed after finding our best response: 0.8430452346801758
Time taken per stage: Queueing Repairs: 0.003725767135620117   Building Defences: 0.00045990943908691406   Placing Extra Walls: 1.1920928955078125e-06  Placing interceptors: 2.024103879928589
Overall time taken for this turn: 2.028343677520752
Performing turn 10 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.0010199546813964844
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.5973258018493652
Time elapsed: 0.013196945190429688
Simulation iteration: 0. Attacker List: [Attacker(name='SI', x=20, y=19, num=5)]. Score: -1.6999999999999995
Best attack from the oppo: [Attacker(name='SI', x=20, y=19, num=5)] with score: -1.6999999999999995
Time elapsed after finding best oppo attack: 1.1609580516815186
Our possible interceptor responcses: [[Attacker(name='SI', x=18, y=4, num=1)], [Attacker(name='SI', x=7, y=6, num=1)], [Attacker(name='SI', x=14, y=0, num=1)]]
Time elapsed after getting our interceptor placements: 2.7179718017578125e-05
Time elapsed: 0.013633966445922852
Simulation iteration: 0. Interceptor List: [Attacker(name='SI', x=18, y=4, num=1)]. Score: -1.6999999999999995
Time elapsed: 0.8262650966644287
Best interceptors: [Attacker(name='SI', x=18, y=4, num=1)]   with score: -1.6999999999999995
Time elapsed after finding our best response: 0.8263559341430664
Time taken per stage: Queueing Repairs: 0.004674673080444336   Building Defences: 0.003595113754272461   Placing Extra Walls: 1.9073486328125e-06  Placing interceptors: 2.5949370861053467
Overall time taken for this turn: 2.603264093399048
Performing turn 11 of your custom algo strategy
Should Thor: None
Time elapsed after updating game state: 0.000476837158203125
Oppo Attack Set: [[Attacker(name='SI', x=20, y=19, num=5)]]
Time elapsed after finding oppo attack set: 0.30352783203125
Time elapsed: 0.011949777603149414
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1614, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 102, in on_turn
    self.base_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 185, in base_strategy
    interceptor_placement = self.find_oppo_best_strategy_and_interceptor_response(copied_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 769, in find_oppo_best_strategy_and_interceptor_response
    best_oppo_attack, unintercepted_score = self.find_oppo_best_attack_no_interceptors(game_state, oppo_attack_set)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/algo_strategy.py", line 1101, in find_oppo_best_attack_no_interceptors
    roll_out_score = sim.roll_out_one_turn([], attack_sets[i], [], [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 84, in roll_out_one_turn
    self.simulate_one_turn(self.simulated_game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 190, in simulate_one_turn
    current_frame_num, not_done, buildings_destroyed = self.simulate_one_action_frame(game_state, current_frame_num, buildings_destroyed)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/simulator.py", line 346, in simulate_one_action_frame
    target_unit = game_state.get_target(unit)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_state.py", line 627, in get_target
    possible_locations = self.game_map.get_locations_in_range(attacker_location, attacking_unit.attackRange)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 266, in get_locations_in_range
    if self.in_arena_bounds(new_location) and self.distance_between_locations(location, new_location) < radius + getHitRadius:
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/keith-ball-algo/gamelib/game_map.py", line 284, in distance_between_locations
    return math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
KeyboardInterrupt
