Random seed: 1988773690524269619
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10]]
Performing turn 2 of your custom algo strategy
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/algo_strategy.py", line 238, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
