Random seed: 3406943858330628674
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 6 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 7 of your custom algo strategy
Got scored on at: [2, 11]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [2, 11]]
Got scored on at: [2, 11]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [2, 11], [2, 11]]
Performing turn 8 of your custom algo strategy
Got scored on at: [1, 12]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [2, 11], [2, 11], [1, 12]]
Performing turn 9 of your custom algo strategy
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/algo_strategy.py", line 238, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/algo_strategy.py", line 59, in on_turn
    self.starter_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/algo_strategy.py", line 97, in starter_strategy
    best_location = self.least_damage_spawn_location(game_state, scout_spawn_location_options)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/algo_strategy.py", line 192, in least_damage_spawn_location
    damage += len(game_state.get_attackers(path_location, 0)) * gamelib.GameUnit(TURRET, game_state.config).damage_i
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/gamelib/game_state.py", line 638, in get_attackers
    possible_locations= self.game_map.get_locations_in_range(location, max_range)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/gamelib/game_map.py", line 215, in get_locations_in_range
    if self.in_arena_bounds(new_location) and self.distance_between_locations(location, new_location) < radius + getHitRadius:
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/python-algo/gamelib/game_map.py", line 101, in in_arena_bounds
    endx = startx + (2 * row_size) - 1
KeyboardInterrupt
