Random seed: 3618660606337441392
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 150.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [[8, 22, 40.0, '57'], [8, 22, 40.0, '58'], [23, 18, 40.0, '59'], [17, 24, 40.0, '60'], [9, 23, 40.0, '61']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 1, 0, 91], 'p1Stats': [40.0, 0.0, 0.3, 13], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '62'], [11, 3, 15.0, '63'], [11, 3, 15.0, '64'], [11, 3, 15.0, '65'], [11, 3, 15.0, '66'], [11, 3, 15.0, '67'], [11, 3, 15.0, '68']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]], 'p2Stats': [40.0, 29.0, 0.0, 7], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '62', 1], [[11, 2], [11, 3], [27, 27], 3, '63', 1], [[11, 2], [11, 3], [27, 27], 3, '64', 1], [[11, 2], [11, 3], [27, 27], 3, '65', 1], [[11, 2], [11, 3], [27, 27], 3, '66', 1], [[11, 2], [11, 3], [27, 27], 3, '67', 1], [[11, 2], [11, 3], [27, 27], 3, '68', 1]], 'spawn': [[[0, 13], 7, '50', 1], [[1, 13], 7, '51', 1], [[3, 12], 7, '52', 1], [[24, 12], 7, '53', 1], [[4, 11], 7, '54', 1], [[23, 11], 7, '55', 1], [[5, 10], 7, '56', 1], [[8, 22], 5, '57', 2], [[8, 22], 5, '58', 2], [[23, 18], 5, '59', 2], [[17, 24], 5, '60', 2], [[9, 23], 5, '61', 2], [[11, 2], 3, '62', 1], [[11, 2], 3, '63', 1], [[11, 2], 3, '64', 1], [[11, 2], 3, '65', 1], [[11, 2], 3, '66', 1], [[11, 2], 3, '67', 1], [[11, 2], 3, '68', 1]], 'death': [], 'attack': [], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 134.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 90.0, '69']], [], [], [[14, 27, 40.0, '70'], [5, 19, 40.0, '71'], [26, 15, 40.0, '72'], [15, 26, 40.0, '73'], [13, 27, 40.0, '74']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 2, 0, 183], 'p1Stats': [40.0, 8.0, 0.2, 0], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '75'], [11, 3, 15.0, '76'], [11, 3, 15.0, '77'], [11, 3, 15.0, '78'], [11, 3, 15.0, '79']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]], 'p2Stats': [37.0, 32.0, 0.0, 6], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '75', 1], [[11, 2], [11, 3], [27, 27], 3, '76', 1], [[11, 2], [11, 3], [27, 27], 3, '77', 1], [[11, 2], [11, 3], [27, 27], 3, '78', 1], [[11, 2], [11, 3], [27, 27], 3, '79', 1]], 'spawn': [[[24, 16], 2, '69', 2], [[14, 27], 5, '70', 2], [[5, 19], 5, '71', 2], [[26, 15], 5, '72', 2], [[15, 26], 5, '73', 2], [[13, 27], 5, '74', 2], [[11, 2], 3, '75', 1], [[11, 2], 3, '76', 1], [[11, 2], 3, '77', 1], [[11, 2], 3, '78', 1], [[11, 2], 3, '79', 1]], 'death': [], 'attack': [], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 37.0  After energy health: 37.0
Current energy health points: 37.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 102.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 46.0, '69']], [], [], [[16, 25, 40.0, '88'], [23, 18, 40.0, '89'], [26, 15, 40.0, '90'], [1, 15, 35.0, '91'], [5, 19, 40.0, '92']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 3, 0, 274], 'p1Stats': [40.0, 8.0, 0.2, 1], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '93'], [11, 3, 15.0, '94'], [11, 3, 15.0, '95'], [11, 3, 15.0, '96'], [11, 3, 15.0, '97']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87']]], 'p2Stats': [34.0, 37.0, 0.0, 6], 'events': {'selfDestruct': [], 'breach': [], 'damage': [[[1, 15], 5.0, 5, '91', 2]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '93', 1], [[11, 2], [11, 3], [27, 27], 3, '94', 1], [[11, 2], [11, 3], [27, 27], 3, '95', 1], [[11, 2], [11, 3], [27, 27], 3, '96', 1], [[11, 2], [11, 3], [27, 27], 3, '97', 1]], 'spawn': [[[6, 9], 7, '80', 1], [[21, 9], 7, '81', 1], [[7, 8], 7, '82', 1], [[20, 8], 7, '83', 1], [[8, 7], 7, '84', 1], [[19, 7], 7, '85', 1], [[9, 6], 7, '86', 1], [[18, 6], 7, '87', 1], [[16, 25], 5, '88', 2], [[23, 18], 5, '89', 2], [[26, 15], 5, '90', 2], [[1, 15], 5, '91', 2], [[5, 19], 5, '92', 2], [[11, 2], 3, '93', 1], [[11, 2], 3, '94', 1], [[11, 2], 3, '95', 1], [[11, 2], 3, '96', 1], [[11, 2], 3, '97', 1]], 'death': [], 'attack': [[[2, 13], [1, 15], 5.0, 2, '37', '91', 1]], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 34.0  After energy health: 34.0
Current energy health points: 34.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 4 of your custom algo strategy
Performing starter stratergy 4 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 102.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 46.0, '69']], [], [], [[12, 26, 40.0, '98'], [10, 24, 40.0, '99'], [22, 19, 40.0, '100'], [7, 21, 40.0, '101'], [4, 18, 40.0, '102']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 4, 0, 364], 'p1Stats': [40.0, 13.0, 0.2, 0], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '103'], [11, 3, 15.0, '104'], [11, 3, 15.0, '105'], [11, 3, 15.0, '106'], [11, 3, 15.0, '107']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87']]], 'p2Stats': [34.0, 42.0, 0.0, 6], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '103', 1], [[11, 2], [11, 3], [27, 27], 3, '104', 1], [[11, 2], [11, 3], [27, 27], 3, '105', 1], [[11, 2], [11, 3], [27, 27], 3, '106', 1], [[11, 2], [11, 3], [27, 27], 3, '107', 1]], 'spawn': [[[12, 26], 5, '98', 2], [[10, 24], 5, '99', 2], [[22, 19], 5, '100', 2], [[7, 21], 5, '101', 2], [[4, 18], 5, '102', 2], [[11, 2], 3, '103', 1], [[11, 2], 3, '104', 1], [[11, 2], 3, '105', 1], [[11, 2], 3, '106', 1], [[11, 2], 3, '107', 1]], 'death': [], 'attack': [], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 34.0  After energy health: 34.0
Current energy health points: 34.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 5 of your custom algo strategy
Performing starter stratergy 5 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 2.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 92.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122'], [21, 16, 75.0, '123']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 46.0, '69']], [], [[3, 17, 5.0, '132']], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 5, 0, 459], 'p1Stats': [40.0, 10.0, 0.2, 1], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 84.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '133'], [11, 3, 15.0, '134'], [11, 3, 15.0, '135'], [11, 3, 15.0, '136'], [11, 3, 15.0, '137']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]], 'p2Stats': [34.0, 31.0, 2.0, 11], 'events': {'selfDestruct': [], 'breach': [], 'damage': [[[3, 13], 6.0, 2, '38', 1]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '133', 1], [[11, 2], [11, 3], [27, 27], 3, '134', 1], [[11, 2], [11, 3], [27, 27], 3, '135', 1], [[11, 2], [11, 3], [27, 27], 3, '136', 1], [[11, 2], [11, 3], [27, 27], 3, '137', 1]], 'spawn': [[[2, 16], 0, '108', 2], [[3, 16], 0, '109', 2], [[4, 16], 0, '110', 2], [[5, 16], 0, '111', 2], [[6, 16], 0, '112', 2], [[7, 16], 0, '113', 2], [[9, 16], 0, '114', 2], [[10, 16], 0, '115', 2], [[11, 16], 0, '116', 2], [[12, 16], 0, '117', 2], [[15, 16], 0, '118', 2], [[16, 16], 0, '119', 2], [[17, 16], 0, '120', 2], [[18, 16], 0, '121', 2], [[20, 16], 0, '122', 2], [[21, 16], 0, '123', 2], [[10, 5], 7, '124', 1], [[17, 5], 7, '125', 1], [[11, 4], 7, '126', 1], [[12, 4], 7, '127', 1], [[13, 4], 7, '128', 1], [[14, 4], 7, '129', 1], [[15, 4], 7, '130', 1], [[16, 4], 7, '131', 1], [[3, 17], 4, '132', 2], [[11, 2], 3, '133', 1], [[11, 2], 3, '134', 1], [[11, 2], 3, '135', 1], [[11, 2], 3, '136', 1], [[11, 2], 3, '137', 1]], 'death': [], 'attack': [[[3, 17], [3, 13], 6.0, 4, '132', '38', 2]], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 34.0  After energy health: 34.0
Current energy health points: 34.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 6 of your custom algo strategy
Performing starter stratergy 6 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 77
Number of SP: 3.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 1.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 62.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122'], [21, 16, 45.0, '123']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 10.0, '69']], [], [[3, 17, 5.0, '138'], [3, 17, 5.0, '139']], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 6, 0, 506], 'p1Stats': [40.0, 19.0, 0.2, 1], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 48.0, '38'], [4, 12, 90.0, '39'], [21, 12, 48.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '140'], [11, 3, 15.0, '141'], [11, 3, 15.0, '142'], [11, 3, 15.0, '143'], [11, 3, 15.0, '144']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]], 'p2Stats': [30.0, 36.0, 0.5, 12], 'events': {'selfDestruct': [], 'breach': [], 'damage': [[[3, 13], 6.0, 2, '38', 1], [[3, 13], 6.0, 2, '38', 1]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '140', 1], [[11, 2], [11, 3], [27, 27], 3, '141', 1], [[11, 2], [11, 3], [27, 27], 3, '142', 1], [[11, 2], [11, 3], [27, 27], 3, '143', 1], [[11, 2], [11, 3], [27, 27], 3, '144', 1]], 'spawn': [[[3, 17], 4, '138', 2], [[3, 17], 4, '139', 2], [[11, 2], 3, '140', 1], [[11, 2], 3, '141', 1], [[11, 2], 3, '142', 1], [[11, 2], 3, '143', 1], [[11, 2], 3, '144', 1]], 'death': [], 'attack': [[[3, 17], [3, 13], 6.0, 4, '138', '38', 2], [[3, 17], [3, 13], 6.0, 4, '139', '38', 2]], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 30.0  After energy health: 30.0
Current energy health points: 30.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 7 of your custom algo strategy
Performing starter stratergy 7 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 32.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122']], [[14, 25, 30.0, '146'], [13, 25, 30.0, '147'], [14, 24, 30.0, '148'], [13, 24, 30.0, '149']], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 90.0, '145']], [[14, 26, 15.0, '151'], [14, 26, 15.0, '152'], [14, 26, 15.0, '153'], [14, 26, 15.0, '154'], [14, 26, 15.0, '155']], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 7, 0, 552], 'p1Stats': [40.0, 25.0, 0.2, 1], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[4, 12, 90.0, '39'], [22, 11, 48.0, '41'], [20, 10, 90.0, '42'], [2, 13, 90.0, '150']], [[11, 3, 15.0, '156'], [11, 3, 15.0, '157'], [11, 3, 15.0, '158'], [11, 3, 15.0, '159'], [11, 3, 15.0, '160']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131'], [2, 13, 0.0, '150']]], 'p2Stats': [25.0, 11.0, 0.4, 81], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[14, 27], [14, 26], [27, 27], 3, '151', 2], [[14, 27], [14, 26], [27, 27], 3, '152', 2], [[14, 27], [14, 26], [27, 27], 3, '153', 2], [[14, 27], [14, 26], [27, 27], 3, '154', 2], [[14, 27], [14, 26], [27, 27], 3, '155', 2], [[11, 2], [11, 3], [27, 27], 3, '156', 1], [[11, 2], [11, 3], [27, 27], 3, '157', 1], [[11, 2], [11, 3], [27, 27], 3, '158', 1], [[11, 2], [11, 3], [27, 27], 3, '159', 1], [[11, 2], [11, 3], [27, 27], 3, '160', 1]], 'spawn': [[[24, 16], 2, '145', 2], [[14, 25], 1, '146', 2], [[13, 25], 1, '147', 2], [[14, 24], 1, '148', 2], [[13, 24], 1, '149', 2], [[2, 13], 7, '150', 1], [[14, 27], 3, '151', 2], [[14, 27], 3, '152', 2], [[14, 27], 3, '153', 2], [[14, 27], 3, '154', 2], [[14, 27], 3, '155', 2], [[11, 2], 3, '156', 1], [[11, 2], 3, '157', 1], [[11, 2], 3, '158', 1], [[11, 2], 3, '159', 1], [[11, 2], 3, '160', 1]], 'death': [], 'attack': [], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 25.0  After energy health: 25.0
Current energy health points: 25.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 8 of your custom algo strategy
Performing starter stratergy 8 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 8.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 6.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 2.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: {'p2Units': [[[19, 15, 32.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122']], [[14, 25, 30.0, '146'], [13, 25, 30.0, '147'], [14, 24, 30.0, '148'], [13, 24, 30.0, '149']], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 52.0, '145'], [25, 15, 90.0, '161']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [1, 8, 0, 584], 'p1Stats': [40.0, 32.0, 0.2, 0], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[4, 12, 90.0, '39'], [22, 11, 38.0, '41'], [20, 10, 90.0, '42'], [2, 13, 90.0, '150']], [[11, 3, 15.0, '162'], [11, 3, 15.0, '163'], [11, 3, 15.0, '164'], [11, 3, 15.0, '165'], [11, 3, 15.0, '166']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131'], [2, 13, 0.0, '150']]], 'p2Stats': [23.0, 14.0, 9.3, 6], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '162', 1], [[11, 2], [11, 3], [27, 27], 3, '163', 1], [[11, 2], [11, 3], [27, 27], 3, '164', 1], [[11, 2], [11, 3], [27, 27], 3, '165', 1], [[11, 2], [11, 3], [27, 27], 3, '166', 1]], 'spawn': [[[25, 15], 2, '161', 2], [[11, 2], 3, '162', 1], [[11, 2], 3, '163', 1], [[11, 2], 3, '164', 1], [[11, 2], 3, '165', 1], [[11, 2], 3, '166', 1]], 'death': [], 'attack': [], 'melee': []}}
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 23.0  After energy health: 23.0
Current energy health points: 23.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Original State Value: 0
Performing turn 9 of your custom algo strategy
Performing starter stratergy 9 of your custom algo strategy
Previous stationary units - pre call: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Current Station Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Last rounds stationary Units: {('FF', 15, 4), ('FF', 13, 4), ('FF', 18, 6), ('FF', 26, 13), ('DF', 4, 12), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 20, 8), ('FF', 24, 12), ('DF', 21, 12), ('DF', 22, 11), ('FF', 1, 13), ('FF', 7, 8), ('DF', 20, 10), ('FF', 16, 4), ('FF', 14, 4), ('DF', 2, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 3, 12), ('FF', 10, 5), ('FF', 11, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 14.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 8.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 640, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 107, in on_turn
    self.starter_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 159, in starter_strategy
    self.roll_out_attackers_play(game_state, our_attackers, [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 189, in roll_out_attackers_play
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
