Random seed: 2854212232675430362
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [25, 13], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]
Before enermy health 37.0  After energy health: 37.0
Current energy health points: 37.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Before enermy health 34.0  After energy health: 34.0
Current energy health points: 34.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 4 of your custom algo strategy
Performing starter stratergy 4 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Before enermy health 31.0  After energy health: 31.0
Current energy health points: 31.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 5 of your custom algo strategy
Performing starter stratergy 5 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [21, 16], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]
Before enermy health 31.0  After energy health: 31.0
Current energy health points: 31.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 6 of your custom algo strategy
Performing starter stratergy 6 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 3.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 1.0
Attempting to spawn DF at location (20, 12). Number placed: 0
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Before enermy health 26.0  After energy health: 26.0
Current energy health points: 26.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 7 of your custom algo strategy
Performing starter stratergy 7 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 77
Number of SP: 4.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 2.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 13], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]
Before enermy health 22.0  After energy health: 22.0
Current energy health points: 22.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 8 of your custom algo strategy
Performing starter stratergy 8 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 11.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 9.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 5.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 13], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [25, 15], [26, 13], [27, 13], [27, 14]]
Before enermy health 20.0  After energy health: 20.0
Current energy health points: 20.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 9 of your custom algo strategy
Performing starter stratergy 9 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 17.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 15.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 11.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 19.0  After energy health: 19.0
Current energy health points: 19.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Got scored on at: [13, 0]
All locations: [[13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Performing turn 10 of your custom algo strategy
Performing starter stratergy 10 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 20.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 18.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 14.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 6
Old Resource : 6.2  New resources: 1.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [23, 11], [24, 12], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 19.0  After energy health: 19.0
Current energy health points: 19.0
Current number of scouts afffordable: 6
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 11 of your custom algo strategy
Performing starter stratergy 11 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 27.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 25.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 21.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 6
Old Resource : 6.9  New resources: 1.9
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 13], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [23, 11], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 17.0  After energy health: 17.0
Current energy health points: 17.0
Current number of scouts afffordable: 6
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Performing turn 12 of your custom algo strategy
Performing starter stratergy 12 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='upgrade', x=24, y=13)
Queue size: 76
Number of SP: 28.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 24.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 22.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 20.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 18.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 16.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 14.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 10.0
Attempting to spawn upgrade at location (21, 12). Number placed: 0
Previous number of scouts afffordable: 7
Old Resource : 7.4  New resources: 2.4
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 11], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 10], [19, 15], [19, 16], [20, 8], [20, 10], [20, 12], [20, 16], [21, 9], [21, 12], [22, 11], [22, 12], [23, 11], [23, 12], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 17.0  After energy health: 17.0
Current energy health points: 17.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 13 of your custom algo strategy
Performing starter stratergy 13 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12)}
Thunderstike, saving wall: {('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12)}
Rebuild list{('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12)}
Current Queue: Building(name='DF', x=20, y=12)
Queue size: 79
Number of SP: 35.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 31.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 29.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 27.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 25.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 21.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 17.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 13.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 9.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 5.0
Attempting to spawn upgrade at location (21, 12). Number placed: 0
Previous number of scouts afffordable: 7
Old Resource : 7.8  New resources: 2.8
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 11], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 10], [19, 15], [19, 16], [20, 8], [20, 10], [20, 12], [20, 16], [21, 9], [21, 12], [22, 11], [22, 12], [23, 11], [23, 12], [24, 12], [24, 13], [24, 16], [25, 13], [26, 13], [26, 14], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 15.0  After energy health: 15.0
Current energy health points: 15.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Performing turn 14 of your custom algo strategy
Performing starter stratergy 14 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12)}
Thunderstike, saving wall: {('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12)}
Rebuild list{('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12)}
Current Queue: Building(name='DF', x=20, y=12)
Queue size: 79
Number of SP: 40.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 38.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 36.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 34.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 32.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 30.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 26.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 22.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 18.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 14.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 10.0
Attempting to spawn upgrade at location (21, 12). Number placed: 0
Previous number of scouts afffordable: 8
Old Resource : 8.1  New resources: 3.1
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 11], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 10], [19, 15], [19, 16], [20, 8], [20, 10], [20, 12], [20, 16], [21, 9], [21, 12], [22, 11], [22, 12], [23, 11], [23, 12], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [21, 16], [24, 12], [24, 13], [24, 16], [25, 13], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 15.0  After energy health: 15.0
Current energy health points: 15.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Performing turn 15 of your custom algo strategy
Performing starter stratergy 15 of your custom algo strategy
Previous stationary units - pre call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Current Station Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('FF', 9, 6), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Last rounds stationary Units: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('FF', 25, 13), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Diffence: {('DF', 22, 12), ('DF', 23, 12), ('FF', 25, 13), ('DF', 5, 11), ('DF', 24, 13), ('DF', 19, 10), ('DF', 20, 12)}
Thunderstike, saving wall: {('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 24, 13), ('DF', 19, 10), ('DF', 20, 12)}
Rebuild list{('DF', 22, 12), ('DF', 23, 12), ('DF', 5, 11), ('DF', 24, 13), ('DF', 19, 10), ('DF', 20, 12)}
Current Queue: Building(name='DF', x=20, y=12)
Queue size: 81
Number of SP: 41.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 39.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 37.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 33.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 31.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 29.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 25.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 21.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 17.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 13.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 9.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 5.0
Attempting to spawn upgrade at location (21, 12). Number placed: 0
Previous number of scouts afffordable: 8
Old Resource : 8.3  New resources: 3.3
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 11], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 10], [19, 15], [19, 16], [20, 8], [20, 10], [20, 12], [20, 16], [21, 9], [21, 12], [21, 16], [22, 11], [22, 12], [23, 11], [23, 12], [24, 12], [24, 13], [24, 16], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [2, 16], [3, 12], [3, 13], [3, 16], [4, 11], [4, 12], [4, 16], [5, 10], [5, 16], [6, 9], [6, 16], [7, 8], [7, 16], [8, 7], [8, 15], [8, 16], [9, 6], [9, 16], [10, 5], [10, 16], [11, 4], [11, 16], [12, 4], [12, 16], [13, 4], [13, 16], [13, 24], [13, 25], [14, 4], [14, 16], [14, 24], [14, 25], [15, 4], [15, 16], [16, 4], [16, 16], [17, 5], [17, 16], [18, 6], [18, 16], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [20, 16], [21, 9], [21, 12], [21, 16], [24, 12], [24, 13], [24, 16], [25, 15], [26, 13], [26, 14], [27, 13], [27, 14]]
Before enermy health 13.0  After energy health: 13.0
Current energy health points: 13.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 14, 4), ('FF', 5, 10), ('DF', 21, 12), ('DF', 22, 11), ('FF', 27, 13), ('DF', 3, 13), ('FF', 16, 4), ('FF', 21, 9), ('DF', 23, 12), ('FF', 13, 4), ('FF', 4, 11), ('DF', 20, 10), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('FF', 11, 4), ('DF', 2, 13), ('FF', 0, 13), ('FF', 15, 4), ('FF', 26, 13), ('DF', 24, 13), ('FF', 9, 6), ('FF', 23, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('FF', 8, 7), ('FF', 19, 7), ('DF', 5, 11), ('FF', 1, 13), ('FF', 24, 12), ('FF', 7, 8), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 4, 12)}
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [26, 12], [26, 12], [26, 12]]
Got end state, game over. Stopping algo.
