Random seed: 2391072479606620129
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Submitting turn
Getting from turn
State Type: 1
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 37.0  After energy health: 37.0
Current energy health points: 37.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 4 of your custom algo strategy
Performing starter stratergy 4 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 30.0  After energy health: 30.0
Current energy health points: 30.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 5 of your custom algo strategy
Performing starter stratergy 5 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 2.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 30.0  After energy health: 30.0
Current energy health points: 30.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 6 of your custom algo strategy
Performing starter stratergy 6 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 77
Number of SP: 3.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 1.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 26.0  After energy health: 26.0
Current energy health points: 26.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 7 of your custom algo strategy
Performing starter stratergy 7 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 4.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 2.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 22.0  After energy health: 22.0
Current energy health points: 22.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 8 of your custom algo strategy
Performing starter stratergy 8 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 79
Number of SP: 11.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 9.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 5.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 20.0  After energy health: 20.0
Current energy health points: 20.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 9 of your custom algo strategy
Performing starter stratergy 9 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 79
Number of SP: 17.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 15.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 11.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State Type: 1
Old Resource : 5.2  New resources: 0.2
Before enermy health 19.0  After energy health: 19.0
Current energy health points: 19.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Got scored on at: [13, 0]
All locations: [[13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Got scored on at: [13, 0]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0]]
Original State Value: 0
Performing turn 10 of your custom algo strategy
Performing starter stratergy 10 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='upgrade', x=24, y=13)
Queue size: 77
Number of SP: 18.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 14.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 6
Submitting turn
Getting from turn
State Type: 1
Old Resource : 6.2  New resources: 1.2
Before enermy health 19.0  After energy health: 19.0
Current energy health points: 19.0
Current number of scouts afffordable: 6
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 11 of your custom algo strategy
Performing starter stratergy 11 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='upgrade', x=24, y=13)
Queue size: 76
Number of SP: 25.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 21.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 19.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 17.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 15.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 13.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 11.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 7.0
Attempting to spawn upgrade at location (21, 12). Number placed: 0
Previous number of scouts afffordable: 6
Submitting turn
Getting from turn
State Type: 1
Old Resource : 6.9  New resources: 1.9
Before enermy health 17.0  After energy health: 17.0
Current energy health points: 17.0
Current number of scouts afffordable: 6
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9]]
Original State Value: 0
Performing turn 12 of your custom algo strategy
Performing starter stratergy 12 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 79
Number of SP: 26.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 24.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 22.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 20.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 18.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 16.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 12.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 4.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Previous number of scouts afffordable: 7
Submitting turn
Getting from turn
State Type: 1
Old Resource : 7.4  New resources: 2.4
Before enermy health 17.0  After energy health: 17.0
Current energy health points: 17.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 13 of your custom algo strategy
Performing starter stratergy 13 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 80
Number of SP: 33.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 31.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 29.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 27.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 25.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 23.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 19.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 15.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 11.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 7.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 3.0
Attempting to spawn upgrade at location (5, 11). Number placed: 0
Previous number of scouts afffordable: 7
Submitting turn
Getting from turn
State Type: 1
Old Resource : 7.8  New resources: 2.8
Before enermy health 15.0  After energy health: 15.0
Current energy health points: 15.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 14 of your custom algo strategy
Performing starter stratergy 14 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 80
Number of SP: 38.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 36.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 32.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 28.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 24.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 20.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 16.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 12.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 8.0
Attempting to spawn upgrade at location (5, 11). Number placed: 0
Previous number of scouts afffordable: 8
Submitting turn
Getting from turn
State Type: 1
Old Resource : 8.1  New resources: 3.1
Before enermy health 15.0  After energy health: 15.0
Current energy health points: 15.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 15 of your custom algo strategy
Performing starter stratergy 15 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 24, 13), ('FF', 25, 13), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 24, 13), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 24, 13), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 82
Number of SP: 40.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 38.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 36.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 32.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 28.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 24.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 20.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 16.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 8.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn upgrade at location (5, 11). Number placed: 0
Previous number of scouts afffordable: 8
Submitting turn
Getting from turn
State Type: 1
Old Resource : 8.3  New resources: 3.3
Before enermy health 12.0  After energy health: 12.0
Current energy health points: 12.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12]]
Original State Value: 0
Performing turn 16 of your custom algo strategy
Performing starter stratergy 16 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 80
Number of SP: 39.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 37.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 35.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 31.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 29.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 25.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 21.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 17.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 13.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 9.0
Attempting to spawn upgrade at location (5, 11). Number placed: 0
Previous number of scouts afffordable: 8
Submitting turn
Getting from turn
State Type: 1
Old Resource : 8.5  New resources: 3.5
Before enermy health 12.0  After energy health: 12.0
Current energy health points: 12.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Original State Value: 0
Performing turn 17 of your custom algo strategy
Performing starter stratergy 17 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 27, 13), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('FF', 27, 13), ('DF', 5, 11), ('DF', 19, 10), ('DF', 24, 13), ('FF', 26, 13), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 24, 13), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 24, 13), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 82
Number of SP: 32.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 30.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 28.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 26.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 24.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 22.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 20.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 16.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 12.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn upgrade at location (24, 13). Number placed: 1
Number of SP: 4.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Previous number of scouts afffordable: 8
Submitting turn
Getting from turn
State Type: 1
Old Resource : 8.6  New resources: 3.6
Before enermy health 10.0  After energy health: 10.0
Current energy health points: 10.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Original State Value: 0
Performing turn 18 of your custom algo strategy
Performing starter stratergy 18 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 81
Number of SP: 31.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 29.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 27.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 25.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 23.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 21.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 17.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 13.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 9.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 5.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 1.0
Attempting to spawn upgrade at location (5, 11). Number placed: 0
Previous number of scouts afffordable: 8
Submitting turn
Getting from turn
State Type: 1
Old Resource : 8.7  New resources: 3.7
Before enermy health 10.0  After energy health: 10.0
Current energy health points: 10.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Original State Value: 0
Performing turn 19 of your custom algo strategy
Performing starter stratergy 19 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Current Station Units: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('FF', 17, 5), ('FF', 11, 4), ('FF', 13, 4), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Diffence: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Thunderstike, saving wall: {('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Rebuild list{('DF', 5, 11), ('DF', 19, 10), ('DF', 20, 12), ('DF', 22, 12), ('DF', 23, 12)}
Current Queue: Building(name='DF', x=23, y=12)
Queue size: 81
Number of SP: 38.0
Attempting to spawn DF at location (23, 12). Number placed: 1
Number of SP: 36.0
Attempting to spawn DF at location (22, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn DF at location (20, 12). Number placed: 1
Number of SP: 32.0
Attempting to spawn DF at location (19, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn DF at location (5, 11). Number placed: 1
Number of SP: 28.0
Attempting to spawn upgrade at location (23, 12). Number placed: 1
Number of SP: 24.0
Attempting to spawn upgrade at location (22, 12). Number placed: 1
Number of SP: 20.0
Attempting to spawn upgrade at location (20, 12). Number placed: 1
Number of SP: 16.0
Attempting to spawn upgrade at location (19, 10). Number placed: 1
Number of SP: 12.0
Attempting to spawn upgrade at location (5, 11). Number placed: 1
Number of SP: 8.0
Attempting to spawn upgrade at location (5, 11). Number placed: 0
Previous number of scouts afffordable: 8
Submitting turn
Getting from turn
State Type: 1
Old Resource : 8.8  New resources: 2.8
Before enermy health 8.0  After energy health: 8.0
Current energy health points: 8.0
Current number of scouts afffordable: 8
Previous stationary units - post call: {('FF', 4, 11), ('DF', 24, 13), ('FF', 0, 13), ('DF', 20, 12), ('FF', 17, 5), ('DF', 22, 12), ('FF', 11, 4), ('FF', 13, 4), ('DF', 5, 11), ('DF', 19, 10), ('FF', 3, 12), ('FF', 18, 6), ('FF', 9, 6), ('FF', 10, 5), ('DF', 4, 12), ('FF', 15, 4), ('FF', 23, 11), ('DF', 22, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 3, 13), ('FF', 12, 4), ('FF', 7, 8), ('DF', 21, 12), ('DF', 23, 12), ('FF', 1, 13), ('FF', 14, 4), ('FF', 24, 12), ('DF', 20, 10), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('DF', 2, 13), ('FF', 21, 9), ('FF', 16, 4)}
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [13, 0], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [23, 9], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got end state, game over. Stopping algo.
