Random seed: 2231410819414180925
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Current Station Units: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Last rounds stationary Units: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
(0, 0) is out of bounds.
None
(0, 1) is out of bounds.
None
(0, 2) is out of bounds.
None
(0, 3) is out of bounds.
None
(0, 4) is out of bounds.
None
(0, 5) is out of bounds.
None
(0, 6) is out of bounds.
None
(0, 7) is out of bounds.
None
(0, 8) is out of bounds.
None
(0, 9) is out of bounds.
None
(0, 10) is out of bounds.
None
(0, 11) is out of bounds.
None
(0, 12) is out of bounds.
None
[Friendly FF, health: 150.0 location: [0, 13] removal:  upgrade: True ]
[Enemy DF, health: 90.0 location: [0, 14] removal:  upgrade: False ]
(0, 15) is out of bounds.
None
(0, 16) is out of bounds.
None
(0, 17) is out of bounds.
None
(0, 18) is out of bounds.
None
(0, 19) is out of bounds.
None
(0, 20) is out of bounds.
None
(0, 21) is out of bounds.
None
(0, 22) is out of bounds.
None
(0, 23) is out of bounds.
None
(0, 24) is out of bounds.
None
(0, 25) is out of bounds.
None
(0, 26) is out of bounds.
None
(0, 27) is out of bounds.
None
(1, 0) is out of bounds.
None
(1, 1) is out of bounds.
None
(1, 2) is out of bounds.
None
(1, 3) is out of bounds.
None
(1, 4) is out of bounds.
None
(1, 5) is out of bounds.
None
(1, 6) is out of bounds.
None
(1, 7) is out of bounds.
None
(1, 8) is out of bounds.
None
(1, 9) is out of bounds.
None
(1, 10) is out of bounds.
None
(1, 11) is out of bounds.
None
[]
[Friendly FF, health: 150.0 location: [1, 13] removal:  upgrade: True ]
[]
[]
(1, 16) is out of bounds.
None
(1, 17) is out of bounds.
None
(1, 18) is out of bounds.
None
(1, 19) is out of bounds.
None
(1, 20) is out of bounds.
None
(1, 21) is out of bounds.
None
(1, 22) is out of bounds.
None
(1, 23) is out of bounds.
None
(1, 24) is out of bounds.
None
(1, 25) is out of bounds.
None
(1, 26) is out of bounds.
None
(1, 27) is out of bounds.
None
(2, 0) is out of bounds.
None
(2, 1) is out of bounds.
None
(2, 2) is out of bounds.
None
(2, 3) is out of bounds.
None
(2, 4) is out of bounds.
None
(2, 5) is out of bounds.
None
(2, 6) is out of bounds.
None
(2, 7) is out of bounds.
None
(2, 8) is out of bounds.
None
(2, 9) is out of bounds.
None
(2, 10) is out of bounds.
None
[]
[]
[Friendly DF, health: 90.0 location: [2, 13] removal:  upgrade: False ]
[]
[]
[Enemy SI, health: 40.0 location: [2, 16] removal:  upgrade: False ]
(2, 17) is out of bounds.
None
(2, 18) is out of bounds.
None
(2, 19) is out of bounds.
None
(2, 20) is out of bounds.
None
(2, 21) is out of bounds.
None
(2, 22) is out of bounds.
None
(2, 23) is out of bounds.
None
(2, 24) is out of bounds.
None
(2, 25) is out of bounds.
None
(2, 26) is out of bounds.
None
(2, 27) is out of bounds.
None
(3, 0) is out of bounds.
None
(3, 1) is out of bounds.
None
(3, 2) is out of bounds.
None
(3, 3) is out of bounds.
None
(3, 4) is out of bounds.
None
(3, 5) is out of bounds.
None
(3, 6) is out of bounds.
None
(3, 7) is out of bounds.
None
(3, 8) is out of bounds.
None
(3, 9) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [3, 12] removal:  upgrade: True ]
[Friendly DF, health: 90.0 location: [3, 13] removal:  upgrade: False ]
[]
[]
[]
[Enemy SI, health: 40.0 location: [3, 17] removal:  upgrade: False ]
(3, 18) is out of bounds.
None
(3, 19) is out of bounds.
None
(3, 20) is out of bounds.
None
(3, 21) is out of bounds.
None
(3, 22) is out of bounds.
None
(3, 23) is out of bounds.
None
(3, 24) is out of bounds.
None
(3, 25) is out of bounds.
None
(3, 26) is out of bounds.
None
(3, 27) is out of bounds.
None
(4, 0) is out of bounds.
None
(4, 1) is out of bounds.
None
(4, 2) is out of bounds.
None
(4, 3) is out of bounds.
None
(4, 4) is out of bounds.
None
(4, 5) is out of bounds.
None
(4, 6) is out of bounds.
None
(4, 7) is out of bounds.
None
(4, 8) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [4, 11] removal:  upgrade: True ]
[Friendly DF, health: 90.0 location: [4, 12] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
(4, 19) is out of bounds.
None
(4, 20) is out of bounds.
None
(4, 21) is out of bounds.
None
(4, 22) is out of bounds.
None
(4, 23) is out of bounds.
None
(4, 24) is out of bounds.
None
(4, 25) is out of bounds.
None
(4, 26) is out of bounds.
None
(4, 27) is out of bounds.
None
(5, 0) is out of bounds.
None
(5, 1) is out of bounds.
None
(5, 2) is out of bounds.
None
(5, 3) is out of bounds.
None
(5, 4) is out of bounds.
None
(5, 5) is out of bounds.
None
(5, 6) is out of bounds.
None
(5, 7) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [5, 10] removal:  upgrade: True ]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [5, 19] removal:  upgrade: False ]
(5, 20) is out of bounds.
None
(5, 21) is out of bounds.
None
(5, 22) is out of bounds.
None
(5, 23) is out of bounds.
None
(5, 24) is out of bounds.
None
(5, 25) is out of bounds.
None
(5, 26) is out of bounds.
None
(5, 27) is out of bounds.
None
(6, 0) is out of bounds.
None
(6, 1) is out of bounds.
None
(6, 2) is out of bounds.
None
(6, 3) is out of bounds.
None
(6, 4) is out of bounds.
None
(6, 5) is out of bounds.
None
(6, 6) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [6, 9] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(6, 21) is out of bounds.
None
(6, 22) is out of bounds.
None
(6, 23) is out of bounds.
None
(6, 24) is out of bounds.
None
(6, 25) is out of bounds.
None
(6, 26) is out of bounds.
None
(6, 27) is out of bounds.
None
(7, 0) is out of bounds.
None
(7, 1) is out of bounds.
None
(7, 2) is out of bounds.
None
(7, 3) is out of bounds.
None
(7, 4) is out of bounds.
None
(7, 5) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [7, 8] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(7, 22) is out of bounds.
None
(7, 23) is out of bounds.
None
(7, 24) is out of bounds.
None
(7, 25) is out of bounds.
None
(7, 26) is out of bounds.
None
(7, 27) is out of bounds.
None
(8, 0) is out of bounds.
None
(8, 1) is out of bounds.
None
(8, 2) is out of bounds.
None
(8, 3) is out of bounds.
None
(8, 4) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [8, 7] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[Enemy FF, health: 150.0 location: [8, 15] removal:  upgrade: True ]
[Enemy DF, health: 90.0 location: [8, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
(8, 23) is out of bounds.
None
(8, 24) is out of bounds.
None
(8, 25) is out of bounds.
None
(8, 26) is out of bounds.
None
(8, 27) is out of bounds.
None
(9, 0) is out of bounds.
None
(9, 1) is out of bounds.
None
(9, 2) is out of bounds.
None
(9, 3) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [9, 6] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(9, 24) is out of bounds.
None
(9, 25) is out of bounds.
None
(9, 26) is out of bounds.
None
(9, 27) is out of bounds.
None
(10, 0) is out of bounds.
None
(10, 1) is out of bounds.
None
(10, 2) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [10, 5] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(10, 25) is out of bounds.
None
(10, 26) is out of bounds.
None
(10, 27) is out of bounds.
None
(11, 0) is out of bounds.
None
(11, 1) is out of bounds.
None
[]
[Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False ]
[Friendly FF, health: 75.0 location: [11, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [11, 25] removal:  upgrade: False ]
(11, 26) is out of bounds.
None
(11, 27) is out of bounds.
None
(12, 0) is out of bounds.
None
[]
[]
[]
[Friendly FF, health: 75.0 location: [12, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(12, 27) is out of bounds.
None
[]
[]
[]
[]
[Friendly FF, health: 75.0 location: [13, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy DF, health: 90.0 location: [13, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Friendly FF, health: 75.0 location: [14, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy DF, health: 90.0 location: [14, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(15, 0) is out of bounds.
None
[]
[]
[]
[Friendly FF, health: 75.0 location: [15, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(15, 27) is out of bounds.
None
(16, 0) is out of bounds.
None
(16, 1) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [16, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(16, 26) is out of bounds.
None
(16, 27) is out of bounds.
None
(17, 0) is out of bounds.
None
(17, 1) is out of bounds.
None
(17, 2) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [17, 5] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(17, 25) is out of bounds.
None
(17, 26) is out of bounds.
None
(17, 27) is out of bounds.
None
(18, 0) is out of bounds.
None
(18, 1) is out of bounds.
None
(18, 2) is out of bounds.
None
(18, 3) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [18, 6] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(18, 24) is out of bounds.
None
(18, 25) is out of bounds.
None
(18, 26) is out of bounds.
None
(18, 27) is out of bounds.
None
(19, 0) is out of bounds.
None
(19, 1) is out of bounds.
None
(19, 2) is out of bounds.
None
(19, 3) is out of bounds.
None
(19, 4) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [19, 7] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[Enemy FF, health: 150.0 location: [19, 15] removal:  upgrade: True ]
[Enemy DF, health: 90.0 location: [19, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
(19, 23) is out of bounds.
None
(19, 24) is out of bounds.
None
(19, 25) is out of bounds.
None
(19, 26) is out of bounds.
None
(19, 27) is out of bounds.
None
(20, 0) is out of bounds.
None
(20, 1) is out of bounds.
None
(20, 2) is out of bounds.
None
(20, 3) is out of bounds.
None
(20, 4) is out of bounds.
None
(20, 5) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [20, 8] removal:  upgrade: False ]
[]
[Friendly DF, health: 90.0 location: [20, 10] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(20, 22) is out of bounds.
None
(20, 23) is out of bounds.
None
(20, 24) is out of bounds.
None
(20, 25) is out of bounds.
None
(20, 26) is out of bounds.
None
(20, 27) is out of bounds.
None
(21, 0) is out of bounds.
None
(21, 1) is out of bounds.
None
(21, 2) is out of bounds.
None
(21, 3) is out of bounds.
None
(21, 4) is out of bounds.
None
(21, 5) is out of bounds.
None
(21, 6) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [21, 9] removal:  upgrade: False ]
[]
[]
[Friendly DF, health: 90.0 location: [21, 12] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
(21, 21) is out of bounds.
None
(21, 22) is out of bounds.
None
(21, 23) is out of bounds.
None
(21, 24) is out of bounds.
None
(21, 25) is out of bounds.
None
(21, 26) is out of bounds.
None
(21, 27) is out of bounds.
None
(22, 0) is out of bounds.
None
(22, 1) is out of bounds.
None
(22, 2) is out of bounds.
None
(22, 3) is out of bounds.
None
(22, 4) is out of bounds.
None
(22, 5) is out of bounds.
None
(22, 6) is out of bounds.
None
(22, 7) is out of bounds.
None
[]
[]
[]
[Friendly DF, health: 90.0 location: [22, 11] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
(22, 20) is out of bounds.
None
(22, 21) is out of bounds.
None
(22, 22) is out of bounds.
None
(22, 23) is out of bounds.
None
(22, 24) is out of bounds.
None
(22, 25) is out of bounds.
None
(22, 26) is out of bounds.
None
(22, 27) is out of bounds.
None
(23, 0) is out of bounds.
None
(23, 1) is out of bounds.
None
(23, 2) is out of bounds.
None
(23, 3) is out of bounds.
None
(23, 4) is out of bounds.
None
(23, 5) is out of bounds.
None
(23, 6) is out of bounds.
None
(23, 7) is out of bounds.
None
(23, 8) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [23, 11] removal:  upgrade: True ]
[]
[]
[]
[]
[]
[]
[]
(23, 19) is out of bounds.
None
(23, 20) is out of bounds.
None
(23, 21) is out of bounds.
None
(23, 22) is out of bounds.
None
(23, 23) is out of bounds.
None
(23, 24) is out of bounds.
None
(23, 25) is out of bounds.
None
(23, 26) is out of bounds.
None
(23, 27) is out of bounds.
None
(24, 0) is out of bounds.
None
(24, 1) is out of bounds.
None
(24, 2) is out of bounds.
None
(24, 3) is out of bounds.
None
(24, 4) is out of bounds.
None
(24, 5) is out of bounds.
None
(24, 6) is out of bounds.
None
(24, 7) is out of bounds.
None
(24, 8) is out of bounds.
None
(24, 9) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [24, 12] removal:  upgrade: True ]
[]
[]
[]
[]
[]
(24, 18) is out of bounds.
None
(24, 19) is out of bounds.
None
(24, 20) is out of bounds.
None
(24, 21) is out of bounds.
None
(24, 22) is out of bounds.
None
(24, 23) is out of bounds.
None
(24, 24) is out of bounds.
None
(24, 25) is out of bounds.
None
(24, 26) is out of bounds.
None
(24, 27) is out of bounds.
None
(25, 0) is out of bounds.
None
(25, 1) is out of bounds.
None
(25, 2) is out of bounds.
None
(25, 3) is out of bounds.
None
(25, 4) is out of bounds.
None
(25, 5) is out of bounds.
None
(25, 6) is out of bounds.
None
(25, 7) is out of bounds.
None
(25, 8) is out of bounds.
None
(25, 9) is out of bounds.
None
(25, 10) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [25, 13] removal:  upgrade: False ]
[]
[]
[Enemy SI, health: 40.0 location: [25, 16] removal:  upgrade: False ]
(25, 17) is out of bounds.
None
(25, 18) is out of bounds.
None
(25, 19) is out of bounds.
None
(25, 20) is out of bounds.
None
(25, 21) is out of bounds.
None
(25, 22) is out of bounds.
None
(25, 23) is out of bounds.
None
(25, 24) is out of bounds.
None
(25, 25) is out of bounds.
None
(25, 26) is out of bounds.
None
(25, 27) is out of bounds.
None
(26, 0) is out of bounds.
None
(26, 1) is out of bounds.
None
(26, 2) is out of bounds.
None
(26, 3) is out of bounds.
None
(26, 4) is out of bounds.
None
(26, 5) is out of bounds.
None
(26, 6) is out of bounds.
None
(26, 7) is out of bounds.
None
(26, 8) is out of bounds.
None
(26, 9) is out of bounds.
None
(26, 10) is out of bounds.
None
(26, 11) is out of bounds.
None
[]
[Friendly FF, health: 75.0 location: [26, 13] removal:  upgrade: False ]
[]
[]
(26, 16) is out of bounds.
None
(26, 17) is out of bounds.
None
(26, 18) is out of bounds.
None
(26, 19) is out of bounds.
None
(26, 20) is out of bounds.
None
(26, 21) is out of bounds.
None
(26, 22) is out of bounds.
None
(26, 23) is out of bounds.
None
(26, 24) is out of bounds.
None
(26, 25) is out of bounds.
None
(26, 26) is out of bounds.
None
(26, 27) is out of bounds.
None
(27, 0) is out of bounds.
None
(27, 1) is out of bounds.
None
(27, 2) is out of bounds.
None
(27, 3) is out of bounds.
None
(27, 4) is out of bounds.
None
(27, 5) is out of bounds.
None
(27, 6) is out of bounds.
None
(27, 7) is out of bounds.
None
(27, 8) is out of bounds.
None
(27, 9) is out of bounds.
None
(27, 10) is out of bounds.
None
(27, 11) is out of bounds.
None
(27, 12) is out of bounds.
None
[Friendly FF, health: 75.0 location: [27, 13] removal:  upgrade: False ]
[Enemy DF, health: 90.0 location: [27, 14] removal:  upgrade: False ]
(27, 15) is out of bounds.
None
(27, 16) is out of bounds.
None
(27, 17) is out of bounds.
None
(27, 18) is out of bounds.
None
(27, 19) is out of bounds.
None
(27, 20) is out of bounds.
None
(27, 21) is out of bounds.
None
(27, 22) is out of bounds.
None
(27, 23) is out of bounds.
None
(27, 24) is out of bounds.
None
(27, 25) is out of bounds.
None
(27, 26) is out of bounds.
None
(27, 27) is out of bounds.
None
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Current Station Units: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Last rounds stationary Units: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [25, 13], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]
Before enermy health 34.0  After energy health: 34.0
(0, 0) is out of bounds.
None
(0, 1) is out of bounds.
None
(0, 2) is out of bounds.
None
(0, 3) is out of bounds.
None
(0, 4) is out of bounds.
None
(0, 5) is out of bounds.
None
(0, 6) is out of bounds.
None
(0, 7) is out of bounds.
None
(0, 8) is out of bounds.
None
(0, 9) is out of bounds.
None
(0, 10) is out of bounds.
None
(0, 11) is out of bounds.
None
(0, 12) is out of bounds.
None
[Friendly FF, health: 150.0 location: [0, 13] removal:  upgrade: True ]
[Enemy DF, health: 90.0 location: [0, 14] removal:  upgrade: False ]
(0, 15) is out of bounds.
None
(0, 16) is out of bounds.
None
(0, 17) is out of bounds.
None
(0, 18) is out of bounds.
None
(0, 19) is out of bounds.
None
(0, 20) is out of bounds.
None
(0, 21) is out of bounds.
None
(0, 22) is out of bounds.
None
(0, 23) is out of bounds.
None
(0, 24) is out of bounds.
None
(0, 25) is out of bounds.
None
(0, 26) is out of bounds.
None
(0, 27) is out of bounds.
None
(1, 0) is out of bounds.
None
(1, 1) is out of bounds.
None
(1, 2) is out of bounds.
None
(1, 3) is out of bounds.
None
(1, 4) is out of bounds.
None
(1, 5) is out of bounds.
None
(1, 6) is out of bounds.
None
(1, 7) is out of bounds.
None
(1, 8) is out of bounds.
None
(1, 9) is out of bounds.
None
(1, 10) is out of bounds.
None
(1, 11) is out of bounds.
None
[]
[Friendly FF, health: 150.0 location: [1, 13] removal:  upgrade: True ]
[]
[]
(1, 16) is out of bounds.
None
(1, 17) is out of bounds.
None
(1, 18) is out of bounds.
None
(1, 19) is out of bounds.
None
(1, 20) is out of bounds.
None
(1, 21) is out of bounds.
None
(1, 22) is out of bounds.
None
(1, 23) is out of bounds.
None
(1, 24) is out of bounds.
None
(1, 25) is out of bounds.
None
(1, 26) is out of bounds.
None
(1, 27) is out of bounds.
None
(2, 0) is out of bounds.
None
(2, 1) is out of bounds.
None
(2, 2) is out of bounds.
None
(2, 3) is out of bounds.
None
(2, 4) is out of bounds.
None
(2, 5) is out of bounds.
None
(2, 6) is out of bounds.
None
(2, 7) is out of bounds.
None
(2, 8) is out of bounds.
None
(2, 9) is out of bounds.
None
(2, 10) is out of bounds.
None
[]
[]
[Friendly DF, health: 90.0 location: [2, 13] removal:  upgrade: False ]
[]
[]
[]
(2, 17) is out of bounds.
None
(2, 18) is out of bounds.
None
(2, 19) is out of bounds.
None
(2, 20) is out of bounds.
None
(2, 21) is out of bounds.
None
(2, 22) is out of bounds.
None
(2, 23) is out of bounds.
None
(2, 24) is out of bounds.
None
(2, 25) is out of bounds.
None
(2, 26) is out of bounds.
None
(2, 27) is out of bounds.
None
(3, 0) is out of bounds.
None
(3, 1) is out of bounds.
None
(3, 2) is out of bounds.
None
(3, 3) is out of bounds.
None
(3, 4) is out of bounds.
None
(3, 5) is out of bounds.
None
(3, 6) is out of bounds.
None
(3, 7) is out of bounds.
None
(3, 8) is out of bounds.
None
(3, 9) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [3, 12] removal:  upgrade: True ]
[Friendly DF, health: 90.0 location: [3, 13] removal:  upgrade: False ]
[]
[]
[]
[]
(3, 18) is out of bounds.
None
(3, 19) is out of bounds.
None
(3, 20) is out of bounds.
None
(3, 21) is out of bounds.
None
(3, 22) is out of bounds.
None
(3, 23) is out of bounds.
None
(3, 24) is out of bounds.
None
(3, 25) is out of bounds.
None
(3, 26) is out of bounds.
None
(3, 27) is out of bounds.
None
(4, 0) is out of bounds.
None
(4, 1) is out of bounds.
None
(4, 2) is out of bounds.
None
(4, 3) is out of bounds.
None
(4, 4) is out of bounds.
None
(4, 5) is out of bounds.
None
(4, 6) is out of bounds.
None
(4, 7) is out of bounds.
None
(4, 8) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [4, 11] removal:  upgrade: True ]
[Friendly DF, health: 90.0 location: [4, 12] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [4, 18] removal:  upgrade: False ]
(4, 19) is out of bounds.
None
(4, 20) is out of bounds.
None
(4, 21) is out of bounds.
None
(4, 22) is out of bounds.
None
(4, 23) is out of bounds.
None
(4, 24) is out of bounds.
None
(4, 25) is out of bounds.
None
(4, 26) is out of bounds.
None
(4, 27) is out of bounds.
None
(5, 0) is out of bounds.
None
(5, 1) is out of bounds.
None
(5, 2) is out of bounds.
None
(5, 3) is out of bounds.
None
(5, 4) is out of bounds.
None
(5, 5) is out of bounds.
None
(5, 6) is out of bounds.
None
(5, 7) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [5, 10] removal:  upgrade: True ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(5, 20) is out of bounds.
None
(5, 21) is out of bounds.
None
(5, 22) is out of bounds.
None
(5, 23) is out of bounds.
None
(5, 24) is out of bounds.
None
(5, 25) is out of bounds.
None
(5, 26) is out of bounds.
None
(5, 27) is out of bounds.
None
(6, 0) is out of bounds.
None
(6, 1) is out of bounds.
None
(6, 2) is out of bounds.
None
(6, 3) is out of bounds.
None
(6, 4) is out of bounds.
None
(6, 5) is out of bounds.
None
(6, 6) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [6, 9] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(6, 21) is out of bounds.
None
(6, 22) is out of bounds.
None
(6, 23) is out of bounds.
None
(6, 24) is out of bounds.
None
(6, 25) is out of bounds.
None
(6, 26) is out of bounds.
None
(6, 27) is out of bounds.
None
(7, 0) is out of bounds.
None
(7, 1) is out of bounds.
None
(7, 2) is out of bounds.
None
(7, 3) is out of bounds.
None
(7, 4) is out of bounds.
None
(7, 5) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [7, 8] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [7, 21] removal:  upgrade: False ]
(7, 22) is out of bounds.
None
(7, 23) is out of bounds.
None
(7, 24) is out of bounds.
None
(7, 25) is out of bounds.
None
(7, 26) is out of bounds.
None
(7, 27) is out of bounds.
None
(8, 0) is out of bounds.
None
(8, 1) is out of bounds.
None
(8, 2) is out of bounds.
None
(8, 3) is out of bounds.
None
(8, 4) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [8, 7] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[Enemy FF, health: 150.0 location: [8, 15] removal:  upgrade: True ]
[Enemy DF, health: 90.0 location: [8, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
(8, 23) is out of bounds.
None
(8, 24) is out of bounds.
None
(8, 25) is out of bounds.
None
(8, 26) is out of bounds.
None
(8, 27) is out of bounds.
None
(9, 0) is out of bounds.
None
(9, 1) is out of bounds.
None
(9, 2) is out of bounds.
None
(9, 3) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [9, 6] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(9, 24) is out of bounds.
None
(9, 25) is out of bounds.
None
(9, 26) is out of bounds.
None
(9, 27) is out of bounds.
None
(10, 0) is out of bounds.
None
(10, 1) is out of bounds.
None
(10, 2) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [10, 5] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(10, 25) is out of bounds.
None
(10, 26) is out of bounds.
None
(10, 27) is out of bounds.
None
(11, 0) is out of bounds.
None
(11, 1) is out of bounds.
None
[]
[Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False , Friendly PI, health: 15.0 location: [11, 3] removal:  upgrade: False ]
[Friendly FF, health: 75.0 location: [11, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(11, 26) is out of bounds.
None
(11, 27) is out of bounds.
None
(12, 0) is out of bounds.
None
[]
[]
[]
[Friendly FF, health: 75.0 location: [12, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(12, 27) is out of bounds.
None
[]
[]
[]
[]
[Friendly FF, health: 75.0 location: [13, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy DF, health: 90.0 location: [13, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Friendly FF, health: 75.0 location: [14, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy DF, health: 90.0 location: [14, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(15, 0) is out of bounds.
None
[]
[]
[]
[Friendly FF, health: 75.0 location: [15, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(15, 27) is out of bounds.
None
(16, 0) is out of bounds.
None
(16, 1) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [16, 4] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(16, 26) is out of bounds.
None
(16, 27) is out of bounds.
None
(17, 0) is out of bounds.
None
(17, 1) is out of bounds.
None
(17, 2) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [17, 5] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(17, 25) is out of bounds.
None
(17, 26) is out of bounds.
None
(17, 27) is out of bounds.
None
(18, 0) is out of bounds.
None
(18, 1) is out of bounds.
None
(18, 2) is out of bounds.
None
(18, 3) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [18, 6] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
(18, 24) is out of bounds.
None
(18, 25) is out of bounds.
None
(18, 26) is out of bounds.
None
(18, 27) is out of bounds.
None
(19, 0) is out of bounds.
None
(19, 1) is out of bounds.
None
(19, 2) is out of bounds.
None
(19, 3) is out of bounds.
None
(19, 4) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [19, 7] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[Enemy FF, health: 78.0 location: [19, 15] removal:  upgrade: True ]
[Enemy DF, health: 90.0 location: [19, 16] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [19, 22] removal:  upgrade: False ]
(19, 23) is out of bounds.
None
(19, 24) is out of bounds.
None
(19, 25) is out of bounds.
None
(19, 26) is out of bounds.
None
(19, 27) is out of bounds.
None
(20, 0) is out of bounds.
None
(20, 1) is out of bounds.
None
(20, 2) is out of bounds.
None
(20, 3) is out of bounds.
None
(20, 4) is out of bounds.
None
(20, 5) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [20, 8] removal:  upgrade: False ]
[]
[Friendly DF, health: 90.0 location: [20, 10] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [20, 21] removal:  upgrade: False ]
(20, 22) is out of bounds.
None
(20, 23) is out of bounds.
None
(20, 24) is out of bounds.
None
(20, 25) is out of bounds.
None
(20, 26) is out of bounds.
None
(20, 27) is out of bounds.
None
(21, 0) is out of bounds.
None
(21, 1) is out of bounds.
None
(21, 2) is out of bounds.
None
(21, 3) is out of bounds.
None
(21, 4) is out of bounds.
None
(21, 5) is out of bounds.
None
(21, 6) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [21, 9] removal:  upgrade: False ]
[]
[]
[Friendly DF, health: 90.0 location: [21, 12] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
(21, 21) is out of bounds.
None
(21, 22) is out of bounds.
None
(21, 23) is out of bounds.
None
(21, 24) is out of bounds.
None
(21, 25) is out of bounds.
None
(21, 26) is out of bounds.
None
(21, 27) is out of bounds.
None
(22, 0) is out of bounds.
None
(22, 1) is out of bounds.
None
(22, 2) is out of bounds.
None
(22, 3) is out of bounds.
None
(22, 4) is out of bounds.
None
(22, 5) is out of bounds.
None
(22, 6) is out of bounds.
None
(22, 7) is out of bounds.
None
[]
[]
[]
[Friendly DF, health: 90.0 location: [22, 11] removal:  upgrade: False ]
[]
[]
[]
[]
[]
[]
[]
[]
(22, 20) is out of bounds.
None
(22, 21) is out of bounds.
None
(22, 22) is out of bounds.
None
(22, 23) is out of bounds.
None
(22, 24) is out of bounds.
None
(22, 25) is out of bounds.
None
(22, 26) is out of bounds.
None
(22, 27) is out of bounds.
None
(23, 0) is out of bounds.
None
(23, 1) is out of bounds.
None
(23, 2) is out of bounds.
None
(23, 3) is out of bounds.
None
(23, 4) is out of bounds.
None
(23, 5) is out of bounds.
None
(23, 6) is out of bounds.
None
(23, 7) is out of bounds.
None
(23, 8) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [23, 11] removal:  upgrade: True ]
[]
[]
[]
[]
[]
[]
[Enemy SI, health: 40.0 location: [23, 18] removal:  upgrade: False ]
(23, 19) is out of bounds.
None
(23, 20) is out of bounds.
None
(23, 21) is out of bounds.
None
(23, 22) is out of bounds.
None
(23, 23) is out of bounds.
None
(23, 24) is out of bounds.
None
(23, 25) is out of bounds.
None
(23, 26) is out of bounds.
None
(23, 27) is out of bounds.
None
(24, 0) is out of bounds.
None
(24, 1) is out of bounds.
None
(24, 2) is out of bounds.
None
(24, 3) is out of bounds.
None
(24, 4) is out of bounds.
None
(24, 5) is out of bounds.
None
(24, 6) is out of bounds.
None
(24, 7) is out of bounds.
None
(24, 8) is out of bounds.
None
(24, 9) is out of bounds.
None
[]
[]
[Friendly FF, health: 150.0 location: [24, 12] removal:  upgrade: True ]
[]
[]
[]
[Enemy DF, health: 90.0 location: [24, 16] removal:  upgrade: False ]
[]
(24, 18) is out of bounds.
None
(24, 19) is out of bounds.
None
(24, 20) is out of bounds.
None
(24, 21) is out of bounds.
None
(24, 22) is out of bounds.
None
(24, 23) is out of bounds.
None
(24, 24) is out of bounds.
None
(24, 25) is out of bounds.
None
(24, 26) is out of bounds.
None
(24, 27) is out of bounds.
None
(25, 0) is out of bounds.
None
(25, 1) is out of bounds.
None
(25, 2) is out of bounds.
None
(25, 3) is out of bounds.
None
(25, 4) is out of bounds.
None
(25, 5) is out of bounds.
None
(25, 6) is out of bounds.
None
(25, 7) is out of bounds.
None
(25, 8) is out of bounds.
None
(25, 9) is out of bounds.
None
(25, 10) is out of bounds.
None
[]
[]
[Friendly FF, health: 75.0 location: [25, 13] removal:  upgrade: False ]
[]
[]
[]
(25, 17) is out of bounds.
None
(25, 18) is out of bounds.
None
(25, 19) is out of bounds.
None
(25, 20) is out of bounds.
None
(25, 21) is out of bounds.
None
(25, 22) is out of bounds.
None
(25, 23) is out of bounds.
None
(25, 24) is out of bounds.
None
(25, 25) is out of bounds.
None
(25, 26) is out of bounds.
None
(25, 27) is out of bounds.
None
(26, 0) is out of bounds.
None
(26, 1) is out of bounds.
None
(26, 2) is out of bounds.
None
(26, 3) is out of bounds.
None
(26, 4) is out of bounds.
None
(26, 5) is out of bounds.
None
(26, 6) is out of bounds.
None
(26, 7) is out of bounds.
None
(26, 8) is out of bounds.
None
(26, 9) is out of bounds.
None
(26, 10) is out of bounds.
None
(26, 11) is out of bounds.
None
[]
[Friendly FF, health: 75.0 location: [26, 13] removal:  upgrade: False ]
[]
[]
(26, 16) is out of bounds.
None
(26, 17) is out of bounds.
None
(26, 18) is out of bounds.
None
(26, 19) is out of bounds.
None
(26, 20) is out of bounds.
None
(26, 21) is out of bounds.
None
(26, 22) is out of bounds.
None
(26, 23) is out of bounds.
None
(26, 24) is out of bounds.
None
(26, 25) is out of bounds.
None
(26, 26) is out of bounds.
None
(26, 27) is out of bounds.
None
(27, 0) is out of bounds.
None
(27, 1) is out of bounds.
None
(27, 2) is out of bounds.
None
(27, 3) is out of bounds.
None
(27, 4) is out of bounds.
None
(27, 5) is out of bounds.
None
(27, 6) is out of bounds.
None
(27, 7) is out of bounds.
None
(27, 8) is out of bounds.
None
(27, 9) is out of bounds.
None
(27, 10) is out of bounds.
None
(27, 11) is out of bounds.
None
(27, 12) is out of bounds.
None
[Friendly FF, health: 75.0 location: [27, 13] removal:  upgrade: False ]
[Enemy DF, health: 90.0 location: [27, 14] removal:  upgrade: False ]
(27, 15) is out of bounds.
None
(27, 16) is out of bounds.
None
(27, 17) is out of bounds.
None
(27, 18) is out of bounds.
None
(27, 19) is out of bounds.
None
(27, 20) is out of bounds.
None
(27, 21) is out of bounds.
None
(27, 22) is out of bounds.
None
(27, 23) is out of bounds.
None
(27, 24) is out of bounds.
None
(27, 25) is out of bounds.
None
(27, 26) is out of bounds.
None
(27, 27) is out of bounds.
None
Current energy health points: 34.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Current Station Units: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Last rounds stationary Units: {('DF', 3, 13), ('DF', 4, 12), ('FF', 26, 13), ('DF', 22, 11), ('FF', 9, 6), ('FF', 8, 7), ('FF', 19, 7), ('FF', 24, 12), ('FF', 7, 8), ('DF', 21, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 20, 10), ('FF', 14, 4), ('FF', 1, 13), ('FF', 16, 4), ('FF', 25, 13), ('FF', 27, 13), ('DF', 2, 13), ('FF', 4, 11), ('FF', 5, 10), ('FF', 21, 9), ('FF', 11, 4), ('FF', 17, 5), ('FF', 3, 12), ('FF', 10, 5), ('FF', 0, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 18, 6)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 578, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 104, in on_turn
    self.starter_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 156, in starter_strategy
    self.roll_out_attackers_play(game_state, our_attackers, [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 182, in roll_out_attackers_play
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
