Random seed: 4204667688797304372
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 5, 10), ('DF', 3, 13), ('FF', 4, 11), ('FF', 11, 4), ('DF', 22, 11), ('FF', 17, 5), ('FF', 3, 12), ('FF', 0, 13), ('FF', 26, 13), ('FF', 10, 5), ('FF', 18, 6), ('DF', 20, 10), ('FF', 23, 11), ('FF', 13, 4), ('DF', 21, 12), ('FF', 15, 4), ('DF', 2, 13), ('FF', 19, 7), ('FF', 9, 6), ('FF', 8, 7), ('FF', 7, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 24, 12), ('FF', 1, 13), ('FF', 6, 9), ('FF', 20, 8), ('FF', 16, 4), ('FF', 25, 13), ('DF', 4, 12), ('FF', 21, 9), ('FF', 27, 13)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 5, 10), ('DF', 3, 13), ('FF', 4, 11), ('FF', 11, 4), ('DF', 22, 11), ('FF', 17, 5), ('FF', 3, 12), ('FF', 0, 13), ('FF', 26, 13), ('FF', 10, 5), ('FF', 18, 6), ('DF', 20, 10), ('FF', 23, 11), ('FF', 13, 4), ('DF', 21, 12), ('FF', 15, 4), ('DF', 2, 13), ('FF', 19, 7), ('FF', 9, 6), ('FF', 8, 7), ('FF', 7, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 24, 12), ('FF', 1, 13), ('FF', 6, 9), ('FF', 20, 8), ('FF', 16, 4), ('FF', 25, 13), ('DF', 4, 12), ('FF', 21, 9), ('FF', 27, 13)}
Current Station Units: {('FF', 5, 10), ('DF', 3, 13), ('FF', 4, 11), ('FF', 11, 4), ('DF', 22, 11), ('FF', 17, 5), ('FF', 3, 12), ('FF', 0, 13), ('FF', 26, 13), ('FF', 10, 5), ('FF', 18, 6), ('DF', 20, 10), ('FF', 23, 11), ('FF', 13, 4), ('DF', 21, 12), ('FF', 15, 4), ('DF', 2, 13), ('FF', 19, 7), ('FF', 9, 6), ('FF', 8, 7), ('FF', 7, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 24, 12), ('FF', 1, 13), ('FF', 6, 9), ('FF', 20, 8), ('FF', 16, 4), ('FF', 25, 13), ('DF', 4, 12), ('FF', 21, 9), ('FF', 27, 13)}
Last rounds stationary Units: {('FF', 5, 10), ('DF', 3, 13), ('FF', 4, 11), ('FF', 11, 4), ('DF', 22, 11), ('FF', 17, 5), ('FF', 3, 12), ('FF', 0, 13), ('FF', 26, 13), ('FF', 10, 5), ('FF', 18, 6), ('DF', 20, 10), ('FF', 23, 11), ('FF', 13, 4), ('DF', 21, 12), ('FF', 15, 4), ('DF', 2, 13), ('FF', 19, 7), ('FF', 9, 6), ('FF', 8, 7), ('FF', 7, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 24, 12), ('FF', 1, 13), ('FF', 6, 9), ('FF', 20, 8), ('FF', 16, 4), ('FF', 25, 13), ('DF', 4, 12), ('FF', 21, 9), ('FF', 27, 13)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Before Turn number 1
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 1, 0, 89]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '62'], [11, 3, 15.0, '63'], [11, 3, 15.0, '64'], [11, 3, 15.0, '65'], [11, 3, 15.0, '66'], [11, 3, 15.0, '67'], [11, 3, 15.0, '68']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 150.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [[19, 22, 40.0, '57'], [26, 15, 40.0, '58'], [19, 22, 40.0, '59'], [2, 16, 40.0, '60'], [4, 18, 40.0, '61']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '62', 1], [[11, 2], [11, 3], [27, 27], 3, '63', 1], [[11, 2], [11, 3], [27, 27], 3, '64', 1], [[11, 2], [11, 3], [27, 27], 3, '65', 1], [[11, 2], [11, 3], [27, 27], 3, '66', 1], [[11, 2], [11, 3], [27, 27], 3, '67', 1], [[11, 2], [11, 3], [27, 27], 3, '68', 1]], 'spawn': [[[0, 13], 7, '50', 1], [[1, 13], 7, '51', 1], [[3, 12], 7, '52', 1], [[24, 12], 7, '53', 1], [[4, 11], 7, '54', 1], [[23, 11], 7, '55', 1], [[5, 10], 7, '56', 1], [[19, 22], 5, '57', 2], [[26, 15], 5, '58', 2], [[19, 22], 5, '59', 2], [[2, 16], 5, '60', 2], [[4, 18], 5, '61', 2], [[11, 2], 3, '62', 1], [[11, 2], 3, '63', 1], [[11, 2], 3, '64', 1], [[11, 2], 3, '65', 1], [[11, 2], 3, '66', 1], [[11, 2], 3, '67', 1], [[11, 2], 3, '68', 1]], 'death': [], 'attack': [], 'melee': []}
State Type: 1
After Turn number 1
Olly Debug
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Blip
Final state
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 671, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 107, in on_turn
    self.starter_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 159, in starter_strategy
    self.roll_out_attackers_play(game_state, our_attackers, [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 245, in roll_out_attackers_play
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
