Random seed: 3291922418817569179
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Before Turn number 1
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 1, 0, 91]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '62'], [11, 3, 15.0, '63'], [11, 3, 15.0, '64'], [11, 3, 15.0, '65'], [11, 3, 15.0, '66'], [11, 3, 15.0, '67'], [11, 3, 15.0, '68']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 150.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [[4, 18, 40.0, '57'], [21, 20, 40.0, '58'], [1, 15, 35.0, '59'], [3, 17, 40.0, '60'], [16, 25, 40.0, '61']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [[[1, 15], 5.0, 5, '59', 2]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '62', 1], [[11, 2], [11, 3], [27, 27], 3, '63', 1], [[11, 2], [11, 3], [27, 27], 3, '64', 1], [[11, 2], [11, 3], [27, 27], 3, '65', 1], [[11, 2], [11, 3], [27, 27], 3, '66', 1], [[11, 2], [11, 3], [27, 27], 3, '67', 1], [[11, 2], [11, 3], [27, 27], 3, '68', 1]], 'spawn': [[[0, 13], 7, '50', 1], [[1, 13], 7, '51', 1], [[3, 12], 7, '52', 1], [[24, 12], 7, '53', 1], [[4, 11], 7, '54', 1], [[23, 11], 7, '55', 1], [[5, 10], 7, '56', 1], [[4, 18], 5, '57', 2], [[21, 20], 5, '58', 2], [[1, 15], 5, '59', 2], [[3, 17], 5, '60', 2], [[16, 25], 5, '61', 2], [[11, 2], 3, '62', 1], [[11, 2], 3, '63', 1], [[11, 2], 3, '64', 1], [[11, 2], 3, '65', 1], [[11, 2], 3, '66', 1], [[11, 2], 3, '67', 1], [[11, 2], 3, '68', 1]], 'death': [], 'attack': [[[2, 13], [1, 15], 5.0, 2, '37', '59', 1]], 'melee': []}
State Type: 1
After Turn number 1
Olly Debug
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 1, 0, 91]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '62'], [11, 3, 15.0, '63'], [11, 3, 15.0, '64'], [11, 3, 15.0, '65'], [11, 3, 15.0, '66'], [11, 3, 15.0, '67'], [11, 3, 15.0, '68']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 150.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [[4, 18, 40.0, '57'], [21, 20, 40.0, '58'], [1, 15, 35.0, '59'], [3, 17, 40.0, '60'], [16, 25, 40.0, '61']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [[[1, 15], 5.0, 5, '59', 2]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '62', 1], [[11, 2], [11, 3], [27, 27], 3, '63', 1], [[11, 2], [11, 3], [27, 27], 3, '64', 1], [[11, 2], [11, 3], [27, 27], 3, '65', 1], [[11, 2], [11, 3], [27, 27], 3, '66', 1], [[11, 2], [11, 3], [27, 27], 3, '67', 1], [[11, 2], [11, 3], [27, 27], 3, '68', 1]], 'spawn': [[[0, 13], 7, '50', 1], [[1, 13], 7, '51', 1], [[3, 12], 7, '52', 1], [[24, 12], 7, '53', 1], [[4, 11], 7, '54', 1], [[23, 11], 7, '55', 1], [[5, 10], 7, '56', 1], [[4, 18], 5, '57', 2], [[21, 20], 5, '58', 2], [[1, 15], 5, '59', 2], [[3, 17], 5, '60', 2], [[16, 25], 5, '61', 2], [[11, 2], 3, '62', 1], [[11, 2], 3, '63', 1], [[11, 2], 3, '64', 1], [[11, 2], 3, '65', 1], [[11, 2], 3, '66', 1], [[11, 2], 3, '67', 1], [[11, 2], 3, '68', 1]], 'death': [], 'attack': [[[2, 13], [1, 15], 5.0, 2, '37', '59', 1]], 'melee': []}
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Before Turn number 2
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 2, 0, 181]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '75'], [11, 3, 15.0, '76'], [11, 3, 15.0, '77'], [11, 3, 15.0, '78'], [11, 3, 15.0, '79']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 126.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 90.0, '69']], [], [], [[8, 22, 40.0, '70'], [5, 19, 40.0, '71'], [10, 24, 40.0, '72'], [9, 23, 40.0, '73'], [16, 25, 40.0, '74']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '75', 1], [[11, 2], [11, 3], [27, 27], 3, '76', 1], [[11, 2], [11, 3], [27, 27], 3, '77', 1], [[11, 2], [11, 3], [27, 27], 3, '78', 1], [[11, 2], [11, 3], [27, 27], 3, '79', 1]], 'spawn': [[[24, 16], 2, '69', 2], [[8, 22], 5, '70', 2], [[5, 19], 5, '71', 2], [[10, 24], 5, '72', 2], [[9, 23], 5, '73', 2], [[16, 25], 5, '74', 2], [[11, 2], 3, '75', 1], [[11, 2], 3, '76', 1], [[11, 2], 3, '77', 1], [[11, 2], 3, '78', 1], [[11, 2], 3, '79', 1]], 'death': [], 'attack': [], 'melee': []}
State Type: 1
After Turn number 2
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 37.0  After energy health: 37.0
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 2, 0, 181]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '75'], [11, 3, 15.0, '76'], [11, 3, 15.0, '77'], [11, 3, 15.0, '78'], [11, 3, 15.0, '79']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 126.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 90.0, '69']], [], [], [[8, 22, 40.0, '70'], [5, 19, 40.0, '71'], [10, 24, 40.0, '72'], [9, 23, 40.0, '73'], [16, 25, 40.0, '74']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '75', 1], [[11, 2], [11, 3], [27, 27], 3, '76', 1], [[11, 2], [11, 3], [27, 27], 3, '77', 1], [[11, 2], [11, 3], [27, 27], 3, '78', 1], [[11, 2], [11, 3], [27, 27], 3, '79', 1]], 'spawn': [[[24, 16], 2, '69', 2], [[8, 22], 5, '70', 2], [[5, 19], 5, '71', 2], [[10, 24], 5, '72', 2], [[9, 23], 5, '73', 2], [[16, 25], 5, '74', 2], [[11, 2], 3, '75', 1], [[11, 2], 3, '76', 1], [[11, 2], 3, '77', 1], [[11, 2], 3, '78', 1], [[11, 2], 3, '79', 1]], 'death': [], 'attack': [], 'melee': []}
Current energy health points: 37.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Before Turn number 3
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 3, 0, 276]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '93'], [11, 3, 15.0, '94'], [11, 3, 15.0, '95'], [11, 3, 15.0, '96'], [11, 3, 15.0, '97']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87']]]
p2units: [[[19, 15, 86.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 34.0, '69']], [], [], [[7, 21, 40.0, '88'], [18, 23, 40.0, '89'], [25, 16, 40.0, '90'], [10, 24, 40.0, '91'], [22, 19, 40.0, '92']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '93', 1], [[11, 2], [11, 3], [27, 27], 3, '94', 1], [[11, 2], [11, 3], [27, 27], 3, '95', 1], [[11, 2], [11, 3], [27, 27], 3, '96', 1], [[11, 2], [11, 3], [27, 27], 3, '97', 1]], 'spawn': [[[6, 9], 7, '80', 1], [[21, 9], 7, '81', 1], [[7, 8], 7, '82', 1], [[20, 8], 7, '83', 1], [[8, 7], 7, '84', 1], [[19, 7], 7, '85', 1], [[9, 6], 7, '86', 1], [[18, 6], 7, '87', 1], [[7, 21], 5, '88', 2], [[18, 23], 5, '89', 2], [[25, 16], 5, '90', 2], [[10, 24], 5, '91', 2], [[22, 19], 5, '92', 2], [[11, 2], 3, '93', 1], [[11, 2], 3, '94', 1], [[11, 2], 3, '95', 1], [[11, 2], 3, '96', 1], [[11, 2], 3, '97', 1]], 'death': [], 'attack': [], 'melee': []}
State Type: 1
After Turn number 3
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 3, 0, 276]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '93'], [11, 3, 15.0, '94'], [11, 3, 15.0, '95'], [11, 3, 15.0, '96'], [11, 3, 15.0, '97']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87']]]
p2units: [[[19, 15, 86.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 34.0, '69']], [], [], [[7, 21, 40.0, '88'], [18, 23, 40.0, '89'], [25, 16, 40.0, '90'], [10, 24, 40.0, '91'], [22, 19, 40.0, '92']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '93', 1], [[11, 2], [11, 3], [27, 27], 3, '94', 1], [[11, 2], [11, 3], [27, 27], 3, '95', 1], [[11, 2], [11, 3], [27, 27], 3, '96', 1], [[11, 2], [11, 3], [27, 27], 3, '97', 1]], 'spawn': [[[6, 9], 7, '80', 1], [[21, 9], 7, '81', 1], [[7, 8], 7, '82', 1], [[20, 8], 7, '83', 1], [[8, 7], 7, '84', 1], [[19, 7], 7, '85', 1], [[9, 6], 7, '86', 1], [[18, 6], 7, '87', 1], [[7, 21], 5, '88', 2], [[18, 23], 5, '89', 2], [[25, 16], 5, '90', 2], [[10, 24], 5, '91', 2], [[22, 19], 5, '92', 2], [[11, 2], 3, '93', 1], [[11, 2], 3, '94', 1], [[11, 2], 3, '95', 1], [[11, 2], 3, '96', 1], [[11, 2], 3, '97', 1]], 'death': [], 'attack': [], 'melee': []}
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 4 of your custom algo strategy
Performing starter stratergy 4 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 2.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Previous number of scouts afffordable: 5
Before Turn number 4
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 4, 0, 366]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '103'], [11, 3, 15.0, '104'], [11, 3, 15.0, '105'], [11, 3, 15.0, '106'], [11, 3, 15.0, '107']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87']]]
p2units: [[[19, 15, 78.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 34.0, '69']], [], [], [[4, 18, 40.0, '98'], [2, 16, 40.0, '99'], [20, 21, 40.0, '100'], [12, 26, 40.0, '101'], [22, 19, 40.0, '102']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '103', 1], [[11, 2], [11, 3], [27, 27], 3, '104', 1], [[11, 2], [11, 3], [27, 27], 3, '105', 1], [[11, 2], [11, 3], [27, 27], 3, '106', 1], [[11, 2], [11, 3], [27, 27], 3, '107', 1]], 'spawn': [[[4, 18], 5, '98', 2], [[2, 16], 5, '99', 2], [[20, 21], 5, '100', 2], [[12, 26], 5, '101', 2], [[22, 19], 5, '102', 2], [[11, 2], 3, '103', 1], [[11, 2], 3, '104', 1], [[11, 2], 3, '105', 1], [[11, 2], 3, '106', 1], [[11, 2], 3, '107', 1]], 'death': [], 'attack': [], 'melee': []}
State Type: 1
After Turn number 4
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 4, 0, 366]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '103'], [11, 3, 15.0, '104'], [11, 3, 15.0, '105'], [11, 3, 15.0, '106'], [11, 3, 15.0, '107']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87']]]
p2units: [[[19, 15, 78.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 34.0, '69']], [], [], [[4, 18, 40.0, '98'], [2, 16, 40.0, '99'], [20, 21, 40.0, '100'], [12, 26, 40.0, '101'], [22, 19, 40.0, '102']], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '103', 1], [[11, 2], [11, 3], [27, 27], 3, '104', 1], [[11, 2], [11, 3], [27, 27], 3, '105', 1], [[11, 2], [11, 3], [27, 27], 3, '106', 1], [[11, 2], [11, 3], [27, 27], 3, '107', 1]], 'spawn': [[[4, 18], 5, '98', 2], [[2, 16], 5, '99', 2], [[20, 21], 5, '100', 2], [[12, 26], 5, '101', 2], [[22, 19], 5, '102', 2], [[11, 2], 3, '103', 1], [[11, 2], 3, '104', 1], [[11, 2], 3, '105', 1], [[11, 2], 3, '106', 1], [[11, 2], 3, '107', 1]], 'death': [], 'attack': [], 'melee': []}
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 24, 13), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 5 of your custom algo strategy
Performing starter stratergy 5 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 24, 13), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 24, 13), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 77
Number of SP: 3.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 1.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Before Turn number 5
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 5, 0, 456]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 84.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '133'], [11, 3, 15.0, '134'], [11, 3, 15.0, '135'], [11, 3, 15.0, '136'], [11, 3, 15.0, '137']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]]
p2units: [[[19, 15, 68.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122'], [21, 16, 75.0, '123']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 34.0, '69']], [], [[3, 17, 5.0, '132']], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [[[3, 13], 6.0, 2, '38', 1]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '133', 1], [[11, 2], [11, 3], [27, 27], 3, '134', 1], [[11, 2], [11, 3], [27, 27], 3, '135', 1], [[11, 2], [11, 3], [27, 27], 3, '136', 1], [[11, 2], [11, 3], [27, 27], 3, '137', 1]], 'spawn': [[[2, 16], 0, '108', 2], [[3, 16], 0, '109', 2], [[4, 16], 0, '110', 2], [[5, 16], 0, '111', 2], [[6, 16], 0, '112', 2], [[7, 16], 0, '113', 2], [[9, 16], 0, '114', 2], [[10, 16], 0, '115', 2], [[11, 16], 0, '116', 2], [[12, 16], 0, '117', 2], [[15, 16], 0, '118', 2], [[16, 16], 0, '119', 2], [[17, 16], 0, '120', 2], [[18, 16], 0, '121', 2], [[20, 16], 0, '122', 2], [[21, 16], 0, '123', 2], [[10, 5], 7, '124', 1], [[17, 5], 7, '125', 1], [[11, 4], 7, '126', 1], [[12, 4], 7, '127', 1], [[13, 4], 7, '128', 1], [[14, 4], 7, '129', 1], [[15, 4], 7, '130', 1], [[16, 4], 7, '131', 1], [[3, 17], 4, '132', 2], [[11, 2], 3, '133', 1], [[11, 2], 3, '134', 1], [[11, 2], 3, '135', 1], [[11, 2], 3, '136', 1], [[11, 2], 3, '137', 1]], 'death': [], 'attack': [[[3, 17], [3, 13], 6.0, 4, '132', '38', 2]], 'melee': []}
State Type: 1
After Turn number 5
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 5, 0, 456]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 84.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '133'], [11, 3, 15.0, '134'], [11, 3, 15.0, '135'], [11, 3, 15.0, '136'], [11, 3, 15.0, '137']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]]
p2units: [[[19, 15, 68.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122'], [21, 16, 75.0, '123']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 34.0, '69']], [], [[3, 17, 5.0, '132']], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [[[3, 13], 6.0, 2, '38', 1]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '133', 1], [[11, 2], [11, 3], [27, 27], 3, '134', 1], [[11, 2], [11, 3], [27, 27], 3, '135', 1], [[11, 2], [11, 3], [27, 27], 3, '136', 1], [[11, 2], [11, 3], [27, 27], 3, '137', 1]], 'spawn': [[[2, 16], 0, '108', 2], [[3, 16], 0, '109', 2], [[4, 16], 0, '110', 2], [[5, 16], 0, '111', 2], [[6, 16], 0, '112', 2], [[7, 16], 0, '113', 2], [[9, 16], 0, '114', 2], [[10, 16], 0, '115', 2], [[11, 16], 0, '116', 2], [[12, 16], 0, '117', 2], [[15, 16], 0, '118', 2], [[16, 16], 0, '119', 2], [[17, 16], 0, '120', 2], [[18, 16], 0, '121', 2], [[20, 16], 0, '122', 2], [[21, 16], 0, '123', 2], [[10, 5], 7, '124', 1], [[17, 5], 7, '125', 1], [[11, 4], 7, '126', 1], [[12, 4], 7, '127', 1], [[13, 4], 7, '128', 1], [[14, 4], 7, '129', 1], [[15, 4], 7, '130', 1], [[16, 4], 7, '131', 1], [[3, 17], 4, '132', 2], [[11, 2], 3, '133', 1], [[11, 2], 3, '134', 1], [[11, 2], 3, '135', 1], [[11, 2], 3, '136', 1], [[11, 2], 3, '137', 1]], 'death': [], 'attack': [[[3, 17], [3, 13], 6.0, 4, '132', '38', 2]], 'melee': []}
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 24, 13), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 6 of your custom algo strategy
Performing starter stratergy 6 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 24, 13), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 24, 13), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Previous number of scouts afffordable: 5
Before Turn number 6
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 6, 0, 503]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 48.0, '38'], [4, 12, 90.0, '39'], [21, 12, 48.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '141'], [11, 3, 15.0, '142'], [11, 3, 15.0, '143'], [11, 3, 15.0, '144'], [11, 3, 15.0, '145']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]]
p2units: [[[19, 15, 38.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122'], [21, 16, 43.0, '123']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 90.0, '138']], [], [[3, 17, 5.0, '139'], [3, 17, 5.0, '140']], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [[[3, 13], 6.0, 2, '38', 1], [[3, 13], 6.0, 2, '38', 1]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '141', 1], [[11, 2], [11, 3], [27, 27], 3, '142', 1], [[11, 2], [11, 3], [27, 27], 3, '143', 1], [[11, 2], [11, 3], [27, 27], 3, '144', 1], [[11, 2], [11, 3], [27, 27], 3, '145', 1]], 'spawn': [[[24, 16], 2, '138', 2], [[3, 17], 4, '139', 2], [[3, 17], 4, '140', 2], [[11, 2], 3, '141', 1], [[11, 2], 3, '142', 1], [[11, 2], 3, '143', 1], [[11, 2], 3, '144', 1], [[11, 2], 3, '145', 1]], 'death': [], 'attack': [[[3, 17], [3, 13], 6.0, 4, '139', '38', 2], [[3, 17], [3, 13], 6.0, 4, '140', '38', 2]], 'melee': []}
State Type: 1
After Turn number 6
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 29.0  After energy health: 29.0
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 6, 0, 503]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '124'], [17, 5, 150.0, '125'], [11, 4, 150.0, '126'], [12, 4, 150.0, '127'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 48.0, '38'], [4, 12, 90.0, '39'], [21, 12, 48.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '141'], [11, 3, 15.0, '142'], [11, 3, 15.0, '143'], [11, 3, 15.0, '144'], [11, 3, 15.0, '145']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '124'], [17, 5, 0.0, '125'], [11, 4, 0.0, '126'], [12, 4, 0.0, '127'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]]
p2units: [[[19, 15, 38.0, '9'], [8, 15, 150.0, '10'], [2, 16, 75.0, '108'], [3, 16, 75.0, '109'], [4, 16, 75.0, '110'], [5, 16, 75.0, '111'], [6, 16, 75.0, '112'], [7, 16, 75.0, '113'], [9, 16, 75.0, '114'], [10, 16, 75.0, '115'], [11, 16, 75.0, '116'], [12, 16, 75.0, '117'], [15, 16, 75.0, '118'], [16, 16, 75.0, '119'], [17, 16, 75.0, '120'], [18, 16, 75.0, '121'], [20, 16, 75.0, '122'], [21, 16, 43.0, '123']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6'], [24, 16, 90.0, '138']], [], [[3, 17, 5.0, '139'], [3, 17, 5.0, '140']], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
events: {'selfDestruct': [], 'breach': [], 'damage': [[[3, 13], 6.0, 2, '38', 1], [[3, 13], 6.0, 2, '38', 1]], 'shield': [], 'move': [[[11, 2], [11, 3], [27, 27], 3, '141', 1], [[11, 2], [11, 3], [27, 27], 3, '142', 1], [[11, 2], [11, 3], [27, 27], 3, '143', 1], [[11, 2], [11, 3], [27, 27], 3, '144', 1], [[11, 2], [11, 3], [27, 27], 3, '145', 1]], 'spawn': [[[24, 16], 2, '138', 2], [[3, 17], 4, '139', 2], [[3, 17], 4, '140', 2], [[11, 2], 3, '141', 1], [[11, 2], 3, '142', 1], [[11, 2], 3, '143', 1], [[11, 2], 3, '144', 1], [[11, 2], 3, '145', 1]], 'death': [], 'attack': [[[3, 17], [3, 13], 6.0, 4, '139', '38', 2], [[3, 17], [3, 13], 6.0, 4, '140', '38', 2]], 'melee': []}
Current energy health points: 29.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Original State Value: 0
Performing turn 7 of your custom algo strategy
Performing starter stratergy 7 of your custom algo strategy
Previous stationary units - pre call: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Current Station Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Last rounds stationary Units: {('DF', 4, 12), ('FF', 7, 8), ('FF', 20, 8), ('FF', 16, 4), ('FF', 1, 13), ('FF', 14, 4), ('FF', 25, 13), ('FF', 5, 10), ('DF', 22, 11), ('FF', 6, 9), ('DF', 21, 12), ('FF', 21, 9), ('DF', 3, 13), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 3, 12), ('FF', 0, 13), ('DF', 20, 10), ('FF', 10, 5), ('FF', 11, 4), ('FF', 13, 4), ('DF', 2, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('FF', 15, 4), ('FF', 23, 11), ('FF', 24, 12), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Before Turn number 7
Submitting turn
Getting from turn
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 661, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 107, in on_turn
    self.starter_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 159, in starter_strategy
    self.roll_out_attackers_play(game_state, our_attackers, [])
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 191, in roll_out_attackers_play
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
