Random seed: 316827381654337759
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Current Station Units: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Last rounds stationary Units: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
START OF ROLL OUT
Game State current turn number: 1
Turn Info of original game before:  [0, 1, -1, 91]
{'p2Units': [[[19, 15, 150.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [0, 1, -1, 91], 'p1Stats': [40.0, 7.0, 7.3, 2], 'p1Units': [[[0, 13, 75.0, '11'], [1, 13, 75.0, '12'], [25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [3, 12, 75.0, '16'], [24, 12, 75.0, '17'], [4, 11, 75.0, '18'], [23, 11, 75.0, '19'], [5, 10, 75.0, '20'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], []], 'p2Stats': [40.0, 29.0, 5.0, 1], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}}
Submitting turn
Turn Info after submitting turn:  [0, 1, -1, 91]
Getting from turn
Turn Info after get command:  [1, 1, 0, 92]
Turn Info after while get:  [1, 1, 1, 93]
Turn Info after while get:  [1, 1, 2, 94]
Turn Info after while get:  [1, 1, 3, 95]
Turn Info after while get:  [1, 1, 4, 96]
Turn Info after while get:  [1, 1, 5, 97]
Turn Info after while get:  [1, 1, 6, 98]
Turn Info after while get:  [1, 1, 7, 99]
Turn Info after while get:  [1, 1, 8, 100]
Turn Info after while get:  [1, 1, 9, 101]
Turn Info after while get:  [1, 1, 10, 102]
Turn Info after while get:  [1, 1, 11, 103]
Turn Info after while get:  [1, 1, 12, 104]
Turn Info after while get:  [1, 1, 13, 105]
Turn Info after while get:  [1, 1, 14, 106]
Turn Info after while get:  [1, 1, 15, 107]
Turn Info after while get:  [1, 1, 16, 108]
Turn Info after while get:  [1, 1, 17, 109]
Turn Info after while get:  [1, 1, 18, 110]
Turn Info after while get:  [1, 1, 19, 111]
Turn Info after while get:  [1, 1, 20, 112]
Turn Info after while get:  [1, 1, 21, 113]
Turn Info after while get:  [1, 1, 22, 114]
Turn Info after while get:  [1, 1, 23, 115]
Turn Info after while get:  [1, 1, 24, 116]
Turn Info after while get:  [1, 1, 25, 117]
Turn Info after while get:  [1, 1, 26, 118]
Turn Info after while get:  [1, 1, 27, 119]
Turn Info after while get:  [1, 1, 28, 120]
Turn Info after while get:  [1, 1, 29, 121]
Turn Info after while get:  [1, 1, 30, 122]
Turn Info after while get:  [1, 1, 31, 123]
Turn Info after while get:  [1, 1, 32, 124]
Turn Info after while get:  [1, 1, 33, 125]
Turn Info after while get:  [1, 1, 34, 126]
Turn Info after while get:  [1, 1, 35, 127]
Turn Info after while get:  [1, 1, 36, 128]
Turn Info after while get:  [1, 1, 37, 129]
Turn Info after while get:  [1, 1, 38, 130]
Turn Info after while get:  [1, 1, 39, 131]
Turn Info after while get:  [1, 1, 40, 132]
Turn Info after while get:  [1, 1, 41, 133]
Turn Info after while get:  [1, 1, 42, 134]
Turn Info after while get:  [1, 1, 43, 135]
Turn Info after while get:  [1, 1, 44, 136]
Turn Info after while get:  [1, 1, 45, 137]
Turn Info after while get:  [1, 1, 46, 138]
Turn Info after while get:  [1, 1, 47, 139]
Turn Info after while get:  [1, 1, 48, 140]
Turn Info after while get:  [1, 1, 49, 141]
Turn Info after while get:  [1, 1, 50, 142]
Turn Info after while get:  [1, 1, 51, 143]
Turn Info after while get:  [1, 1, 52, 144]
Turn Info after while get:  [1, 1, 53, 145]
Turn Info after while get:  [1, 1, 54, 146]
Turn Info after while get:  [1, 1, 55, 147]
Turn Info after while get:  [1, 1, 56, 148]
Turn Info after while get:  [1, 1, 57, 149]
Turn Info after while get:  [1, 1, 58, 150]
Turn Info after while get:  [1, 1, 59, 151]
Turn Info after while get:  [1, 1, 60, 152]
Turn Info after while get:  [1, 1, 61, 153]
Turn Info after while get:  [1, 1, 62, 154]
Turn Info after while get:  [1, 1, 63, 155]
Turn Info after while get:  [1, 1, 64, 156]
Turn Info after while get:  [1, 1, 65, 157]
Turn Info after while get:  [1, 1, 66, 158]
Turn Info after while get:  [1, 1, 67, 159]
Turn Info after while get:  [1, 1, 68, 160]
Turn Info after while get:  [1, 1, 69, 161]
Turn Info after while get:  [1, 1, 70, 162]
Turn Info after while get:  [1, 1, 71, 163]
Turn Info after while get:  [1, 1, 72, 164]
Turn Info after while get:  [1, 1, 73, 165]
Turn Info after while get:  [1, 1, 74, 166]
Turn Info after while get:  [1, 1, 75, 167]
Turn Info after while get:  [1, 1, 76, 168]
Turn Info after while get:  [1, 1, 77, 169]
Turn Info after while get:  [1, 1, 78, 170]
Turn Info after while get:  [1, 1, 79, 171]
Turn Info after while get:  [1, 1, 80, 172]
Turn Info after while get:  [1, 1, 81, 173]
Turn Info after while get:  [1, 1, 82, 174]
Turn Info after while get:  [1, 1, 83, 175]
Turn Info after while get:  [1, 1, 84, 176]
Turn Info after while get:  [1, 1, 85, 177]
Turn Info after while get:  [1, 1, 86, 178]
Turn Info after while get:  [1, 1, 87, 179]
Turn Info after while get:  [1, 1, 88, 180]
Turn Info after while get:  [1, 1, 89, 181]
Turn Info after while get:  [0, 2, -1, 182]
Finished the round. OW
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [0, 2, -1, 182]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 136.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
p1stats: [40.0, 5.0, 5.2, 13]
p2stats: [40.0, 34.0, 5.0, 6]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}
Predicted next round health: 40.0
StateType: 0
Roll out states health predictor: 40.0
Game State current turn number: 1
Turn Info of original afterwards  [0, 1, -1, 91]
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Original State Value: 0
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Current Station Units: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Last rounds stationary Units: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
START OF ROLL OUT
Game State current turn number: 3
Turn Info of original game before:  [0, 3, -1, 272]
{'p2Units': [[[19, 15, 136.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [0, 3, -1, 272], 'p1Stats': [40.0, 10.0, 5.2, 1], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]], 'p2Stats': [40.0, 39.0, 5.0, 1], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}}
Submitting turn
Turn Info after submitting turn:  [0, 3, -1, 272]
Getting from turn
Turn Info after get command:  [1, 3, 0, 273]
Turn Info after while get:  [1, 3, 1, 274]
Turn Info after while get:  [1, 3, 2, 275]
Turn Info after while get:  [1, 3, 3, 276]
Turn Info after while get:  [1, 3, 4, 277]
Turn Info after while get:  [1, 3, 5, 278]
Turn Info after while get:  [1, 3, 6, 279]
Turn Info after while get:  [1, 3, 7, 280]
Turn Info after while get:  [1, 3, 8, 281]
Turn Info after while get:  [1, 3, 9, 282]
Turn Info after while get:  [1, 3, 10, 283]
Turn Info after while get:  [1, 3, 11, 284]
Turn Info after while get:  [1, 3, 12, 285]
Turn Info after while get:  [1, 3, 13, 286]
Turn Info after while get:  [1, 3, 14, 287]
Turn Info after while get:  [1, 3, 15, 288]
Turn Info after while get:  [1, 3, 16, 289]
Turn Info after while get:  [1, 3, 17, 290]
Turn Info after while get:  [1, 3, 18, 291]
Turn Info after while get:  [1, 3, 19, 292]
Turn Info after while get:  [1, 3, 20, 293]
Turn Info after while get:  [1, 3, 21, 294]
Turn Info after while get:  [1, 3, 22, 295]
Turn Info after while get:  [1, 3, 23, 296]
Turn Info after while get:  [1, 3, 24, 297]
Turn Info after while get:  [1, 3, 25, 298]
Turn Info after while get:  [1, 3, 26, 299]
Turn Info after while get:  [1, 3, 27, 300]
Turn Info after while get:  [1, 3, 28, 301]
Turn Info after while get:  [1, 3, 29, 302]
Turn Info after while get:  [1, 3, 30, 303]
Turn Info after while get:  [1, 3, 31, 304]
Turn Info after while get:  [1, 3, 32, 305]
Turn Info after while get:  [1, 3, 33, 306]
Turn Info after while get:  [1, 3, 34, 307]
Turn Info after while get:  [1, 3, 35, 308]
Turn Info after while get:  [1, 3, 36, 309]
Turn Info after while get:  [1, 3, 37, 310]
Turn Info after while get:  [1, 3, 38, 311]
Turn Info after while get:  [1, 3, 39, 312]
Turn Info after while get:  [1, 3, 40, 313]
Turn Info after while get:  [1, 3, 41, 314]
Turn Info after while get:  [1, 3, 42, 315]
Turn Info after while get:  [1, 3, 43, 316]
Turn Info after while get:  [1, 3, 44, 317]
Turn Info after while get:  [1, 3, 45, 318]
Turn Info after while get:  [1, 3, 46, 319]
Turn Info after while get:  [1, 3, 47, 320]
Turn Info after while get:  [1, 3, 48, 321]
Turn Info after while get:  [1, 3, 49, 322]
Turn Info after while get:  [1, 3, 50, 323]
Turn Info after while get:  [1, 3, 51, 324]
Turn Info after while get:  [1, 3, 52, 325]
Turn Info after while get:  [1, 3, 53, 326]
Turn Info after while get:  [1, 3, 54, 327]
Turn Info after while get:  [1, 3, 55, 328]
Turn Info after while get:  [1, 3, 56, 329]
Turn Info after while get:  [1, 3, 57, 330]
Turn Info after while get:  [1, 3, 58, 331]
Turn Info after while get:  [1, 3, 59, 332]
Turn Info after while get:  [1, 3, 60, 333]
Turn Info after while get:  [1, 3, 61, 334]
Turn Info after while get:  [1, 3, 62, 335]
Turn Info after while get:  [1, 3, 63, 336]
Turn Info after while get:  [1, 3, 64, 337]
Turn Info after while get:  [1, 3, 65, 338]
Turn Info after while get:  [1, 3, 66, 339]
Turn Info after while get:  [1, 3, 67, 340]
Turn Info after while get:  [1, 3, 68, 341]
Turn Info after while get:  [1, 3, 69, 342]
Turn Info after while get:  [1, 3, 70, 343]
Turn Info after while get:  [1, 3, 71, 344]
Turn Info after while get:  [1, 3, 72, 345]
Turn Info after while get:  [1, 3, 73, 346]
Turn Info after while get:  [1, 3, 74, 347]
Turn Info after while get:  [1, 3, 75, 348]
Turn Info after while get:  [1, 3, 76, 349]
Turn Info after while get:  [1, 3, 77, 350]
Turn Info after while get:  [1, 3, 78, 351]
Turn Info after while get:  [1, 3, 79, 352]
Turn Info after while get:  [1, 3, 80, 353]
Turn Info after while get:  [1, 3, 81, 354]
Turn Info after while get:  [1, 3, 82, 355]
Turn Info after while get:  [1, 3, 83, 356]
Turn Info after while get:  [1, 3, 84, 357]
Turn Info after while get:  [1, 3, 85, 358]
Turn Info after while get:  [1, 3, 86, 359]
Turn Info after while get:  [0, 4, -1, 360]
Finished the round. OW
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [0, 4, -1, 360]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '79'], [21, 9, 150.0, '80'], [7, 8, 150.0, '81'], [20, 8, 150.0, '82'], [8, 7, 150.0, '83'], [19, 7, 150.0, '84'], [9, 6, 150.0, '85'], [18, 6, 150.0, '86'], [10, 5, 150.0, '87'], [17, 5, 150.0, '88']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '79'], [21, 9, 0.0, '80'], [7, 8, 0.0, '81'], [20, 8, 0.0, '82'], [8, 7, 0.0, '83'], [19, 7, 0.0, '84'], [9, 6, 0.0, '85'], [18, 6, 0.0, '86'], [10, 5, 0.0, '87'], [17, 5, 0.0, '88']]]
p2units: [[[19, 15, 136.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
p1stats: [40.0, 5.0, 5.2, 13]
p2stats: [40.0, 44.0, 5.0, 6]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}
Predicted next round health: 40.0
StateType: 0
Roll out states health predictor: 40.0
Game State current turn number: 3
Turn Info of original afterwards  [0, 3, -1, 272]
Current energy health points: 40.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 1, 13), ('FF', 7, 8), ('FF', 20, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 6, 9), ('FF', 25, 13), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 17, 5), ('FF', 3, 12), ('FF', 4, 11), ('DF', 4, 12), ('FF', 0, 13), ('DF', 22, 11), ('FF', 10, 5), ('DF', 21, 12), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 3, 13), ('FF', 18, 6), ('FF', 26, 13), ('FF', 8, 7), ('FF', 9, 6), ('FF', 23, 11), ('FF', 24, 12), ('DF', 20, 10), ('FF', 19, 7), ('FF', 12, 4), ('DF', 2, 13)}
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 745, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
