Random seed: 2536988044071237091
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
START OF ROLL OUT
Game State current turn number: 1
Turn Info of original game before:  [0, 1, -1, 90]
{'p2Units': [[[19, 15, 150.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [0, 1, -1, 90], 'p1Stats': [40.0, 7.0, 7.3, 2], 'p1Units': [[[0, 13, 75.0, '11'], [1, 13, 75.0, '12'], [25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [3, 12, 75.0, '16'], [24, 12, 75.0, '17'], [4, 11, 75.0, '18'], [23, 11, 75.0, '19'], [5, 10, 75.0, '20'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], []], 'p2Stats': [40.0, 29.0, 5.0, 1], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}}
Submitting turn
Turn Info after submitting turn:  [0, 1, -1, 90]
Getting from turn
Turn Info after get command:  [1, 1, 0, 91]
Turn Info after while get:  [1, 1, 1, 92]
Turn Info after while get:  [1, 1, 2, 93]
Turn Info after while get:  [1, 1, 3, 94]
Turn Info after while get:  [1, 1, 4, 95]
Turn Info after while get:  [1, 1, 5, 96]
Turn Info after while get:  [1, 1, 6, 97]
Turn Info after while get:  [1, 1, 7, 98]
Turn Info after while get:  [1, 1, 8, 99]
Turn Info after while get:  [1, 1, 9, 100]
Turn Info after while get:  [1, 1, 10, 101]
Turn Info after while get:  [1, 1, 11, 102]
Turn Info after while get:  [1, 1, 12, 103]
Turn Info after while get:  [1, 1, 13, 104]
Turn Info after while get:  [1, 1, 14, 105]
Turn Info after while get:  [1, 1, 15, 106]
Turn Info after while get:  [1, 1, 16, 107]
Turn Info after while get:  [1, 1, 17, 108]
Turn Info after while get:  [1, 1, 18, 109]
Turn Info after while get:  [1, 1, 19, 110]
Turn Info after while get:  [1, 1, 20, 111]
Turn Info after while get:  [1, 1, 21, 112]
Turn Info after while get:  [1, 1, 22, 113]
Turn Info after while get:  [1, 1, 23, 114]
Turn Info after while get:  [1, 1, 24, 115]
Turn Info after while get:  [1, 1, 25, 116]
Turn Info after while get:  [1, 1, 26, 117]
Turn Info after while get:  [1, 1, 27, 118]
Turn Info after while get:  [1, 1, 28, 119]
Turn Info after while get:  [1, 1, 29, 120]
Turn Info after while get:  [1, 1, 30, 121]
Turn Info after while get:  [1, 1, 31, 122]
Turn Info after while get:  [1, 1, 32, 123]
Turn Info after while get:  [1, 1, 33, 124]
Turn Info after while get:  [1, 1, 34, 125]
Turn Info after while get:  [1, 1, 35, 126]
Turn Info after while get:  [1, 1, 36, 127]
Turn Info after while get:  [1, 1, 37, 128]
Turn Info after while get:  [1, 1, 38, 129]
Turn Info after while get:  [1, 1, 39, 130]
Turn Info after while get:  [1, 1, 40, 131]
Turn Info after while get:  [1, 1, 41, 132]
Turn Info after while get:  [1, 1, 42, 133]
Turn Info after while get:  [1, 1, 43, 134]
Turn Info after while get:  [1, 1, 44, 135]
Turn Info after while get:  [1, 1, 45, 136]
Turn Info after while get:  [1, 1, 46, 137]
Turn Info after while get:  [1, 1, 47, 138]
Turn Info after while get:  [1, 1, 48, 139]
Turn Info after while get:  [1, 1, 49, 140]
Turn Info after while get:  [1, 1, 50, 141]
Turn Info after while get:  [1, 1, 51, 142]
Turn Info after while get:  [1, 1, 52, 143]
Turn Info after while get:  [1, 1, 53, 144]
Turn Info after while get:  [1, 1, 54, 145]
Turn Info after while get:  [1, 1, 55, 146]
Turn Info after while get:  [1, 1, 56, 147]
Turn Info after while get:  [1, 1, 57, 148]
Turn Info after while get:  [1, 1, 58, 149]
Turn Info after while get:  [1, 1, 59, 150]
Turn Info after while get:  [1, 1, 60, 151]
Turn Info after while get:  [1, 1, 61, 152]
Turn Info after while get:  [1, 1, 62, 153]
Turn Info after while get:  [1, 1, 63, 154]
Turn Info after while get:  [1, 1, 64, 155]
Turn Info after while get:  [1, 1, 65, 156]
Turn Info after while get:  [1, 1, 66, 157]
Turn Info after while get:  [1, 1, 67, 158]
Turn Info after while get:  [1, 1, 68, 159]
Turn Info after while get:  [1, 1, 69, 160]
Turn Info after while get:  [1, 1, 70, 161]
Turn Info after while get:  [1, 1, 71, 162]
Turn Info after while get:  [1, 1, 72, 163]
Turn Info after while get:  [1, 1, 73, 164]
Turn Info after while get:  [1, 1, 74, 165]
Turn Info after while get:  [1, 1, 75, 166]
Turn Info after while get:  [1, 1, 76, 167]
Turn Info after while get:  [1, 1, 77, 168]
Turn Info after while get:  [1, 1, 78, 169]
Turn Info after while get:  [1, 1, 79, 170]
Turn Info after while get:  [1, 1, 80, 171]
Turn Info after while get:  [1, 1, 81, 172]
Turn Info after while get:  [1, 1, 82, 173]
Turn Info after while get:  [1, 1, 83, 174]
Turn Info after while get:  [1, 1, 84, 175]
Turn Info after while get:  [1, 1, 85, 176]
Turn Info after while get:  [1, 1, 86, 177]
Turn Info after while get:  [1, 1, 87, 178]
Turn Info after while get:  [1, 1, 88, 179]
Turn Info after while get:  [1, 1, 89, 180]
Turn Info after while get:  [1, 1, 90, 181]
Turn Info after while get:  [1, 1, 91, 182]
Turn Info after while get:  [1, 1, 92, 183]
Turn Info after while get:  [0, 2, -1, 184]
Finished the round. OW
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [0, 2, -1, 184]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 144.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
p1stats: [40.0, 5.0, 5.2, 12]
p2stats: [40.0, 34.0, 5.0, 7]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}
Predicted next round health: 40.0
StateType: 0
Roll out states health predictor: 40.0
Game State current turn number: 1
Turn Info of original afterwards  [0, 1, -1, 90]
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
START OF ROLL OUT
Game State current turn number: 3
Turn Info of original game before:  [0, 3, -1, 278]
{'p2Units': [[[19, 15, 144.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [0, 3, -1, 278], 'p1Stats': [40.0, 10.0, 5.2, 0], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]], 'p2Stats': [40.0, 39.0, 5.0, 5], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}}
Submitting turn
Turn Info after submitting turn:  [0, 3, -1, 278]
Getting from turn
Turn Info after get command:  [1, 3, 0, 279]
Turn Info after while get:  [1, 3, 1, 280]
Turn Info after while get:  [1, 3, 2, 281]
Turn Info after while get:  [1, 3, 3, 282]
Turn Info after while get:  [1, 3, 4, 283]
Turn Info after while get:  [1, 3, 5, 284]
Turn Info after while get:  [1, 3, 6, 285]
Turn Info after while get:  [1, 3, 7, 286]
Turn Info after while get:  [1, 3, 8, 287]
Turn Info after while get:  [1, 3, 9, 288]
Turn Info after while get:  [1, 3, 10, 289]
Turn Info after while get:  [1, 3, 11, 290]
Turn Info after while get:  [1, 3, 12, 291]
Turn Info after while get:  [1, 3, 13, 292]
Turn Info after while get:  [1, 3, 14, 293]
Turn Info after while get:  [1, 3, 15, 294]
Turn Info after while get:  [1, 3, 16, 295]
Turn Info after while get:  [1, 3, 17, 296]
Turn Info after while get:  [1, 3, 18, 297]
Turn Info after while get:  [1, 3, 19, 298]
Turn Info after while get:  [1, 3, 20, 299]
Turn Info after while get:  [1, 3, 21, 300]
Turn Info after while get:  [1, 3, 22, 301]
Turn Info after while get:  [1, 3, 23, 302]
Turn Info after while get:  [1, 3, 24, 303]
Turn Info after while get:  [1, 3, 25, 304]
Turn Info after while get:  [1, 3, 26, 305]
Turn Info after while get:  [1, 3, 27, 306]
Turn Info after while get:  [1, 3, 28, 307]
Turn Info after while get:  [1, 3, 29, 308]
Turn Info after while get:  [1, 3, 30, 309]
Turn Info after while get:  [1, 3, 31, 310]
Turn Info after while get:  [1, 3, 32, 311]
Turn Info after while get:  [1, 3, 33, 312]
Turn Info after while get:  [1, 3, 34, 313]
Turn Info after while get:  [1, 3, 35, 314]
Turn Info after while get:  [1, 3, 36, 315]
Turn Info after while get:  [1, 3, 37, 316]
Turn Info after while get:  [1, 3, 38, 317]
Turn Info after while get:  [1, 3, 39, 318]
Turn Info after while get:  [1, 3, 40, 319]
Turn Info after while get:  [1, 3, 41, 320]
Turn Info after while get:  [1, 3, 42, 321]
Turn Info after while get:  [1, 3, 43, 322]
Turn Info after while get:  [1, 3, 44, 323]
Turn Info after while get:  [1, 3, 45, 324]
Turn Info after while get:  [1, 3, 46, 325]
Turn Info after while get:  [1, 3, 47, 326]
Turn Info after while get:  [1, 3, 48, 327]
Turn Info after while get:  [1, 3, 49, 328]
Turn Info after while get:  [1, 3, 50, 329]
Turn Info after while get:  [1, 3, 51, 330]
Turn Info after while get:  [1, 3, 52, 331]
Turn Info after while get:  [1, 3, 53, 332]
Turn Info after while get:  [1, 3, 54, 333]
Turn Info after while get:  [1, 3, 55, 334]
Turn Info after while get:  [1, 3, 56, 335]
Turn Info after while get:  [1, 3, 57, 336]
Turn Info after while get:  [1, 3, 58, 337]
Turn Info after while get:  [1, 3, 59, 338]
Turn Info after while get:  [1, 3, 60, 339]
Turn Info after while get:  [1, 3, 61, 340]
Turn Info after while get:  [1, 3, 62, 341]
Turn Info after while get:  [1, 3, 63, 342]
Turn Info after while get:  [1, 3, 64, 343]
Turn Info after while get:  [1, 3, 65, 344]
Turn Info after while get:  [1, 3, 66, 345]
Turn Info after while get:  [1, 3, 67, 346]
Turn Info after while get:  [1, 3, 68, 347]
Turn Info after while get:  [1, 3, 69, 348]
Turn Info after while get:  [1, 3, 70, 349]
Turn Info after while get:  [1, 3, 71, 350]
Turn Info after while get:  [1, 3, 72, 351]
Turn Info after while get:  [1, 3, 73, 352]
Turn Info after while get:  [1, 3, 74, 353]
Turn Info after while get:  [1, 3, 75, 354]
Turn Info after while get:  [1, 3, 76, 355]
Turn Info after while get:  [1, 3, 77, 356]
Turn Info after while get:  [1, 3, 78, 357]
Turn Info after while get:  [1, 3, 79, 358]
Turn Info after while get:  [1, 3, 80, 359]
Turn Info after while get:  [1, 3, 81, 360]
Turn Info after while get:  [1, 3, 82, 361]
Turn Info after while get:  [1, 3, 83, 362]
Turn Info after while get:  [1, 3, 84, 363]
Turn Info after while get:  [1, 3, 85, 364]
Turn Info after while get:  [1, 3, 86, 365]
Turn Info after while get:  [1, 3, 87, 366]
Turn Info after while get:  [1, 3, 88, 367]
Turn Info after while get:  [0, 4, -1, 368]
Finished the round. OW
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [0, 4, -1, 368]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
p2units: [[[19, 15, 134.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]]
p1stats: [40.0, 15.0, 5.2, 0]
p2stats: [40.0, 44.0, 5.0, 6]
events: {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}
Predicted next round health: 40.0
StateType: 0
Roll out states health predictor: 40.0
Game State current turn number: 3
Turn Info of original afterwards  [0, 3, -1, 278]
Current energy health points: 40.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 5 of your custom algo strategy
Performing starter stratergy 5 of your custom algo strategy
Previous stationary units - pre call: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('DF', 3, 13), ('FF', 10, 5), ('FF', 11, 4), ('FF', 15, 4), ('FF', 13, 4), ('DF', 22, 11), ('FF', 18, 6), ('FF', 26, 13), ('DF', 21, 12), ('DF', 20, 10), ('FF', 9, 6), ('DF', 2, 13), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('FF', 12, 4), ('FF', 24, 12), ('FF', 7, 8), ('FF', 14, 4), ('FF', 16, 4), ('FF', 1, 13), ('FF', 25, 13), ('FF', 5, 10), ('FF', 6, 9), ('FF', 20, 8), ('FF', 21, 9), ('DF', 4, 12), ('FF', 17, 5), ('FF', 4, 11), ('FF', 27, 13), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
START OF ROLL OUT
Game State current turn number: 5
Turn Info of original game before:  [0, 5, -1, 459]
{'p2Units': [[[19, 15, 126.0, '9'], [8, 15, 150.0, '10']], [], [[27, 14, 90.0, '1'], [0, 14, 90.0, '2'], [19, 16, 90.0, '3'], [8, 16, 90.0, '4'], [14, 16, 90.0, '5'], [13, 16, 90.0, '6']], [], [], [], [], [[19, 15, 0.0, '9'], [8, 15, 0.0, '10']]], 'turnInfo': [0, 5, -1, 459], 'p1Stats': [40.0, 10.0, 5.2, 1], 'p1Units': [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '89'], [21, 9, 150.0, '90'], [7, 8, 150.0, '91'], [20, 8, 150.0, '92'], [8, 7, 150.0, '93'], [19, 7, 150.0, '94'], [9, 6, 150.0, '95'], [18, 6, 150.0, '96'], [10, 5, 150.0, '97'], [17, 5, 150.0, '98']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '89'], [21, 9, 0.0, '90'], [7, 8, 0.0, '91'], [20, 8, 0.0, '92'], [8, 7, 0.0, '93'], [19, 7, 0.0, '94'], [9, 6, 0.0, '95'], [18, 6, 0.0, '96'], [10, 5, 0.0, '97'], [17, 5, 0.0, '98']]], 'p2Stats': [40.0, 49.0, 5.0, 6], 'events': {'selfDestruct': [], 'breach': [], 'damage': [], 'shield': [], 'move': [], 'spawn': [], 'death': [], 'attack': [], 'melee': []}}
Submitting turn
Turn Info after submitting turn:  [0, 5, -1, 459]
Getting from turn
Turn Info after get command:  [1, 5, 0, 460]
Turn Info after while get:  [1, 5, 1, 461]
Turn Info after while get:  [1, 5, 2, 462]
Turn Info after while get:  [1, 5, 3, 463]
Turn Info after while get:  [1, 5, 4, 464]
Turn Info after while get:  [1, 5, 5, 465]
Turn Info after while get:  [1, 5, 6, 466]
Turn Info after while get:  [1, 5, 7, 467]
Turn Info after while get:  [1, 5, 8, 468]
Turn Info after while get:  [1, 5, 9, 469]
Turn Info after while get:  [1, 5, 10, 470]
Turn Info after while get:  [1, 5, 11, 471]
Turn Info after while get:  [1, 5, 12, 472]
Turn Info after while get:  [1, 5, 13, 473]
Turn Info after while get:  [1, 5, 14, 474]
Turn Info after while get:  [1, 5, 15, 475]
Turn Info after while get:  [1, 5, 16, 476]
Turn Info after while get:  [1, 5, 17, 477]
Turn Info after while get:  [1, 5, 18, 478]
Turn Info after while get:  [1, 5, 19, 479]
Turn Info after while get:  [1, 5, 20, 480]
Turn Info after while get:  [1, 5, 21, 481]
Turn Info after while get:  [1, 5, 22, 482]
Turn Info after while get:  [1, 5, 23, 483]
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 746, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 107, in on_turn
    self.starter_strategy(game_state)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 161, in starter_strategy
    self.roll_out_attackers_play(game_state, our_attackers, our_buildings)
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 229, in roll_out_attackers_play
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
