Random seed: 8543146958724952223
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: {"p2Units":[[],[],[],[],[],[],[],[]],"turnInfo":[0,0,-1,0],"p1Stats":[40.0,40.0,5.0,0],"p1Units":[[],[],[],[],[],[],[],[]],"p2Stats":[40.0,40.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Original State Value: {"p2Units":[[[19,15,150.0,"9"],[8,15,150.0,"10"]],[],[[27,14,90.0,"1"],[0,14,90.0,"2"],[19,16,90.0,"3"],[8,16,90.0,"4"],[14,16,90.0,"5"],[13,16,90.0,"6"]],[],[],[],[],[[19,15,0.0,"9"],[8,15,0.0,"10"]]],"turnInfo":[0,1,-1,91],"p1Stats":[40.0,7.0,7.3,3],"p1Units":[[[0,13,75.0,"11"],[1,13,75.0,"12"],[25,13,75.0,"13"],[26,13,75.0,"14"],[27,13,75.0,"15"],[3,12,75.0,"16"],[24,12,75.0,"17"],[4,11,75.0,"18"],[23,11,75.0,"19"],[5,10,75.0,"20"],[6,9,75.0,"21"],[21,9,75.0,"22"],[7,8,75.0,"23"],[20,8,75.0,"24"],[8,7,75.0,"25"],[19,7,75.0,"26"],[9,6,75.0,"27"],[18,6,75.0,"28"],[10,5,75.0,"29"],[17,5,75.0,"30"],[11,4,75.0,"31"],[12,4,75.0,"32"],[13,4,75.0,"33"],[14,4,75.0,"34"],[15,4,75.0,"35"],[16,4,75.0,"36"]],[],[[2,13,90.0,"37"],[3,13,90.0,"38"],[4,12,90.0,"39"],[21,12,90.0,"40"],[22,11,90.0,"41"],[20,10,90.0,"42"]],[],[],[],[],[]],"p2Stats":[40.0,29.0,5.0,1],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Current Station Units: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Updated State Value: 1
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
Old Map:
---------------------------------------------------------------------------------------------------------------------0FF 75.0 1DF 90.0 ---------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 75.0                   ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0DF 90.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 75.0 0DF 90.0                                     ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 75.0 0DF 90.0                                                       ---------------------------------------------------------------------------------
------------------------------------------------------------------------                  0FF 75.0                                                                                  ------------------------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                                                                                                    ---------------------------------------------------------------
------------------------------------------------------                  0FF 75.0                                                                                                                      ------------------------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 150.01DF 90.0                                                       ---------------------------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------                  0FF 75.0                                                                                                                                                                                              ------------------
---------                           0FF 75.0                                                                                                                                                                                                       ---------
0FF 75.0                                                                                                    1DF 90.0
0FF 75.0                                                                                                    1DF 90.0
---------                           0FF 75.0                                                                                                                                                                                                       ---------
------------------                  0FF 75.0                                                                                                                                                                                              ------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 150.01DF 90.0                                                       ---------------------------------------------
------------------------------------------------------                  0FF 75.0          0DF 90.0                                                                                                    ------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                   0DF 90.0                                                                         ---------------------------------------------------------------
------------------------------------------------------------------------                           0DF 90.0                                                                         ------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 75.0                                                                ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 75.0                                              ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0FF 75.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 75.0                   ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------0FF 75.0 1DF 90.0 ---------------------------------------------------------------------------------------------------------------------
New Map:
---------------------------------------------------------------------------------------------------------------------0FF 150.01DF 90.0 ---------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 150.0                  ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0DF 90.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 150.00DF 90.0                            1SI 40.0 ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 150.00DF 90.0                                                       ---------------------------------------------------------------------------------
------------------------------------------------------------------------                  0FF 150.0                                                                                 ------------------------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                                                                                                    ---------------------------------------------------------------
------------------------------------------------------                  0FF 75.0                                                                                                                      ------------------------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 150.01DF 90.0                                              1SI 40.0 ---------------------------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------                  0FF 75.0                                                                                                                                                                   1SI 40.0 ---------------------------
------------------         0PI 15.0 0FF 75.0                                                                                                                                                                                     1SI 40.0 ------------------
---------                           0FF 75.0                                                                                                                                                                                                       ---------
0FF 75.0                                                                                                    1DF 90.0
0FF 75.0                                                                                                    1DF 90.0
---------                           0FF 75.0                                                                                                                                                                                                       ---------
------------------                  0FF 75.0                                                                                                                                                                                              ------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 150.01DF 90.0                                                       ---------------------------------------------
------------------------------------------------------                  0FF 75.0          0DF 90.0                                                                                                    ------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                   0DF 90.0                                                                         ---------------------------------------------------------------
------------------------------------------------------------------------                           0DF 90.0                                                                1SI 40.0 ------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 150.0                                                               ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 150.0                                             ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0FF 75.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 75.0                   ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------0FF 75.0 1DF 90.0 ---------------------------------------------------------------------------------------------------------------------
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Original State Value: {"p2Units":[[[19,15,126.0,"9"],[8,15,150.0,"10"]],[],[[27,14,90.0,"1"],[0,14,90.0,"2"],[19,16,90.0,"3"],[8,16,90.0,"4"],[14,16,90.0,"5"],[13,16,90.0,"6"]],[],[],[],[],[[19,15,0.0,"9"],[8,15,0.0,"10"]]],"turnInfo":[0,2,-1,183],"p1Stats":[40.0,8.0,5.2,19],"p1Units":[[[25,13,75.0,"13"],[26,13,75.0,"14"],[27,13,75.0,"15"],[6,9,75.0,"21"],[21,9,75.0,"22"],[7,8,75.0,"23"],[20,8,75.0,"24"],[8,7,75.0,"25"],[19,7,75.0,"26"],[9,6,75.0,"27"],[18,6,75.0,"28"],[10,5,75.0,"29"],[17,5,75.0,"30"],[11,4,75.0,"31"],[12,4,75.0,"32"],[13,4,75.0,"33"],[14,4,75.0,"34"],[15,4,75.0,"35"],[16,4,75.0,"36"],[0,13,150.0,"50"],[1,13,150.0,"51"],[3,12,150.0,"52"],[24,12,150.0,"53"],[4,11,150.0,"54"],[23,11,150.0,"55"],[5,10,150.0,"56"]],[],[[2,13,90.0,"37"],[3,13,90.0,"38"],[4,12,90.0,"39"],[21,12,90.0,"40"],[22,11,90.0,"41"],[20,10,90.0,"42"]],[],[],[],[],[[0,13,0.0,"50"],[1,13,0.0,"51"],[3,12,0.0,"52"],[24,12,0.0,"53"],[4,11,0.0,"54"],[23,11,0.0,"55"],[5,10,0.0,"56"]]],"p2Stats":[37.0,34.0,5.0,7],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Current Station Units: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Last rounds stationary Units: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Updated State Value: 1
Old Resource : 5.2  New resources: 0.2
Old Buildings : [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [25, 13], [26, 13], [27, 13], [27, 14]]  
New buildings: [[0, 13], [0, 14], [1, 13], [2, 13], [3, 12], [3, 13], [4, 11], [4, 12], [5, 10], [6, 9], [7, 8], [8, 7], [8, 15], [8, 16], [9, 6], [10, 5], [11, 4], [12, 4], [13, 4], [13, 16], [14, 4], [14, 16], [15, 4], [16, 4], [17, 5], [18, 6], [19, 7], [19, 15], [19, 16], [20, 8], [20, 10], [21, 9], [21, 12], [22, 11], [23, 11], [24, 12], [24, 16], [25, 13], [26, 13], [27, 13], [27, 14]]
Before enermy health 37.0  After energy health: 37.0
Old Map:
---------------------------------------------------------------------------------------------------------------------0FF 150.01DF 90.0 ---------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 150.0                  ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0DF 90.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 150.00DF 90.0                                     ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 150.00DF 90.0                                                       ---------------------------------------------------------------------------------
------------------------------------------------------------------------                  0FF 150.0                                                                                 ------------------------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                                                                                                    ---------------------------------------------------------------
------------------------------------------------------                  0FF 75.0                                                                                                                      ------------------------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 150.01DF 90.0                                                       ---------------------------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------                  0FF 75.0                                                                                                                                                                                              ------------------
---------                           0FF 75.0                                                                                                                                                                                                       ---------
0FF 75.0                                                                                                    1DF 90.0
0FF 75.0                                                                                                    1DF 90.0
---------                           0FF 75.0                                                                                                                                                                                                       ---------
------------------                  0FF 75.0                                                                                                                                                                                              ------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 126.01DF 90.0                                                       ---------------------------------------------
------------------------------------------------------                  0FF 75.0          0DF 90.0                                                                                                    ------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                   0DF 90.0                                                                         ---------------------------------------------------------------
------------------------------------------------------------------------                           0DF 90.0                                                                         ------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 150.0                                                               ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 150.0                                             ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0FF 75.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 75.0                   ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------0FF 75.0 1DF 90.0 ---------------------------------------------------------------------------------------------------------------------
New Map:
---------------------------------------------------------------------------------------------------------------------0FF 150.01DF 90.0 ---------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 150.0                  ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0DF 90.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 150.00DF 90.0                                     ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 150.00DF 90.0                                              1SI 40.0 ---------------------------------------------------------------------------------
------------------------------------------------------------------------                  0FF 150.0                                                                                 ------------------------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                                                                                                    ---------------------------------------------------------------
------------------------------------------------------                  0FF 75.0                                                                                                                      ------------------------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 150.01DF 90.0                                                       ---------------------------------------------
------------------------------------                  0FF 75.0                                                                                                                                                          ------------------------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------         0PI 15.0 0FF 75.0                                                                                                                                                                                              ------------------
---------                           0FF 75.0                                                                                                                                                                                                       ---------
0FF 75.0                                                                                                    1DF 90.0
0FF 75.0                                                                                                    1DF 90.0                                                                                           1SI 40.0
---------                           0FF 75.0                                                                                                                                                                                                       ---------
------------------                  0FF 75.0                                                                                                                                                                                              ------------------
---------------------------                  0FF 75.0                                                                                                                                                                            ---------------------------
------------------------------------                  0FF 75.0                                                                                                                                                 1SI 40.0 ------------------------------------
---------------------------------------------                  0FF 75.0                                                                1FF 126.01DF 90.0                                                       ---------------------------------------------
------------------------------------------------------                  0FF 75.0          0DF 90.0                                                                                                    ------------------------------------------------------
---------------------------------------------------------------                  0FF 75.0                   0DF 90.0                                                                         ---------------------------------------------------------------
------------------------------------------------------------------------                           0DF 90.0                                                                1SI 40.0 ------------------------------------------------------------------------
---------------------------------------------------------------------------------                  0FF 150.0                                                               ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------                  0FF 150.0                           1DF 90.0          ------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------                  0FF 75.0                            ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------         0FF 75.0                   ------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------0FF 75.0 1DF 90.0 ---------------------------------------------------------------------------------------------------------------------
Current energy health points: 37.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('FF', 11, 4), ('FF', 0, 13), ('FF', 17, 5), ('FF', 3, 12), ('FF', 18, 6), ('FF', 10, 5), ('DF', 2, 13), ('FF', 26, 13), ('FF', 13, 4), ('FF', 15, 4), ('FF', 23, 11), ('FF', 19, 7), ('FF', 9, 6), ('FF', 7, 8), ('DF', 3, 13), ('FF', 8, 7), ('DF', 4, 12), ('FF', 1, 13), ('FF', 14, 4), ('DF', 22, 11), ('FF', 24, 12), ('FF', 6, 9), ('FF', 20, 8), ('FF', 12, 4), ('DF', 21, 12), ('FF', 16, 4), ('FF', 5, 10), ('DF', 20, 10), ('FF', 25, 13), ('FF', 27, 13), ('FF', 21, 9)}
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 599, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
