Random seed: 4500639764393879968
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Critcal Infra: [Building(name='FF', x=0, y=13), Building(name='FF', x=1, y=13), Building(name='FF', x=3, y=12), Building(name='FF', x=24, y=12), Building(name='FF', x=4, y=11), Building(name='FF', x=23, y=11), Building(name='FF', x=5, y=10), Building(name='FF', x=6, y=9), Building(name='FF', x=21, y=9), Building(name='FF', x=7, y=8), Building(name='FF', x=20, y=8), Building(name='FF', x=8, y=7), Building(name='FF', x=19, y=7), Building(name='FF', x=9, y=6), Building(name='FF', x=18, y=6), Building(name='FF', x=10, y=5), Building(name='FF', x=17, y=5), Building(name='FF', x=11, y=4), Building(name='FF', x=12, y=4), Building(name='FF', x=13, y=4), Building(name='FF', x=14, y=4), Building(name='FF', x=15, y=4), Building(name='FF', x=16, y=4), Building(name='DF', x=2, y=13), Building(name='DF', x=3, y=13), Building(name='DF', x=4, y=12), Building(name='DF', x=21, y=12), Building(name='DF', x=22, y=11), Building(name='DF', x=20, y=10)]
Original State Value: 0
Performing turn 0 of your custom algo strategy
Performing starter stratergy 0 of your custom algo strategy
Previous stationary units - pre call: set()
Queue size: 32
Number of SP: 40.0
Attempting to spawn FF at location (0, 13). Number placed: 1
Number of SP: 39.0
Attempting to spawn FF at location (1, 13). Number placed: 1
Number of SP: 38.0
Attempting to spawn FF at location (25, 13). Number placed: 1
Number of SP: 37.0
Attempting to spawn FF at location (26, 13). Number placed: 1
Number of SP: 36.0
Attempting to spawn FF at location (27, 13). Number placed: 1
Number of SP: 35.0
Attempting to spawn FF at location (3, 12). Number placed: 1
Number of SP: 34.0
Attempting to spawn FF at location (24, 12). Number placed: 1
Number of SP: 33.0
Attempting to spawn FF at location (4, 11). Number placed: 1
Number of SP: 32.0
Attempting to spawn FF at location (23, 11). Number placed: 1
Number of SP: 31.0
Attempting to spawn FF at location (5, 10). Number placed: 1
Number of SP: 30.0
Attempting to spawn FF at location (6, 9). Number placed: 1
Number of SP: 29.0
Attempting to spawn FF at location (21, 9). Number placed: 1
Number of SP: 28.0
Attempting to spawn FF at location (7, 8). Number placed: 1
Number of SP: 27.0
Attempting to spawn FF at location (20, 8). Number placed: 1
Number of SP: 26.0
Attempting to spawn FF at location (8, 7). Number placed: 1
Number of SP: 25.0
Attempting to spawn FF at location (19, 7). Number placed: 1
Number of SP: 24.0
Attempting to spawn FF at location (9, 6). Number placed: 1
Number of SP: 23.0
Attempting to spawn FF at location (18, 6). Number placed: 1
Number of SP: 22.0
Attempting to spawn FF at location (10, 5). Number placed: 1
Number of SP: 21.0
Attempting to spawn FF at location (17, 5). Number placed: 1
Number of SP: 20.0
Attempting to spawn FF at location (11, 4). Number placed: 1
Number of SP: 19.0
Attempting to spawn FF at location (12, 4). Number placed: 1
Number of SP: 18.0
Attempting to spawn FF at location (13, 4). Number placed: 1
Number of SP: 17.0
Attempting to spawn FF at location (14, 4). Number placed: 1
Number of SP: 16.0
Attempting to spawn FF at location (15, 4). Number placed: 1
Number of SP: 15.0
Attempting to spawn FF at location (16, 4). Number placed: 1
Number of SP: 14.0
Attempting to spawn DF at location (2, 13). Number placed: 1
Number of SP: 12.0
Attempting to spawn DF at location (3, 13). Number placed: 1
Number of SP: 10.0
Attempting to spawn DF at location (4, 12). Number placed: 1
Number of SP: 8.0
Attempting to spawn DF at location (21, 12). Number placed: 1
Number of SP: 6.0
Attempting to spawn DF at location (22, 11). Number placed: 1
Number of SP: 4.0
Attempting to spawn DF at location (20, 10). Number placed: 1
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 1 of your custom algo strategy
Performing starter stratergy 1 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 7
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 1, 0, 93]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '62'], [11, 3, 15.0, '63'], [11, 3, 15.0, '64'], [11, 3, 15.0, '65'], [11, 3, 15.0, '66'], [11, 3, 15.0, '67'], [11, 3, 15.0, '68']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
State Type: 1
Olly Debug
Old Resource : 7.3  New resources: 0.3
Before enermy health 40.0  After energy health: 40.0
Current energy health points: 40.0
Current number of scouts afffordable: 7
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 2 of your custom algo strategy
Performing starter stratergy 2 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 2, 0, 188]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [6, 9, 75.0, '21'], [21, 9, 75.0, '22'], [7, 8, 75.0, '23'], [20, 8, 75.0, '24'], [8, 7, 75.0, '25'], [19, 7, 75.0, '26'], [9, 6, 75.0, '27'], [18, 6, 75.0, '28'], [10, 5, 75.0, '29'], [17, 5, 75.0, '30'], [11, 4, 75.0, '31'], [12, 4, 75.0, '32'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '75'], [11, 3, 15.0, '76'], [11, 3, 15.0, '77'], [11, 3, 15.0, '78'], [11, 3, 15.0, '79']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56']]]
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 3 of your custom algo strategy
Performing starter stratergy 3 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 1.0
Attempting to spawn DF at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 3, 0, 248]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '88'], [17, 5, 150.0, '89'], [11, 4, 150.0, '90'], [12, 4, 150.0, '91']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '97'], [11, 3, 15.0, '98'], [11, 3, 15.0, '99'], [11, 3, 15.0, '100'], [11, 3, 15.0, '101']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '88'], [17, 5, 0.0, '89'], [11, 4, 0.0, '90'], [12, 4, 0.0, '91']]]
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 4 of your custom algo strategy
Performing starter stratergy 4 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: set()
Thunderstike, saving wall: set()
Rebuild listset()
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 76
Number of SP: 2.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 4, 0, 344]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [13, 4, 75.0, '33'], [14, 4, 75.0, '34'], [15, 4, 75.0, '35'], [16, 4, 75.0, '36'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '88'], [17, 5, 150.0, '89'], [11, 4, 150.0, '90'], [12, 4, 150.0, '91']], [], [[2, 13, 90.0, '37'], [3, 13, 90.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '107'], [11, 3, 15.0, '108'], [11, 3, 15.0, '109'], [11, 3, 15.0, '110'], [11, 3, 15.0, '111']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '88'], [17, 5, 0.0, '89'], [11, 4, 0.0, '90'], [12, 4, 0.0, '91']]]
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('DF', 24, 13), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 5 of your custom algo strategy
Performing starter stratergy 5 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('DF', 24, 13), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('DF', 24, 13), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 77
Number of SP: 3.0
Attempting to spawn DF at location (24, 13). Number placed: 1
Number of SP: 1.0
Attempting to spawn upgrade at location (24, 13). Number placed: 0
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 5, 0, 432]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '88'], [17, 5, 150.0, '89'], [11, 4, 150.0, '90'], [12, 4, 150.0, '91'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 84.0, '38'], [4, 12, 90.0, '39'], [21, 12, 90.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '133'], [11, 3, 15.0, '134'], [11, 3, 15.0, '135'], [11, 3, 15.0, '136'], [11, 3, 15.0, '137']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '88'], [17, 5, 0.0, '89'], [11, 4, 0.0, '90'], [12, 4, 0.0, '91'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]]
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 33.0  After energy health: 33.0
Current energy health points: 33.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('DF', 24, 13), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Original State Value: 0
Performing turn 6 of your custom algo strategy
Performing starter stratergy 6 of your custom algo strategy
Previous stationary units - pre call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('DF', 24, 13), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Current Station Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Last rounds stationary Units: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('DF', 24, 13), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Diffence: {('DF', 24, 13)}
Thunderstike, saving wall: {('DF', 24, 13)}
Rebuild list{('DF', 24, 13)}
Current Queue: Building(name='DF', x=24, y=13)
Queue size: 78
Previous number of scouts afffordable: 5
Submitting turn
Getting from turn
State to string: dict_keys(['p2Units', 'turnInfo', 'p1Stats', 'p1Units', 'p2Stats', 'events'])
turnInfo: [1, 6, 0, 479]
p1units: [[[25, 13, 75.0, '13'], [26, 13, 75.0, '14'], [27, 13, 75.0, '15'], [0, 13, 150.0, '50'], [1, 13, 150.0, '51'], [3, 12, 150.0, '52'], [24, 12, 150.0, '53'], [4, 11, 150.0, '54'], [23, 11, 150.0, '55'], [5, 10, 150.0, '56'], [6, 9, 150.0, '80'], [21, 9, 150.0, '81'], [7, 8, 150.0, '82'], [20, 8, 150.0, '83'], [8, 7, 150.0, '84'], [19, 7, 150.0, '85'], [9, 6, 150.0, '86'], [18, 6, 150.0, '87'], [10, 5, 150.0, '88'], [17, 5, 150.0, '89'], [11, 4, 150.0, '90'], [12, 4, 150.0, '91'], [13, 4, 150.0, '128'], [14, 4, 150.0, '129'], [15, 4, 150.0, '130'], [16, 4, 150.0, '131']], [], [[2, 13, 90.0, '37'], [3, 13, 48.0, '38'], [4, 12, 90.0, '39'], [21, 12, 48.0, '40'], [22, 11, 90.0, '41'], [20, 10, 90.0, '42']], [[11, 3, 15.0, '140'], [11, 3, 15.0, '141'], [11, 3, 15.0, '142'], [11, 3, 15.0, '143'], [11, 3, 15.0, '144']], [], [], [], [[0, 13, 0.0, '50'], [1, 13, 0.0, '51'], [3, 12, 0.0, '52'], [24, 12, 0.0, '53'], [4, 11, 0.0, '54'], [23, 11, 0.0, '55'], [5, 10, 0.0, '56'], [6, 9, 0.0, '80'], [21, 9, 0.0, '81'], [7, 8, 0.0, '82'], [20, 8, 0.0, '83'], [8, 7, 0.0, '84'], [19, 7, 0.0, '85'], [9, 6, 0.0, '86'], [18, 6, 0.0, '87'], [10, 5, 0.0, '88'], [17, 5, 0.0, '89'], [11, 4, 0.0, '90'], [12, 4, 0.0, '91'], [13, 4, 0.0, '128'], [14, 4, 0.0, '129'], [15, 4, 0.0, '130'], [16, 4, 0.0, '131']]]
State Type: 1
Olly Debug
Old Resource : 5.2  New resources: 0.2
Before enermy health 29.0  After energy health: 29.0
Current energy health points: 29.0
Current number of scouts afffordable: 5
Previous stationary units - post call: {('FF', 4, 11), ('DF', 4, 12), ('FF', 10, 5), ('FF', 11, 4), ('DF', 22, 11), ('DF', 3, 13), ('FF', 15, 4), ('FF', 18, 6), ('FF', 26, 13), ('FF', 9, 6), ('DF', 21, 12), ('FF', 23, 11), ('FF', 8, 7), ('FF', 19, 7), ('DF', 20, 10), ('FF', 24, 12), ('DF', 2, 13), ('FF', 1, 13), ('FF', 6, 9), ('FF', 7, 8), ('FF', 25, 13), ('FF', 20, 8), ('FF', 12, 4), ('FF', 14, 4), ('FF', 5, 10), ('FF', 27, 13), ('FF', 21, 9), ('FF', 16, 4), ('FF', 17, 5), ('FF', 13, 4), ('FF', 0, 13), ('FF', 3, 12)}
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/algo_strategy.py", line 643, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/the-james-robinson-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
