Random seed: 5508691500181149429
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Turn: [0, 0, -1, 0]
Calling on_turn
Starting on_turn
My Health: 40.0 Enermy Health: 40.0
Performing turn 0 of your custom algo strategy
Starting base
Finished base
Calling submit turn
Turn: [1, 0, 0, 1]
Calling on_action_frame
Turn: [1, 0, 1, 2]
Calling on_action_frame
Turn: [1, 0, 2, 3]
Calling on_action_frame
Turn: [1, 0, 3, 4]
Calling on_action_frame
Turn: [1, 0, 4, 5]
Calling on_action_frame
Turn: [1, 0, 5, 6]
Calling on_action_frame
Turn: [1, 0, 6, 7]
Calling on_action_frame
Turn: [1, 0, 7, 8]
Calling on_action_frame
Turn: [1, 0, 8, 9]
Calling on_action_frame
Turn: [1, 0, 9, 10]
Calling on_action_frame
Turn: [1, 0, 10, 11]
Calling on_action_frame
Turn: [1, 0, 11, 12]
Calling on_action_frame
Turn: [1, 0, 12, 13]
Calling on_action_frame
Turn: [1, 0, 13, 14]
Calling on_action_frame
Turn: [1, 0, 14, 15]
Calling on_action_frame
Turn: [1, 0, 15, 16]
Calling on_action_frame
Turn: [1, 0, 16, 17]
Calling on_action_frame
Turn: [1, 0, 17, 18]
Calling on_action_frame
Turn: [1, 0, 18, 19]
Calling on_action_frame
Turn: [1, 0, 19, 20]
Calling on_action_frame
Turn: [1, 0, 20, 21]
Calling on_action_frame
Turn: [1, 0, 21, 22]
Calling on_action_frame
Turn: [1, 0, 22, 23]
Calling on_action_frame
Turn: [1, 0, 23, 24]
Calling on_action_frame
Turn: [1, 0, 24, 25]
Calling on_action_frame
Turn: [1, 0, 25, 26]
Calling on_action_frame
Turn: [1, 0, 26, 27]
Calling on_action_frame
Turn: [1, 0, 27, 28]
Calling on_action_frame
Turn: [1, 0, 28, 29]
Calling on_action_frame
Turn: [0, 1, -1, 30]
Calling on_turn
Starting on_turn
My Health: 40.0 Enermy Health: 36.0
Performing turn 1 of your custom algo strategy
Starting base
Finished base
Calling submit turn
Traceback (most recent call last):
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/base-algo/algo_strategy.py", line 164, in <module>
    algo.start()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/base-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/student/Desktop/TermialGame/C1GamesStarterKit/base-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
